<?php

/**
 * @file
 * Install, update, and uninstall functions for the Jaraba Candidate module.
 */

/**
 * Add database indexes to candidate_profile table.
 */
function jaraba_candidate_update_10001(): void {
  $schema = \Drupal::database()->schema();
  $table = 'candidate_profile';

  // user_id has a UniqueField constraint but verify the index exists.
  if (!$schema->indexExists($table, 'idx_availability')) {
    $schema->addIndex($table, 'idx_availability', ['availability_status'], [
      'fields' => [
        'availability_status' => ['type' => 'varchar', 'length' => 32],
      ],
    ]);
  }

  if (!$schema->indexExists($table, 'idx_city')) {
    $schema->addIndex($table, 'idx_city', ['city'], [
      'fields' => [
        'city' => ['type' => 'varchar', 'length' => 128],
      ],
    ]);
  }

  if (!$schema->indexExists($table, 'idx_experience_level')) {
    $schema->addIndex($table, 'idx_experience_level', ['experience_level'], [
      'fields' => [
        'experience_level' => ['type' => 'varchar', 'length' => 32],
      ],
    ]);
  }

  // Compound index for matching queries (availability + experience).
  if (!$schema->indexExists($table, 'idx_availability_experience')) {
    $schema->addIndex($table, 'idx_availability_experience', ['availability_status', 'experience_level'], [
      'fields' => [
        'availability_status' => ['type' => 'varchar', 'length' => 32],
        'experience_level' => ['type' => 'varchar', 'length' => 32],
      ],
    ]);
  }
}

/**
 * Install the CandidateEducation entity type schema.
 */
function jaraba_candidate_update_10002(): void {
  $entity_type = \Drupal::entityTypeManager()->getDefinition('candidate_education');
  \Drupal::entityDefinitionUpdateManager()->installEntityType($entity_type);
}

/**
 * Install the CandidateExperience entity type schema.
 */
function jaraba_candidate_update_10003(): void {
  $entity_type = \Drupal::entityTypeManager()->getDefinition('candidate_experience');
  \Drupal::entityDefinitionUpdateManager()->installEntityType($entity_type);
}

/**
 * Convert photo field from entity_reference to image type.
 *
 * The old field was entity_reference with file_generic widget (broken).
 * The new field is image type with proper upload widget.
 */
function jaraba_candidate_update_10004(): void {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $db = \Drupal::database();

  // 1. Backup existing photo references (column = 'photo', int).
  $existing = [];
  try {
    $results = $db->query('SELECT id, photo FROM {candidate_profile} WHERE photo IS NOT NULL AND photo > 0');
    foreach ($results as $row) {
      $existing[$row->id] = (int) $row->photo;
    }
  }
  catch (\Exception) {
    // No data to preserve.
  }

  // 2. Uninstall old entity_reference field.
  $old_definition = $update_manager->getFieldStorageDefinition('photo', 'candidate_profile');
  if ($old_definition) {
    $update_manager->uninstallFieldStorageDefinition($old_definition);
  }

  // 3. Install new image field from current code definition.
  $entity_type = \Drupal::entityTypeManager()->getDefinition('candidate_profile');
  $fields = \Drupal\jaraba_candidate\Entity\CandidateProfile::baseFieldDefinitions($entity_type);
  if (isset($fields['photo'])) {
    $update_manager->installFieldStorageDefinition('photo', 'candidate_profile', 'jaraba_candidate', $fields['photo']);
  }

  // 4. Restore photo references (image field stores as photo__target_id).
  foreach ($existing as $id => $target_id) {
    try {
      $db->update('candidate_profile')
        ->fields(['photo__target_id' => $target_id])
        ->condition('id', $id)
        ->execute();
    }
    catch (\Exception) {
      // Column name might differ; skip gracefully.
    }
  }
}

/**
 * Reinstall candidate_experience and candidate_education for datetime fields.
 *
 * The date fields changed from timestamp (int) to datetime (varchar).
 * Both tables are empty so a clean reinstall is safe.
 */
function jaraba_candidate_update_10005(): void {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $etm = \Drupal::entityTypeManager();

  foreach (['candidate_experience', 'candidate_education'] as $type_id) {
    // Uninstall old schema.
    $old = $update_manager->getEntityType($type_id);
    if ($old) {
      $update_manager->uninstallEntityType($old);
    }
    // Install fresh from current code.
    $new = $etm->getDefinition($type_id);
    $update_manager->installEntityType($new);
  }
}

/**
 * Install the CandidateLanguage entity type schema.
 */
function jaraba_candidate_update_10006(): void {
  $entity_type = \Drupal::entityTypeManager()->getDefinition('candidate_language');
  \Drupal::entityDefinitionUpdateManager()->installEntityType($entity_type);
}

/**
 * Update start_date and end_date field definitions on candidate_education and candidate_experience.
 */
function jaraba_candidate_update_10007(): string {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $updated = [];

  $entity_classes = [
    'candidate_education' => \Drupal\jaraba_candidate\Entity\CandidateEducation::class,
    'candidate_experience' => \Drupal\jaraba_candidate\Entity\CandidateExperience::class,
  ];

  foreach ($entity_classes as $entity_type_id => $class) {
    $entity_type = $update_manager->getEntityType($entity_type_id);
    if (!$entity_type) {
      continue;
    }
    $fields = $class::baseFieldDefinitions($entity_type);
    foreach (['start_date', 'end_date'] as $field_name) {
      if (!isset($fields[$field_name])) {
        continue;
      }
      $existing = $update_manager->getFieldStorageDefinition($field_name, $entity_type_id);
      if ($existing) {
        $field_def = $fields[$field_name];
        $field_def->setName($field_name);
        $field_def->setTargetEntityTypeId($entity_type_id);
        $update_manager->updateFieldStorageDefinition($field_def);
        $updated[] = "$entity_type_id.$field_name";
      }
    }
  }

  return 'Updated field definitions: ' . (empty($updated) ? 'none needed' : implode(', ', $updated));
}

/**
 * Install entity types: candidate_skill, copilot_conversation, copilot_message.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_candidate_update_10008(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'candidate_skill',
    'copilot_conversation',
    'copilot_message',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_candidate_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'candidate_skill',
    'copilot_conversation',
    'copilot_message',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_candidate_entities'] = [
      'title' => t('Jaraba candidate: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_candidate_entities'] = [
      'title' => t('Jaraba candidate: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
