<?php

/**
 * @file
 * Install, update, and uninstall functions for jaraba_privacy module.
 */

declare(strict_types=1);

/**
 * Install entity types: cookie_consent, data_rights_request, dpa_agreement, privacy_policy, processing_activity.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_privacy_update_10001(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'cookie_consent',
    'data_rights_request',
    'dpa_agreement',
    'privacy_policy',
    'processing_activity',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_privacy_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'cookie_consent',
    'data_rights_request',
    'dpa_agreement',
    'privacy_policy',
    'processing_activity',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_privacy_entities'] = [
      'title' => t('Jaraba privacy: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_privacy_entities'] = [
      'title' => t('Jaraba privacy: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
