<?php

declare(strict_types=1);

/**
 * @file
 * Install, update and uninstall functions for Jaraba Customer Success.
 */

use Symfony\Component\Yaml\Yaml;


/**
 * Implements hook_install().
 */
function jaraba_customer_success_install(): void {
  \Drupal::messenger()->addStatus(t('Jaraba Customer Success instalado. Configure en /admin/config/jaraba/customer-success.'));
}

/**
 * Implements hook_uninstall().
 */
function jaraba_customer_success_uninstall(): void {
  \Drupal::configFactory()->getEditable('jaraba_customer_success.settings')->delete();
}

/**
 * Install Vertical Retention Profile and Seasonal Churn Prediction entities.
 * Seed 5 vertical retention profiles from YAML configuration.
 */
function jaraba_customer_success_update_10001(): void {
  // 1. Install new entity schemas.
  $entityDefinitionUpdateManager = \Drupal::entityDefinitionUpdateManager();

  $entityTypeManager = \Drupal::entityTypeManager();

  // Install VerticalRetentionProfile entity type.
  $entityType = $entityTypeManager->getDefinition('vertical_retention_profile');
  if ($entityType) {
    $entityDefinitionUpdateManager->installEntityType($entityType);
  }

  // Install SeasonalChurnPrediction entity type.
  $entityType = $entityTypeManager->getDefinition('seasonal_churn_prediction');
  if ($entityType) {
    $entityDefinitionUpdateManager->installEntityType($entityType);
  }

  // 2. Seed vertical retention profiles from YAML files.
  $configPath = \Drupal::service('extension.list.module')
    ->getPath('jaraba_customer_success') . '/config/install';

  $verticals = [
    'agroconecta',
    'comercioconecta',
    'serviciosconecta',
    'empleabilidad',
    'emprendimiento',
  ];

  $storage = $entityTypeManager->getStorage('vertical_retention_profile');

  foreach ($verticals as $vertical) {
    $yamlFile = $configPath . '/jaraba_customer_success.retention_profile.' . $vertical . '.yml';
    if (!file_exists($yamlFile)) {
      continue;
    }

    $data = Yaml::parseFile($yamlFile);
    if (!$data) {
      continue;
    }

    // Check if already exists.
    $existing = $storage->loadByProperties(['vertical_id' => $vertical]);
    if (!empty($existing)) {
      continue;
    }

    // Create entity with JSON-encoded fields.
    $jsonFields = [
      'seasonality_calendar', 'churn_risk_signals', 'health_score_weights',
      'critical_features', 'reengagement_triggers', 'upsell_signals',
      'seasonal_offers', 'expected_usage_pattern', 'playbook_overrides',
    ];

    $entityData = [];
    foreach ($data as $key => $value) {
      if (in_array($key, $jsonFields, TRUE) && (is_array($value))) {
        $entityData[$key] = json_encode($value, JSON_THROW_ON_ERROR | JSON_UNESCAPED_UNICODE);
      }
      else {
        $entityData[$key] = $value;
      }
    }

    $entity = $storage->create($entityData);
    $entity->save();
  }

  \Drupal::messenger()->addStatus(t('Vertical Retention Playbooks: 2 entity types installed, 5 profiles seeded.'));
}

/**
 * Install entity types: churn_prediction, cs_playbook, customer_health, expansion_signal, playbook_execution.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_customer_success_update_10002(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'churn_prediction',
    'cs_playbook',
    'customer_health',
    'expansion_signal',
    'playbook_execution',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_customer_success_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'churn_prediction',
    'cs_playbook',
    'customer_health',
    'expansion_signal',
    'playbook_execution',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_customer_success_entities'] = [
      'title' => t('Jaraba customer success: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_customer_success_entities'] = [
      'title' => t('Jaraba customer success: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
