<?php

/**
 * @file
 * Install, update y uninstall hooks para jaraba_site_builder.
 */

declare(strict_types=1);

/**
 * Instala las entidades de navegación global: SiteMenu, SiteMenuItem,
 * SiteHeaderConfig, SiteFooterConfig.
 */
function jaraba_site_builder_update_10001(): string {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();

  $entity_types = [
    'site_menu',
    'site_menu_item',
    'site_header_config',
    'site_footer_config',
  ];

  $installed = [];
  foreach ($entity_types as $entity_type_id) {
    $entity_type = $entity_type_manager->getDefinition($entity_type_id, FALSE);
    if ($entity_type && !$entity_definition_update_manager->getEntityType($entity_type_id)) {
      $entity_definition_update_manager->installEntityType($entity_type);
      $installed[] = $entity_type_id;
    }
  }

  if (empty($installed)) {
    return 'Las entidades de navegación ya estaban instaladas.';
  }

  return sprintf(
    'Entidades de navegación instaladas: %s.',
    implode(', ', $installed)
  );
}

/**
 * Instala la entidad SeoPageConfig para SEO avanzado (Fase 4 Doc 179).
 */
function jaraba_site_builder_update_10002(): string {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();

  $entity_type_id = 'seo_page_config';
  $entity_type = $entity_type_manager->getDefinition($entity_type_id, FALSE);

  if ($entity_type && !$entity_definition_update_manager->getEntityType($entity_type_id)) {
    $entity_definition_update_manager->installEntityType($entity_type);
    return 'Entidad seo_page_config instalada correctamente.';
  }

  return 'La entidad seo_page_config ya estaba instalada.';
}

/**
 * Install new fields on site_config: footer column titles, ecosystem band, header auth actions.
 */
function jaraba_site_builder_update_10003(): string {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type = $update_manager->getEntityType('site_config');
  if (!$entity_type) {
    return 'site_config entity type not installed yet.';
  }

  $fields = \Drupal\jaraba_site_builder\Entity\SiteConfig::baseFieldDefinitions($entity_type);
  $installed = [];
  $target_fields = [
    'footer_col1_title',
    'footer_col2_title',
    'footer_col3_title',
    'ecosystem_footer_enabled',
    'ecosystem_footer_links',
    'header_show_auth',
  ];

  foreach ($target_fields as $field_name) {
    if (!isset($fields[$field_name])) {
      continue;
    }
    $existing = $update_manager->getFieldStorageDefinition($field_name, 'site_config');
    if (!$existing) {
      $update_manager->installFieldStorageDefinition($field_name, 'site_config', 'jaraba_site_builder', $fields[$field_name]);
      $installed[] = $field_name;
    }
  }

  return 'Installed fields on site_config: ' . (empty($installed) ? 'none needed' : implode(', ', $installed));
}

/**
 * Make site_config translatable (failed — see 10005).
 */
function jaraba_site_builder_update_10004(): string {
  return 'No-op: replaced by update_10005.';
}

/**
 * Make site_config translatable: update entity type + translatable fields.
 *
 * Uses sandbox for data migration (entity schema change requires batch).
 * Uses EntityFieldManager to get complete field definitions including
 * auto-generated fields (default_langcode, langcode).
 */
function jaraba_site_builder_update_10005(array &$sandbox): void {
  $update_manager = \Drupal::entityDefinitionUpdateManager();

  try {
    $entity_type = \Drupal::entityTypeManager()->getDefinition('site_config');

    // Use EntityFieldManager to get complete field definitions including
    // auto-generated default_langcode that translatable entities need.
    /** @var \Drupal\Core\Entity\EntityFieldManagerInterface $field_manager */
    $field_manager = \Drupal::service('entity_field.manager');
    // Clear cached definitions so the new translatable annotation is picked up.
    $field_manager->clearCachedFieldDefinitions();
    $field_definitions = $field_manager->getBaseFieldDefinitions('site_config');

    // Set name + target on each field definition (UPDATE-FIELD-DEF-001).
    foreach ($field_definitions as $field_name => $definition) {
      $definition->setName($field_name);
      $definition->setTargetEntityTypeId('site_config');
    }

    $update_manager->updateFieldableEntityType($entity_type, $field_definitions, $sandbox);
  }
  catch (\Throwable $e) {
    throw new \RuntimeException('Failed to make site_config translatable: ' . $e->getMessage(), 0, $e);
  }
}
