<?php

declare(strict_types=1);

/**
 * @file
 * Install, update y uninstall hooks para jaraba_site_builder.
 */

use Drupal\jaraba_site_builder\Entity\SiteConfig;


/**
 * Instala las entidades de navegación global: SiteMenu, SiteMenuItem,
 * SiteHeaderConfig, SiteFooterConfig.
 */
function jaraba_site_builder_update_10001(): string {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();

  $entity_types = [
    'site_menu',
    'site_menu_item',
    'site_header_config',
    'site_footer_config',
  ];

  $installed = [];
  foreach ($entity_types as $entity_type_id) {
    $entity_type = $entity_type_manager->getDefinition($entity_type_id, FALSE);
    if ($entity_type && !$entity_definition_update_manager->getEntityType($entity_type_id)) {
      $entity_definition_update_manager->installEntityType($entity_type);
      $installed[] = $entity_type_id;
    }
  }

  if (empty($installed)) {
    return 'Las entidades de navegación ya estaban instaladas.';
  }

  return sprintf(
    'Entidades de navegación instaladas: %s.',
    implode(', ', $installed)
  );
}

/**
 * Instala la entidad SeoPageConfig para SEO avanzado (Fase 4 Doc 179).
 */
function jaraba_site_builder_update_10002(): string {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();

  $entity_type_id = 'seo_page_config';
  $entity_type = $entity_type_manager->getDefinition($entity_type_id, FALSE);

  if ($entity_type && !$entity_definition_update_manager->getEntityType($entity_type_id)) {
    $entity_definition_update_manager->installEntityType($entity_type);
    return 'Entidad seo_page_config instalada correctamente.';
  }

  return 'La entidad seo_page_config ya estaba instalada.';
}

/**
 * Install new fields on site_config: footer column titles, ecosystem band, header auth actions.
 */
function jaraba_site_builder_update_10003(): string {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type = $update_manager->getEntityType('site_config');
  if (!$entity_type) {
    return 'site_config entity type not installed yet.';
  }

  $fields = SiteConfig::baseFieldDefinitions($entity_type);
  $installed = [];
  $target_fields = [
    'footer_col1_title',
    'footer_col2_title',
    'footer_col3_title',
    'ecosystem_footer_enabled',
    'ecosystem_footer_links',
    'header_show_auth',
  ];

  foreach ($target_fields as $field_name) {
    if (!isset($fields[$field_name])) {
      continue;
    }
    $existing = $update_manager->getFieldStorageDefinition($field_name, 'site_config');
    if (!$existing) {
      $update_manager->installFieldStorageDefinition($field_name, 'site_config', 'jaraba_site_builder', $fields[$field_name]);
      $installed[] = $field_name;
    }
  }

  return 'Installed fields on site_config: ' . (empty($installed) ? 'none needed' : implode(', ', $installed));
}

/**
 * Make site_config translatable (failed — see 10005).
 */
function jaraba_site_builder_update_10004(): string {
  return 'No-op: replaced by update_10005.';
}

/**
 * Make site_config translatable: update entity type + translatable fields.
 *
 * Uses sandbox for data migration (entity schema change requires batch).
 * Uses EntityFieldManager to get complete field definitions including
 * auto-generated fields (default_langcode, langcode).
 */
function jaraba_site_builder_update_10005(array &$sandbox): void {
  $update_manager = \Drupal::entityDefinitionUpdateManager();

  try {
    $entity_type = \Drupal::entityTypeManager()->getDefinition('site_config');

    // Use EntityFieldManager to get complete field definitions including
    // auto-generated default_langcode that translatable entities need.
    /** @var \Drupal\Core\Entity\EntityFieldManagerInterface $field_manager */
    $field_manager = \Drupal::service('entity_field.manager');
    // Clear cached definitions so the new translatable annotation is picked up.
    $field_manager->clearCachedFieldDefinitions();
    $field_definitions = $field_manager->getBaseFieldDefinitions('site_config');

    // Set name + target on each field definition (UPDATE-FIELD-DEF-001).
    foreach ($field_definitions as $field_name => $definition) {
      $definition->setName($field_name);
      $definition->setTargetEntityTypeId('site_config');
    }

    $update_manager->updateFieldableEntityType($entity_type, $field_definitions, $sandbox);
  }
  catch (\Throwable $e) {
    throw new \RuntimeException('Failed to make site_config translatable: ' . $e->getMessage(), 0, $e);
  }
}

/**
 * Install metatag field on site_config (added by metatag module).
 */
function jaraba_site_builder_update_10006(): string {
  return 'Superseded by update_10007.';
}

/**
 * Sync metatag field definition on site_config (install or update).
 */
function jaraba_site_builder_update_10007(): string {
  $updateManager = \Drupal::entityDefinitionUpdateManager();

  try {
    if (!$updateManager->getEntityType('site_config')) {
      return 'site_config entity type not found — skipped.';
    }

    /** @var \Drupal\Core\Entity\EntityFieldManagerInterface $fieldManager */
    $fieldManager = \Drupal::service('entity_field.manager');
    $fieldManager->clearCachedFieldDefinitions();
    $fields = $fieldManager->getBaseFieldDefinitions('site_config');

    if (!isset($fields['metatag'])) {
      return 'metatag field not defined for site_config — metatag module may not be enabled.';
    }

    $metatagField = $fields['metatag'];
    $metatagField->setName('metatag');
    $metatagField->setTargetEntityTypeId('site_config');

    $existing = $updateManager->getFieldStorageDefinition('metatag', 'site_config');
    if ($existing) {
      $updateManager->updateFieldStorageDefinition($metatagField);
      return 'metatag field updated on site_config.';
    }
    else {
      $updateManager->installFieldStorageDefinition(
        'metatag', 'site_config', 'metatag', $metatagField
      );
      return 'metatag field installed on site_config.';
    }
  }
  catch (\Throwable $e) {
    throw new \RuntimeException('Error: ' . $e->getMessage(), 0, $e);
  }
}

/**
 * Install entity types: site_page_tree, site_redirect, site_url_history.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_site_builder_update_10008(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'site_page_tree',
    'site_redirect',
    'site_url_history',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Reconcile site_config: install translation fields + uninstall orphan metatag.
 *
 * Update_10005 made site_config translatable but didn't install the
 * content_translation tracking fields. Also, previous hooks incorrectly
 * stored the metatag computed field as a field storage definition.
 *
 * UPDATE-FIELD-DEF-001: setName() + setTargetEntityTypeId() on each field.
 * UPDATE-HOOK-CATCH-001: \Throwable catch.
 */
function jaraba_site_builder_update_10009(): string {
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $messages = [];

  try {
    // 1. Uninstall orphan metatag field storage definition.
    $metatagStorage = $updateManager->getFieldStorageDefinition('metatag', 'site_config');
    if ($metatagStorage) {
      $updateManager->uninstallFieldStorageDefinition($metatagStorage);
      $messages[] = 'Uninstalled orphan metatag field storage from site_config.';
    }

    // 2. Install content_translation tracking fields.
    $fieldManager = \Drupal::service('entity_field.manager');
    $fieldManager->clearCachedFieldDefinitions();
    $fieldStorageDefs = $fieldManager->getFieldStorageDefinitions('site_config');

    $translationFields = [
      'content_translation_source',
      'content_translation_outdated',
      'content_translation_uid',
      'content_translation_status',
      'content_translation_created',
      'content_translation_changed',
    ];

    foreach ($translationFields as $fieldName) {
      if (isset($fieldStorageDefs[$fieldName])) {
        $existing = $updateManager->getFieldStorageDefinition($fieldName, 'site_config');
        $fieldDef = $fieldStorageDefs[$fieldName];
        $fieldDef->setName($fieldName);
        $fieldDef->setTargetEntityTypeId('site_config');

        if ($existing) {
          $updateManager->updateFieldStorageDefinition($fieldDef);
          $messages[] = "Updated $fieldName.";
        }
        else {
          $updateManager->installFieldStorageDefinition(
            $fieldName, 'site_config', $fieldDef->getProvider(), $fieldDef
          );
          $messages[] = "Installed $fieldName.";
        }
      }
      else {
        $messages[] = "$fieldName not found in current definitions — content_translation module enabled?";
      }
    }

    // 3. Update entity type definition.
    $entityType = \Drupal::entityTypeManager()->getDefinition('site_config');
    $updateManager->updateEntityType($entityType);
    $messages[] = 'Entity type site_config updated.';
  }
  catch (\Throwable $e) {
    $messages[] = 'Error: ' . $e->getMessage();
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_site_builder_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'site_page_tree',
    'site_redirect',
    'site_url_history',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_site_builder_entities'] = [
      'title' => t('Jaraba site builder: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_site_builder_entities'] = [
      'title' => t('Jaraba site builder: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
