<?php

/**
 * @file
 * Install, update y uninstall hooks para jaraba_site_builder.
 */

declare(strict_types=1);

/**
 * Instala las entidades de navegación global: SiteMenu, SiteMenuItem,
 * SiteHeaderConfig, SiteFooterConfig.
 */
function jaraba_site_builder_update_10001(): string {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();

  $entity_types = [
    'site_menu',
    'site_menu_item',
    'site_header_config',
    'site_footer_config',
  ];

  $installed = [];
  foreach ($entity_types as $entity_type_id) {
    $entity_type = $entity_type_manager->getDefinition($entity_type_id, FALSE);
    if ($entity_type && !$entity_definition_update_manager->getEntityType($entity_type_id)) {
      $entity_definition_update_manager->installEntityType($entity_type);
      $installed[] = $entity_type_id;
    }
  }

  if (empty($installed)) {
    return 'Las entidades de navegación ya estaban instaladas.';
  }

  return sprintf(
    'Entidades de navegación instaladas: %s.',
    implode(', ', $installed)
  );
}

/**
 * Instala la entidad SeoPageConfig para SEO avanzado (Fase 4 Doc 179).
 */
function jaraba_site_builder_update_10002(): string {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();

  $entity_type_id = 'seo_page_config';
  $entity_type = $entity_type_manager->getDefinition($entity_type_id, FALSE);

  if ($entity_type && !$entity_definition_update_manager->getEntityType($entity_type_id)) {
    $entity_definition_update_manager->installEntityType($entity_type);
    return 'Entidad seo_page_config instalada correctamente.';
  }

  return 'La entidad seo_page_config ya estaba instalada.';
}

/**
 * Install new fields on site_config: footer column titles, ecosystem band, header auth actions.
 */
function jaraba_site_builder_update_10003(): string {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type = $update_manager->getEntityType('site_config');
  if (!$entity_type) {
    return 'site_config entity type not installed yet.';
  }

  $fields = \Drupal\jaraba_site_builder\Entity\SiteConfig::baseFieldDefinitions($entity_type);
  $installed = [];
  $target_fields = [
    'footer_col1_title',
    'footer_col2_title',
    'footer_col3_title',
    'ecosystem_footer_enabled',
    'ecosystem_footer_links',
    'header_show_auth',
  ];

  foreach ($target_fields as $field_name) {
    if (!isset($fields[$field_name])) {
      continue;
    }
    $existing = $update_manager->getFieldStorageDefinition($field_name, 'site_config');
    if (!$existing) {
      $update_manager->installFieldStorageDefinition($field_name, 'site_config', 'jaraba_site_builder', $fields[$field_name]);
      $installed[] = $field_name;
    }
  }

  return 'Installed fields on site_config: ' . (empty($installed) ? 'none needed' : implode(', ', $installed));
}
