<?php

/**
 * @file
 * Jaraba_legal_templates.install — Setup del modulo Legal Templates.
 *
 * Estructura: Crea vocabulario de taxonomia para tipos de plantilla.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function jaraba_legal_templates_install(): void {
  // Crear vocabulario template_jurisdiction si no existe.
  $entityTypeManager = \Drupal::entityTypeManager();

  $vocabs = [
    'template_jurisdiction' => [
      'name' => 'Jurisdiccion de Plantilla',
      'terms' => [
        'Civil',
        'Penal',
        'Contencioso-Administrativo',
        'Social / Laboral',
        'Mercantil',
        'Familia',
        'Tributario',
        'Constitucional',
      ],
    ],
  ];

  foreach ($vocabs as $vid => $info) {
    $vocabStorage = $entityTypeManager->getStorage('taxonomy_vocabulary');
    if (!$vocabStorage->load($vid)) {
      $vocabStorage->create([
        'vid' => $vid,
        'name' => $info['name'],
        'description' => 'Auto-creado por jaraba_legal_templates.',
      ])->save();

      $termStorage = $entityTypeManager->getStorage('taxonomy_term');
      foreach ($info['terms'] as $weight => $termName) {
        $termStorage->create([
          'vid' => $vid,
          'name' => $termName,
          'weight' => $weight,
        ])->save();
      }

      \Drupal::logger('jaraba_legal_templates')->info('Vocabulary @vid created with @count terms.', [
        '@vid' => $vid,
        '@count' => count($info['terms']),
      ]);
    }
  }
}

/**
 * Install entity types: generated_document, legal_template.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_legal_templates_update_10001(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'generated_document',
    'legal_template',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_legal_templates_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'generated_document',
    'legal_template',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_legal_templates_entities'] = [
      'title' => t('Jaraba legal templates: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_legal_templates_entities'] = [
      'title' => t('Jaraba legal templates: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
