<?php

/**
 * @file
 * Install, update and uninstall functions for jaraba_onboarding.
 */

/**
 * Implements hook_install().
 */
function jaraba_onboarding_install(): void {
  \Drupal::messenger()->addStatus(t('Jaraba Onboarding instalado. Las tablas de entidades (onboarding_template, user_onboarding_progress) se han creado automaticamente.'));
}

/**
 * Implements hook_uninstall().
 */
function jaraba_onboarding_uninstall(): void {
  // Eliminar configuracion del modulo.
  \Drupal::configFactory()->getEditable('jaraba_onboarding.settings')->delete();

  \Drupal::messenger()->addStatus(t('Jaraba Onboarding desinstalado. La configuracion ha sido eliminada.'));
}

/**
 * Install entity types: onboarding_template, tenant_onboarding_progress, user_onboarding_progress.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_onboarding_update_10001(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'onboarding_template',
    'tenant_onboarding_progress',
    'user_onboarding_progress',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_onboarding_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'onboarding_template',
    'tenant_onboarding_progress',
    'user_onboarding_progress',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_onboarding_entities'] = [
      'title' => t('Jaraba onboarding: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_onboarding_entities'] = [
      'title' => t('Jaraba onboarding: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
