<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
      <mj-button background-color="#FF8C42" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #6b7280 !important; text-decoration: underline; }
      .highlight-box { background-color: #f0f5e8; border-left: 4px solid #556B2F; padding: 16px; border-radius: 4px; margin: 12px 0; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6" width="600px">
    <!-- Header -->
    <mj-section background-color="#556B2F" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ t('AgroConecta') }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#556B2F" padding-bottom="8px">
          {{ t('&iexcl;Tu primer producto est&aacute; publicado!') }}
        </mj-text>
        <mj-text>
          <p>{{ t('Hola') }} {{ user_name }},</p>
          <p>{{ t('Felicidades por publicar <strong>{{ product_name }}</strong>. Ya est&aacute; visible para consumidores de tu zona. Aqu&iacute; tienes consejos para maximizar tus ventas:') }}</p>
        </mj-text>
        <mj-text>
          <div class="highlight-box">
            <p><strong>{{ t('Fotos de calidad') }}</strong> &mdash; {{ t('Los productos con 3+ fotos reciben un 60% m&aacute;s de visitas.') }}</p>
            <p><strong>{{ t('Precio competitivo') }}</strong> &mdash; {{ t('Revisa los precios de productos similares en tu zona.') }}</p>
            <p><strong>{{ t('Disponibilidad actualizada') }}</strong> &mdash; {{ t('Marca cu&aacute;ndo es temporada y actualiza el stock.') }}</p>
          </div>
        </mj-text>
        <mj-button href="{{ product_url }}" align="center" padding="24px 0">
          {{ t('Ver mi producto') }}
        </mj-button>
        <mj-text font-size="13px" color="#6b7280" align="center">
          {{ t('Los productores que publican 3+ productos en su primera semana venden un 80% m&aacute;s.') }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#6b7280" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. {{ t('Todos los derechos reservados.') }}
        </mj-text>
        <mj-text align="center" font-size="12px" color="#6b7280">
          <a href="{{ unsubscribe_url }}" class="footer-link">{{ t('Cancelar suscripci&oacute;n') }}</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">{{ t('Pol&iacute;tica de privacidad') }}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
