<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
      <mj-button background-color="#FF8C42" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #6b7280 !important; text-decoration: underline; }
      .step-number { display: inline-block; width: 28px; height: 28px; border-radius: 50%; background-color: #556B2F; color: #ffffff; text-align: center; line-height: 28px; font-weight: bold; margin-right: 8px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6" width="600px">
    <!-- Header -->
    <mj-section background-color="#556B2F" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ t('AgroConecta') }}
        </mj-text>
        <mj-text align="center" color="#e0e7d8" font-size="13px">
          {{ t('Del campo a tu mesa, sin intermediarios') }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#556B2F" padding-bottom="8px">
          {{ t('&iexcl;Bienvenido a AgroConecta, productor!') }}
        </mj-text>
        <mj-text>
          <p>{{ t('Hola') }} {{ user_name }},</p>
          <p>{{ t('Te has registrado como productor en AgroConecta. Ahora puedes conectar directamente con consumidores y vender tus productos frescos sin intermediarios.') }}</p>
        </mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#556B2F" padding-top="16px">
          {{ t('Tus primeros pasos:') }}
        </mj-text>
        <mj-text>
          <p><span class="step-number">1</span> <strong>{{ t('Completa tu perfil de productor') }}</strong> &mdash; {{ t('A&ntilde;ade tu ubicaci&oacute;n, tipo de cultivo y certificaciones.') }}</p>
          <p><span class="step-number">2</span> <strong>{{ t('Publica tu primer producto') }}</strong> &mdash; {{ t('Sube fotos, describe la calidad y fija el precio.') }}</p>
          <p><span class="step-number">3</span> <strong>{{ t('Configura tu zona de reparto') }}</strong> &mdash; {{ t('Define hasta d&oacute;nde puedes entregar o si ofreces recogida.') }}</p>
        </mj-text>
        <mj-button href="{{ dashboard_url }}" align="center" padding="24px 0">
          {{ t('Ir a mi panel de productor') }}
        </mj-button>
        <mj-text font-size="13px" color="#6b7280">
          <p>{{ t('Tu plan actual: <strong>Gratuito</strong>. Puedes publicar hasta {{ product_limit }} productos y recibir hasta {{ order_limit }} pedidos al mes.') }}</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#6b7280" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. {{ t('Todos los derechos reservados.') }}
        </mj-text>
        <mj-text align="center" font-size="12px" color="#6b7280">
          <a href="{{ unsubscribe_url }}" class="footer-link">{{ t('Cancelar suscripci&oacute;n') }}</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">{{ t('Pol&iacute;tica de privacidad') }}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
