<?php

/**
 * @file
 * Install/update/uninstall hooks para jaraba_legal_calendar.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 *
 * Crea taxonomia 'deadline_computation_rule' con reglas de computo
 * procesales y tributarias precargadas.
 */
function jaraba_legal_calendar_install(): void {
  $vocab_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary');
  $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $vid = 'deadline_computation_rule';

  // Crear vocabulario si no existe.
  if (!$vocab_storage->load($vid)) {
    $vocab_storage->create([
      'vid' => $vid,
      'name' => 'Reglas de Computo de Plazos',
      'description' => 'Reglas precargadas para computo automatico de plazos procesales y tributarios.',
    ])->save();
  }

  // Verificar si ya hay terminos.
  $existing = $term_storage->getQuery()
    ->condition('vid', $vid)
    ->range(0, 1)
    ->accessCheck(FALSE)
    ->execute();

  if (!empty($existing)) {
    return;
  }

  // Reglas precargadas.
  $rules = [
    'Contestacion a la demanda — 20 dias habiles (LEC Art. 405)',
    'Recurso de apelacion — 20 dias habiles (LEC Art. 458)',
    'Recurso de casacion — 20 dias habiles (LEC Art. 479)',
    'Recurso de reposicion — 5 dias habiles (LEC Art. 452)',
    'Modelo 303 IVA trimestral — 20 dias naturales (LGT)',
    'Modelo 200 Impuesto Sociedades — 25 dias naturales (LIS Art. 124)',
    'Modelo 100 IRPF anual — 30 junio (LIRPF)',
    'Recurso economico-administrativo — 1 mes natural (LGT Art. 235)',
    'Recurso contencioso-administrativo — 2 meses naturales (LJCA Art. 46)',
  ];

  $weight = 0;
  foreach ($rules as $name) {
    $term_storage->create([
      'vid' => $vid,
      'name' => $name,
      'weight' => $weight++,
    ])->save();
  }

  \Drupal::messenger()->addStatus(t('Se han creado @count reglas de computo de plazos.', ['@count' => count($rules)]));
}

/**
 * Install entity types: calendar_connection, court_hearing, external_event_cache, legal_deadline, synced_calendar.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_legal_calendar_update_10001(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'calendar_connection',
    'court_hearing',
    'external_event_cache',
    'legal_deadline',
    'synced_calendar',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_legal_calendar_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'calendar_connection',
    'court_hearing',
    'external_event_cache',
    'legal_deadline',
    'synced_calendar',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_legal_calendar_entities'] = [
      'title' => t('Jaraba legal calendar: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_legal_calendar_entities'] = [
      'title' => t('Jaraba legal calendar: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
