<?php

/**
 * @file
 * Install, update and uninstall functions for jaraba_pwa.
 */

/**
 * Implements hook_install().
 */
function jaraba_pwa_install(): void {
  \Drupal::messenger()->addStatus(t('Jaraba PWA installed. Entity tables (push_subscription, pending_sync_action) have been created automatically. Configure VAPID keys at /admin/config/jaraba/pwa.'));
}

/**
 * Implements hook_uninstall().
 */
function jaraba_pwa_uninstall(): void {
  // Remove module configuration.
  \Drupal::configFactory()->getEditable('jaraba_pwa.settings')->delete();

  \Drupal::messenger()->addStatus(t('Jaraba PWA uninstalled. Push subscription and sync action data has been removed.'));
}

/**
 * Install entity types: pending_sync_action, push_subscription.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_pwa_update_10001(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'pending_sync_action',
    'push_subscription',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_pwa_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'pending_sync_action',
    'push_subscription',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_pwa_entities'] = [
      'title' => t('Jaraba pwa: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_pwa_entities'] = [
      'title' => t('Jaraba pwa: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
