<?php

declare(strict_types=1);

/**
 * @file
 * Install, update and uninstall functions for the Insights Hub module.
 */

/**
 * Implements hook_install().
 */
function jaraba_insights_hub_install(): void {
  \Drupal::messenger()->addStatus(t('Insights Hub module installed. Configure at /admin/config/services/insights-hub'));
}

/**
 * Implements hook_uninstall().
 */
function jaraba_insights_hub_uninstall(): void {
  \Drupal::state()->deleteMultiple([
    'jaraba_insights_hub.uptime_last_run',
    'jaraba_insights_hub.search_console_last_sync',
    'jaraba_insights_hub.web_vitals_last_aggregate',
  ]);
}

/**
 * Install entity types: insights_error_log, search_console_connection, search_console_data, uptime_check, uptime_incident, web_vitals_metric.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_insights_hub_update_10001(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'insights_error_log',
    'search_console_connection',
    'search_console_data',
    'uptime_check',
    'uptime_incident',
    'web_vitals_metric',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_insights_hub_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'insights_error_log',
    'search_console_connection',
    'search_console_data',
    'uptime_check',
    'uptime_incident',
    'web_vitals_metric',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_insights_hub_entities'] = [
      'title' => t('Jaraba insights hub: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_insights_hub_entities'] = [
      'title' => t('Jaraba insights hub: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
