<?php

/**
 * @file
 * Install, update y uninstall hooks para jaraba_agroconecta_core.
 */

/**
 * Implements hook_schema().
 *
 * Define tablas auxiliares que no son entidades content entity.
 */
function jaraba_agroconecta_core_schema(): array
{
    $schema['coupon_agro_usage'] = [
        'description' => 'Registro de canjes de cupones por usuario.',
        'fields' => [
            'id' => [
                'description' => 'ID autoincremental.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'coupon_id' => [
                'description' => 'ID del cupón canjeado.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ],
            'uid' => [
                'description' => 'ID del usuario que canjeó.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ],
            'used_at' => [
                'description' => 'Timestamp del canje.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ],
        ],
        'primary key' => ['id'],
        'indexes' => [
            'coupon_user' => ['coupon_id', 'uid'],
            'uid' => ['uid'],
        ],
    ];

    return $schema;
}

/**
 * Add performance indexes to AgroConecta entity tables.
 */
function jaraba_agroconecta_core_update_10001(): void
{
    $schema = \Drupal::database()->schema();

    $indexes = [
        'order_agro' => [
            'idx_customer_state' => ['customer_id', 'state'],
            'idx_tenant_created' => ['tenant_id', 'created'],
        ],
        'product_agro' => [
            'idx_uid_status' => ['uid', 'status'],
            'idx_tenant_created' => ['tenant_id', 'created'],
        ],
        'producer_profile' => [
            'idx_uid_status' => ['uid', 'status'],
            'idx_tenant_id' => ['tenant_id'],
        ],
        'suborder_agro' => [
            'idx_order_producer' => ['order_id', 'producer_id'],
            'idx_state_created' => ['state', 'created'],
        ],
        'order_item_agro' => [
            'idx_suborder_product' => ['suborder_id', 'product_id'],
        ],
        'analytics_daily_agro' => [
            'idx_tenant_date' => ['tenant_id', 'date'],
        ],
    ];

    foreach ($indexes as $table => $tableIndexes) {
        if (!$schema->tableExists($table)) {
            continue;
        }
        foreach ($tableIndexes as $name => $fields) {
            if (!$schema->indexExists($table, $name)) {
                $schema->addIndex($table, $name, $fields, [
                    'fields' => array_fill_keys($fields, ['type' => 'int', 'not null' => TRUE]),
                ]);
            }
        }
    }
}

/**
 * Add helpful_count, photos, ai_summary, ai_summary_generated_at fields to review_agro.
 */
function jaraba_agroconecta_core_update_10002(): void {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type_id = 'review_agro';

  if (!$update_manager->getEntityType($entity_type_id)) {
    return;
  }

  $fields = [
    'helpful_count' => \Drupal\Core\Field\BaseFieldDefinition::create('integer')
      ->setLabel(t('Votos de utilidad'))
      ->setDefaultValue(0)
      ->setTargetEntityTypeId($entity_type_id),
    'photos' => \Drupal\Core\Field\BaseFieldDefinition::create('string_long')
      ->setLabel(t('Fotos'))
      ->setTargetEntityTypeId($entity_type_id),
    'ai_summary' => \Drupal\Core\Field\BaseFieldDefinition::create('string_long')
      ->setLabel(t('Resumen IA'))
      ->setTargetEntityTypeId($entity_type_id),
    'ai_summary_generated_at' => \Drupal\Core\Field\BaseFieldDefinition::create('timestamp')
      ->setLabel(t('Fecha de resumen IA'))
      ->setTargetEntityTypeId($entity_type_id),
  ];

  foreach ($fields as $field_name => $definition) {
    if (!$update_manager->getFieldStorageDefinition($field_name, $entity_type_id)) {
      $update_manager->installFieldStorageDefinition($field_name, $entity_type_id, 'jaraba_agroconecta_core', $definition);
      \Drupal::logger('jaraba_agroconecta_core')->info('Installed field @field on @entity.', [
        '@field' => $field_name,
        '@entity' => $entity_type_id,
      ]);
    }
  }
}

/**
 * Migrate review_agro tenant_id from taxonomy_term to group (TENANT-BRIDGE-001).
 */
function jaraba_agroconecta_core_update_10003(): void {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type_id = 'review_agro';

  if (!$update_manager->getEntityType($entity_type_id)) {
    return;
  }

  $field = $update_manager->getFieldStorageDefinition('tenant_id', $entity_type_id);
  if ($field && $field->getSetting('target_type') !== 'group') {
    if (\Drupal::hasService('ecosistema_jaraba_core.tenant_bridge')) {
      try {
        $db = \Drupal::database();
        $rows = $db->select('review_agro', 'ra')
          ->fields('ra', ['id', 'tenant_id'])
          ->condition('tenant_id', 0, '>')
          ->execute()
          ->fetchAllKeyed();

        /** @var \Drupal\ecosistema_jaraba_core\Service\TenantBridgeService $bridge */
        $bridge = \Drupal::service('ecosistema_jaraba_core.tenant_bridge');
        foreach ($rows as $entityId => $termId) {
          try {
            $tenant = $bridge->loadTenant((int) $termId);
            if ($tenant && $tenant->hasField('group_id') && !$tenant->get('group_id')->isEmpty()) {
              $groupId = (int) $tenant->get('group_id')->target_id;
              $db->update('review_agro')
                ->fields(['tenant_id' => $groupId])
                ->condition('id', $entityId)
                ->execute();
            }
          }
          catch (\Exception $e) {
            \Drupal::logger('jaraba_agroconecta_core')->warning('Could not migrate tenant_id for review @id: @error', [
              '@id' => $entityId,
              '@error' => $e->getMessage(),
            ]);
          }
        }
      }
      catch (\Exception $e) {
        \Drupal::logger('jaraba_agroconecta_core')->warning('Tenant migration skipped: @error', [
          '@error' => $e->getMessage(),
        ]);
      }
    }

    try {
      $new_field = \Drupal\Core\Field\BaseFieldDefinition::create('entity_reference')
        ->setLabel(t('Tenant'))
        ->setName('tenant_id')
        ->setRequired(TRUE)
        ->setSetting('target_type', 'group')
        ->setDisplayConfigurable('form', TRUE)
        ->setTargetEntityTypeId($entity_type_id);
      $update_manager->updateFieldStorageDefinition($new_field);
      \Drupal::logger('jaraba_agroconecta_core')->info('Migrated review_agro tenant_id to group reference.');
    }
    catch (\Throwable) {
      \Drupal::logger('jaraba_agroconecta_core')->warning('Could not update tenant_id field — skipping.');
    }
  }
}

/**
 * Uninstall orphaned fields from review_agro: sentiment, authenticity_score, not_helpful_count, wilson_score.
 */
function jaraba_agroconecta_core_update_10004(): string {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $removed = [];

  foreach (['sentiment', 'authenticity_score', 'not_helpful_count', 'wilson_score'] as $field_name) {
    $field = $update_manager->getFieldStorageDefinition($field_name, 'review_agro');
    if ($field) {
      $update_manager->uninstallFieldStorageDefinition($field);
      $removed[] = $field_name;
    }
  }

  return 'Uninstalled fields from review_agro: ' . (empty($removed) ? 'none needed' : implode(', ', $removed));
}

/**
 * P1-05: Add trazabilidad, multi-imagen, variaciones fields to product_agro.
 *
 * UPDATE-HOOK-REQUIRED-001: New base fields require hook_update.
 * UPDATE-FIELD-DEF-001: setName + setTargetEntityTypeId on each field.
 * UPDATE-HOOK-CATCH-001: \Throwable, not \Exception.
 */
function jaraba_agroconecta_core_update_10005(): string {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type_id = 'product_agro';

  if (!$update_manager->getEntityType($entity_type_id)) {
    return 'Entity type product_agro not found — skipping.';
  }

  $fields = [];

  // Galería multi-imagen (hasta 5).
  $fields['images'] = \Drupal\Core\Field\BaseFieldDefinition::create('image')
    ->setLabel(t('Galería de imágenes'))
    ->setCardinality(5)
    ->setSetting('file_extensions', 'png jpg jpeg webp')
    ->setSetting('file_directory', 'agro/products/gallery')
    ->setName('images')
    ->setTargetEntityTypeId($entity_type_id);

  // Número de lote.
  $fields['lot_number'] = \Drupal\Core\Field\BaseFieldDefinition::create('string')
    ->setLabel(t('Número de lote'))
    ->setSetting('max_length', 64)
    ->setName('lot_number')
    ->setTargetEntityTypeId($entity_type_id);

  // Certificación.
  $fields['certification'] = \Drupal\Core\Field\BaseFieldDefinition::create('list_string')
    ->setLabel(t('Certificación'))
    ->setSetting('allowed_values', [
      'ecologico' => 'Ecológico',
      'dop' => 'DOP',
      'igp' => 'IGP',
      'conversion' => 'En conversión ecológica',
      'integrada' => 'Producción integrada',
      'sin_certificar' => 'Sin certificar',
    ])
    ->setName('certification')
    ->setTargetEntityTypeId($entity_type_id);

  // Origen geográfico.
  $fields['geographic_origin'] = \Drupal\Core\Field\BaseFieldDefinition::create('string')
    ->setLabel(t('Origen geográfico'))
    ->setSetting('max_length', 255)
    ->setName('geographic_origin')
    ->setTargetEntityTypeId($entity_type_id);

  // Temporada de cosecha.
  $fields['harvest_season'] = \Drupal\Core\Field\BaseFieldDefinition::create('list_string')
    ->setLabel(t('Temporada de cosecha'))
    ->setSetting('allowed_values', [
      'primavera' => 'Primavera',
      'verano' => 'Verano',
      'otono' => 'Otoño',
      'invierno' => 'Invierno',
      'todo_ano' => 'Todo el año',
    ])
    ->setName('harvest_season')
    ->setTargetEntityTypeId($entity_type_id);

  // Unidad de peso.
  $fields['weight_unit'] = \Drupal\Core\Field\BaseFieldDefinition::create('list_string')
    ->setLabel(t('Unidad de peso'))
    ->setSetting('allowed_values', [
      'kg' => 'kg',
      'g' => 'g',
      'unidad' => 'Unidad',
      'caja' => 'Caja',
      'saco' => 'Saco',
      'litro' => 'L',
      'docena' => 'Docena',
    ])
    ->setName('weight_unit')
    ->setTargetEntityTypeId($entity_type_id);

  // Peso por unidad.
  $fields['weight_value'] = \Drupal\Core\Field\BaseFieldDefinition::create('decimal')
    ->setLabel(t('Peso por unidad'))
    ->setSetting('precision', 8)
    ->setSetting('scale', 2)
    ->setName('weight_value')
    ->setTargetEntityTypeId($entity_type_id);

  // QR de trazabilidad.
  $fields['qr_code_url'] = \Drupal\Core\Field\BaseFieldDefinition::create('string')
    ->setLabel(t('QR de trazabilidad'))
    ->setSetting('max_length', 512)
    ->setName('qr_code_url')
    ->setTargetEntityTypeId($entity_type_id);

  $installed = [];
  foreach ($fields as $field_name => $definition) {
    try {
      if (!$update_manager->getFieldStorageDefinition($field_name, $entity_type_id)) {
        $update_manager->installFieldStorageDefinition($field_name, $entity_type_id, 'jaraba_agroconecta_core', $definition);
        $installed[] = $field_name;
      }
    }
    catch (\Throwable $e) {
      \Drupal::logger('jaraba_agroconecta_core')->error('P1-05: Error installing @field: @error', [
        '@field' => $field_name,
        '@error' => $e->getMessage(),
      ]);
    }
  }

  return 'P1-05: Installed product_agro fields: ' . (empty($installed) ? 'none needed' : implode(', ', $installed));
}

/**
 * Install entity types: agro_batch, agro_carrier_config, agro_category, agro_certification, agro_collection, agro_shipment, agro_shipping_rate, agro_shipping_zone, alert_rule_agro, copilot_conversation_agro, copilot_generated_content_agro, copilot_message_agro, coupon_agro, customer_preference_agro, document_download_log, integrity_proof_agro, notification_log_agro, notification_preference_agro, notification_template_agro, partner_relationship, product_document, promotion_agro, qr_code_agro, qr_lead_capture, qr_scan_event, sales_conversation_agro, sales_message_agro, shipping_method_agro, shipping_zone_agro, trace_event_agro.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_agroconecta_core_update_10006(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'agro_batch',
    'agro_carrier_config',
    'agro_category',
    'agro_certification',
    'agro_collection',
    'agro_shipment',
    'agro_shipping_rate',
    'agro_shipping_zone',
    'alert_rule_agro',
    'copilot_conversation_agro',
    'copilot_generated_content_agro',
    'copilot_message_agro',
    'coupon_agro',
    'customer_preference_agro',
    'document_download_log',
    'integrity_proof_agro',
    'notification_log_agro',
    'notification_preference_agro',
    'notification_template_agro',
    'partner_relationship',
    'product_document',
    'promotion_agro',
    'qr_code_agro',
    'qr_lead_capture',
    'qr_scan_event',
    'sales_conversation_agro',
    'sales_message_agro',
    'shipping_method_agro',
    'shipping_zone_agro',
    'trace_event_agro',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_agroconecta_core_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'agro_batch',
    'agro_carrier_config',
    'agro_category',
    'agro_certification',
    'agro_collection',
    'agro_shipment',
    'agro_shipping_rate',
    'agro_shipping_zone',
    'alert_rule_agro',
    'copilot_conversation_agro',
    'copilot_generated_content_agro',
    'copilot_message_agro',
    'coupon_agro',
    'customer_preference_agro',
    'document_download_log',
    'integrity_proof_agro',
    'notification_log_agro',
    'notification_preference_agro',
    'notification_template_agro',
    'partner_relationship',
    'product_document',
    'promotion_agro',
    'qr_code_agro',
    'qr_lead_capture',
    'qr_scan_event',
    'sales_conversation_agro',
    'sales_message_agro',
    'shipping_method_agro',
    'shipping_zone_agro',
    'trace_event_agro',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_agroconecta_core_entities'] = [
      'title' => t('Jaraba agroconecta core: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_agroconecta_core_entities'] = [
      'title' => t('Jaraba agroconecta core: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
