<?php

/**
 * @file
 * Install, update y uninstall hooks para jaraba_agroconecta_core.
 */

/**
 * Implements hook_schema().
 *
 * Define tablas auxiliares que no son entidades content entity.
 */
function jaraba_agroconecta_core_schema(): array
{
    $schema['coupon_agro_usage'] = [
        'description' => 'Registro de canjes de cupones por usuario.',
        'fields' => [
            'id' => [
                'description' => 'ID autoincremental.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'coupon_id' => [
                'description' => 'ID del cupón canjeado.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ],
            'uid' => [
                'description' => 'ID del usuario que canjeó.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ],
            'used_at' => [
                'description' => 'Timestamp del canje.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ],
        ],
        'primary key' => ['id'],
        'indexes' => [
            'coupon_user' => ['coupon_id', 'uid'],
            'uid' => ['uid'],
        ],
    ];

    return $schema;
}

/**
 * Add performance indexes to AgroConecta entity tables.
 */
function jaraba_agroconecta_core_update_10001(): void
{
    $schema = \Drupal::database()->schema();

    $indexes = [
        'order_agro' => [
            'idx_customer_state' => ['customer_id', 'state'],
            'idx_tenant_created' => ['tenant_id', 'created'],
        ],
        'product_agro' => [
            'idx_uid_status' => ['uid', 'status'],
            'idx_tenant_created' => ['tenant_id', 'created'],
        ],
        'producer_profile' => [
            'idx_uid_status' => ['uid', 'status'],
            'idx_tenant_id' => ['tenant_id'],
        ],
        'suborder_agro' => [
            'idx_order_producer' => ['order_id', 'producer_id'],
            'idx_state_created' => ['state', 'created'],
        ],
        'order_item_agro' => [
            'idx_suborder_product' => ['suborder_id', 'product_id'],
        ],
        'analytics_daily_agro' => [
            'idx_tenant_date' => ['tenant_id', 'date'],
        ],
    ];

    foreach ($indexes as $table => $tableIndexes) {
        if (!$schema->tableExists($table)) {
            continue;
        }
        foreach ($tableIndexes as $name => $fields) {
            if (!$schema->indexExists($table, $name)) {
                $schema->addIndex($table, $name, $fields, [
                    'fields' => array_fill_keys($fields, ['type' => 'int', 'not null' => TRUE]),
                ]);
            }
        }
    }
}
