<?php

/**
 * @file
 * Instalación y actualización del módulo ServiciosConecta.
 *
 * Estructura: Define hooks de instalación, desinstalación y actualización.
 *
 * Lógica: La instalación crea los vocabularios de taxonomía necesarios
 *   y los términos iniciales para categorías de servicio y especialidades.
 */

/**
 * Implements hook_install().
 *
 * Lógica: Crea los términos iniciales de las taxonomías de servicios
 *   para que el marketplace tenga categorías desde el primer momento.
 *   Los términos se crean solo si el vocabulario existe y está vacío.
 */
function jaraba_servicios_conecta_install(): void {
  _jaraba_servicios_conecta_create_service_categories();
  _jaraba_servicios_conecta_create_service_modalities();

  \Drupal::messenger()->addStatus(t('ServiciosConecta instalado correctamente. Categorías y modalidades iniciales creadas.'));
}

/**
 * Crea las categorías de servicio profesional iniciales.
 *
 * Lógica: Crea un árbol jerárquico de categorías orientadas a servicios
 *   profesionales. Nivel 1: sector. Nivel 2: especialidades.
 */
function _jaraba_servicios_conecta_create_service_categories(): void {
  $vocabulary = 'servicios_category';

  $vocab_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary');
  if (!$vocab_storage->load($vocabulary)) {
    \Drupal::logger('jaraba_servicios_conecta')->warning('Vocabulario @vocab no encontrado. Crear manualmente o importar config.', [
      '@vocab' => $vocabulary,
    ]);
    return;
  }

  $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');

  $categories = [
    'Legal' => ['Derecho Civil', 'Derecho Penal', 'Derecho Laboral', 'Derecho Fiscal', 'Derecho Mercantil', 'Derecho Familia', 'Extranjería'],
    'Salud' => ['Medicina General', 'Fisioterapia', 'Psicología', 'Odontología', 'Nutrición', 'Podología', 'Logopedia'],
    'Técnico' => ['Arquitectura', 'Ingeniería', 'Peritaje', 'Topografía', 'Diseño de Interiores'],
    'Financiero' => ['Asesoría Fiscal', 'Gestoría', 'Contabilidad', 'Auditoría', 'Planificación Financiera'],
    'Consultoría' => ['Consultoría Empresarial', 'Coaching', 'Formación', 'Marketing Digital', 'Transformación Digital'],
    'Bienestar' => ['Entrenamiento Personal', 'Yoga y Pilates', 'Terapias Alternativas', 'Estética', 'Spa y Relajación'],
  ];

  $weight = 0;
  foreach ($categories as $parent_name => $children) {
    $parent = $term_storage->create([
      'vid' => $vocabulary,
      'name' => $parent_name,
      'weight' => $weight,
    ]);
    $parent->save();

    $child_weight = 0;
    foreach ($children as $child_name) {
      $child = $term_storage->create([
        'vid' => $vocabulary,
        'name' => $child_name,
        'parent' => $parent->id(),
        'weight' => $child_weight,
      ]);
      $child->save();
      $child_weight++;
    }
    $weight++;
  }
}

/**
 * Add database indexes for ServiciosConecta entities.
 */
function jaraba_servicios_conecta_update_10001(): void {
  $schema = \Drupal::database()->schema();

  $indexes = [
    'provider_profile' => [
      'idx_uid_status' => ['uid', 'is_active'],
      'idx_slug_tenant' => ['slug', 'tenant_id'],
    ],
    'service_offering' => [
      'idx_provider_status' => ['provider_id', 'status'],
      'idx_tenant_created' => ['tenant_id', 'created'],
    ],
    'booking' => [
      'idx_customer_status' => ['customer_uid', 'status'],
      'idx_provider_date' => ['provider_id', 'booking_date'],
    ],
    'review_servicios' => [
      'idx_entity_status' => ['entity_type', 'entity_id', 'status'],
      'idx_author' => ['author_uid'],
    ],
    'service_package' => [
      'idx_provider_active' => ['provider_id', 'is_active'],
    ],
    'availability_slot' => [
      'idx_provider_date' => ['provider_id', 'slot_date'],
      'idx_status' => ['status'],
    ],
  ];

  foreach ($indexes as $table => $table_indexes) {
    if (!$schema->tableExists($table)) {
      continue;
    }
    foreach ($table_indexes as $index_name => $columns) {
      if (!$schema->indexExists($table, $index_name)) {
        $spec = [];
        foreach ($columns as $col) {
          $spec[] = $col;
        }
        try {
          $schema->addIndex($table, $index_name, $spec, [
            'fields' => array_combine($columns, array_fill(0, count($columns), ['type' => 'varchar', 'length' => 255])),
          ]);
        }
        catch (\Exception $e) {
          \Drupal::logger('jaraba_servicios_conecta')->warning(
            'Could not create index @idx on @table: @error',
            ['@idx' => $index_name, '@table' => $table, '@error' => $e->getMessage()]
          );
        }
      }
    }
  }
}

/**
 * Crea las modalidades de servicio iniciales.
 *
 * Lógica: Modalidades de prestación del servicio (presencial,
 *   online, híbrida, domicilio).
 */
function _jaraba_servicios_conecta_create_service_modalities(): void {
  $vocabulary = 'servicios_modality';

  $vocab_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary');
  if (!$vocab_storage->load($vocabulary)) {
    \Drupal::logger('jaraba_servicios_conecta')->warning('Vocabulario @vocab no encontrado.', [
      '@vocab' => $vocabulary,
    ]);
    return;
  }

  $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');

  $modalities = [
    'Presencial' => 0,
    'Online (Videollamada)' => 1,
    'Híbrido' => 2,
    'A Domicilio' => 3,
    'Telefónica' => 4,
  ];

  foreach ($modalities as $name => $weight) {
    $term = $term_storage->create([
      'vid' => $vocabulary,
      'name' => $name,
      'weight' => $weight,
    ]);
    $term->save();
  }
}

/**
 * Add tenant_id, verified_purchase, helpful_count, photos, ai_summary fields to review_servicios.
 *
 * Also updates status allowed_values to include 'flagged' (REV-A2).
 */
function jaraba_servicios_conecta_update_10002(): void {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type_id = 'review_servicios';

  if (!$update_manager->getEntityType($entity_type_id)) {
    return;
  }

  $fields = [
    'tenant_id' => \Drupal\Core\Field\BaseFieldDefinition::create('entity_reference')
      ->setLabel(t('Tenant'))
      ->setRequired(TRUE)
      ->setSetting('target_type', 'group')
      ->setDisplayConfigurable('form', TRUE)
      ->setTargetEntityTypeId($entity_type_id),
    'verified_purchase' => \Drupal\Core\Field\BaseFieldDefinition::create('boolean')
      ->setLabel(t('Reserva verificada'))
      ->setDefaultValue(FALSE)
      ->setTargetEntityTypeId($entity_type_id),
    'helpful_count' => \Drupal\Core\Field\BaseFieldDefinition::create('integer')
      ->setLabel(t('Votos de utilidad'))
      ->setDefaultValue(0)
      ->setTargetEntityTypeId($entity_type_id),
    'photos' => \Drupal\Core\Field\BaseFieldDefinition::create('string_long')
      ->setLabel(t('Fotos'))
      ->setTargetEntityTypeId($entity_type_id),
    'ai_summary' => \Drupal\Core\Field\BaseFieldDefinition::create('string_long')
      ->setLabel(t('Resumen IA'))
      ->setTargetEntityTypeId($entity_type_id),
    'ai_summary_generated_at' => \Drupal\Core\Field\BaseFieldDefinition::create('timestamp')
      ->setLabel(t('Fecha de resumen IA'))
      ->setTargetEntityTypeId($entity_type_id),
  ];

  foreach ($fields as $field_name => $definition) {
    if (!$update_manager->getFieldStorageDefinition($field_name, $entity_type_id)) {
      $update_manager->installFieldStorageDefinition($field_name, $entity_type_id, 'jaraba_servicios_conecta', $definition);
      \Drupal::logger('jaraba_servicios_conecta')->info('Installed field @field on @entity.', [
        '@field' => $field_name,
        '@entity' => $entity_type_id,
      ]);
    }
  }

  // Update status field to include 'flagged' value (REV-A2).
  $status_field = $update_manager->getFieldStorageDefinition('status', $entity_type_id);
  if ($status_field) {
    $allowed_values = $status_field->getSetting('allowed_values') ?? [];
    if (!isset($allowed_values['flagged'])) {
      $allowed_values['flagged'] = t('Marcada');
      $new_status = \Drupal\Core\Field\BaseFieldDefinition::create('list_string')
        ->setLabel(t('Estado'))
        ->setRequired(TRUE)
        ->setDefaultValue('pending')
        ->setSetting('allowed_values', $allowed_values)
        ->setDisplayOptions('form', ['weight' => 20])
        ->setDisplayConfigurable('form', TRUE)
        ->setDisplayConfigurable('view', TRUE)
        ->setTargetEntityTypeId($entity_type_id);
      $update_manager->updateFieldStorageDefinition($new_status);
      \Drupal::logger('jaraba_servicios_conecta')->info('Added flagged status to review_servicios.');
    }
  }
}
