<?php

/**
 * @file
 * Instalación y actualización del módulo ServiciosConecta.
 *
 * Estructura: Define hooks de instalación, desinstalación y actualización.
 *
 * Lógica: La instalación crea los vocabularios de taxonomía necesarios
 *   y los términos iniciales para categorías de servicio y especialidades.
 */

/**
 * Implements hook_install().
 *
 * Lógica: Crea los términos iniciales de las taxonomías de servicios
 *   para que el marketplace tenga categorías desde el primer momento.
 *   Los términos se crean solo si el vocabulario existe y está vacío.
 */
function jaraba_servicios_conecta_install(): void {
  _jaraba_servicios_conecta_create_service_categories();
  _jaraba_servicios_conecta_create_service_modalities();

  \Drupal::messenger()->addStatus(t('ServiciosConecta instalado correctamente. Categorías y modalidades iniciales creadas.'));
}

/**
 * Crea las categorías de servicio profesional iniciales.
 *
 * Lógica: Crea un árbol jerárquico de categorías orientadas a servicios
 *   profesionales. Nivel 1: sector. Nivel 2: especialidades.
 */
function _jaraba_servicios_conecta_create_service_categories(): void {
  $vocabulary = 'servicios_category';

  $vocab_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary');
  if (!$vocab_storage->load($vocabulary)) {
    \Drupal::logger('jaraba_servicios_conecta')->warning('Vocabulario @vocab no encontrado. Crear manualmente o importar config.', [
      '@vocab' => $vocabulary,
    ]);
    return;
  }

  $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');

  $categories = [
    'Legal' => ['Derecho Civil', 'Derecho Penal', 'Derecho Laboral', 'Derecho Fiscal', 'Derecho Mercantil', 'Derecho Familia', 'Extranjería'],
    'Salud' => ['Medicina General', 'Fisioterapia', 'Psicología', 'Odontología', 'Nutrición', 'Podología', 'Logopedia'],
    'Técnico' => ['Arquitectura', 'Ingeniería', 'Peritaje', 'Topografía', 'Diseño de Interiores'],
    'Financiero' => ['Asesoría Fiscal', 'Gestoría', 'Contabilidad', 'Auditoría', 'Planificación Financiera'],
    'Consultoría' => ['Consultoría Empresarial', 'Coaching', 'Formación', 'Marketing Digital', 'Transformación Digital'],
    'Bienestar' => ['Entrenamiento Personal', 'Yoga y Pilates', 'Terapias Alternativas', 'Estética', 'Spa y Relajación'],
  ];

  $weight = 0;
  foreach ($categories as $parent_name => $children) {
    $parent = $term_storage->create([
      'vid' => $vocabulary,
      'name' => $parent_name,
      'weight' => $weight,
    ]);
    $parent->save();

    $child_weight = 0;
    foreach ($children as $child_name) {
      $child = $term_storage->create([
        'vid' => $vocabulary,
        'name' => $child_name,
        'parent' => $parent->id(),
        'weight' => $child_weight,
      ]);
      $child->save();
      $child_weight++;
    }
    $weight++;
  }
}

/**
 * Add database indexes for ServiciosConecta entities.
 */
function jaraba_servicios_conecta_update_10001(): void {
  $schema = \Drupal::database()->schema();

  $indexes = [
    'provider_profile' => [
      'idx_uid_status' => ['uid', 'is_active'],
      'idx_slug_tenant' => ['slug', 'tenant_id'],
    ],
    'service_offering' => [
      'idx_provider_status' => ['provider_id', 'status'],
      'idx_tenant_created' => ['tenant_id', 'created'],
    ],
    'booking' => [
      'idx_customer_status' => ['customer_uid', 'status'],
      'idx_provider_date' => ['provider_id', 'booking_date'],
    ],
    'review_servicios' => [
      'idx_entity_status' => ['entity_type', 'entity_id', 'status'],
      'idx_author' => ['author_uid'],
    ],
    'service_package' => [
      'idx_provider_active' => ['provider_id', 'is_active'],
    ],
    'availability_slot' => [
      'idx_provider_date' => ['provider_id', 'slot_date'],
      'idx_status' => ['status'],
    ],
  ];

  foreach ($indexes as $table => $table_indexes) {
    if (!$schema->tableExists($table)) {
      continue;
    }
    foreach ($table_indexes as $index_name => $columns) {
      if (!$schema->indexExists($table, $index_name)) {
        $spec = [];
        foreach ($columns as $col) {
          $spec[] = $col;
        }
        try {
          $schema->addIndex($table, $index_name, $spec, [
            'fields' => array_combine($columns, array_fill(0, count($columns), ['type' => 'varchar', 'length' => 255])),
          ]);
        }
        catch (\Exception $e) {
          \Drupal::logger('jaraba_servicios_conecta')->warning(
            'Could not create index @idx on @table: @error',
            ['@idx' => $index_name, '@table' => $table, '@error' => $e->getMessage()]
          );
        }
      }
    }
  }
}

/**
 * Crea las modalidades de servicio iniciales.
 *
 * Lógica: Modalidades de prestación del servicio (presencial,
 *   online, híbrida, domicilio).
 */
function _jaraba_servicios_conecta_create_service_modalities(): void {
  $vocabulary = 'servicios_modality';

  $vocab_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary');
  if (!$vocab_storage->load($vocabulary)) {
    \Drupal::logger('jaraba_servicios_conecta')->warning('Vocabulario @vocab no encontrado.', [
      '@vocab' => $vocabulary,
    ]);
    return;
  }

  $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');

  $modalities = [
    'Presencial' => 0,
    'Online (Videollamada)' => 1,
    'Híbrido' => 2,
    'A Domicilio' => 3,
    'Telefónica' => 4,
  ];

  foreach ($modalities as $name => $weight) {
    $term = $term_storage->create([
      'vid' => $vocabulary,
      'name' => $name,
      'weight' => $weight,
    ]);
    $term->save();
  }
}

/**
 * Add tenant_id, verified_purchase, helpful_count, photos, ai_summary fields to review_servicios.
 *
 * Also updates status allowed_values to include 'flagged' (REV-A2).
 */
function jaraba_servicios_conecta_update_10002(): void {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type_id = 'review_servicios';

  if (!$update_manager->getEntityType($entity_type_id)) {
    return;
  }

  $fields = [
    'tenant_id' => \Drupal\Core\Field\BaseFieldDefinition::create('entity_reference')
      ->setLabel(t('Tenant'))
      ->setRequired(TRUE)
      ->setSetting('target_type', 'group')
      ->setDisplayConfigurable('form', TRUE)
      ->setTargetEntityTypeId($entity_type_id),
    'verified_purchase' => \Drupal\Core\Field\BaseFieldDefinition::create('boolean')
      ->setLabel(t('Reserva verificada'))
      ->setDefaultValue(FALSE)
      ->setTargetEntityTypeId($entity_type_id),
    'helpful_count' => \Drupal\Core\Field\BaseFieldDefinition::create('integer')
      ->setLabel(t('Votos de utilidad'))
      ->setDefaultValue(0)
      ->setTargetEntityTypeId($entity_type_id),
    'photos' => \Drupal\Core\Field\BaseFieldDefinition::create('string_long')
      ->setLabel(t('Fotos'))
      ->setTargetEntityTypeId($entity_type_id),
    'ai_summary' => \Drupal\Core\Field\BaseFieldDefinition::create('string_long')
      ->setLabel(t('Resumen IA'))
      ->setTargetEntityTypeId($entity_type_id),
    'ai_summary_generated_at' => \Drupal\Core\Field\BaseFieldDefinition::create('timestamp')
      ->setLabel(t('Fecha de resumen IA'))
      ->setTargetEntityTypeId($entity_type_id),
  ];

  foreach ($fields as $field_name => $definition) {
    if (!$update_manager->getFieldStorageDefinition($field_name, $entity_type_id)) {
      $update_manager->installFieldStorageDefinition($field_name, $entity_type_id, 'jaraba_servicios_conecta', $definition);
      \Drupal::logger('jaraba_servicios_conecta')->info('Installed field @field on @entity.', [
        '@field' => $field_name,
        '@entity' => $entity_type_id,
      ]);
    }
  }

  // Update status field to include 'flagged' value (REV-A2).
  $status_field = $update_manager->getFieldStorageDefinition('status', $entity_type_id);
  if ($status_field) {
    $allowed_values = $status_field->getSetting('allowed_values') ?? [];
    if (!isset($allowed_values['flagged'])) {
      try {
        $allowed_values['flagged'] = t('Marcada');
        $new_status = \Drupal\Core\Field\BaseFieldDefinition::create('list_string')
          ->setLabel(t('Estado'))
          ->setName('status')
          ->setRequired(TRUE)
          ->setDefaultValue('pending')
          ->setSetting('allowed_values', $allowed_values)
          ->setDisplayOptions('form', ['weight' => 20])
          ->setDisplayConfigurable('form', TRUE)
          ->setDisplayConfigurable('view', TRUE)
          ->setTargetEntityTypeId($entity_type_id);
        $update_manager->updateFieldStorageDefinition($new_status);
        \Drupal::logger('jaraba_servicios_conecta')->info('Added flagged status to review_servicios.');
      }
      catch (\Throwable) {
        \Drupal::logger('jaraba_servicios_conecta')->warning('Could not update status field — skipping.');
      }
    }
  }
}

/**
 * Add cross-module integration fields to booking entity (quote, contract, conversation).
 */
function jaraba_servicios_conecta_update_10003(): void {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type_id = 'booking';

  if (!$update_manager->getEntityType($entity_type_id)) {
    return;
  }

  // quote_id: integer FK to Quote entity (ENTITY-FK-001: cross-module = integer).
  if (!$update_manager->getFieldStorageDefinition('quote_id', $entity_type_id)) {
    $field = \Drupal\Core\Field\BaseFieldDefinition::create('integer')
      ->setLabel(t('Presupuesto'))
      ->setDescription(t('ID del presupuesto asociado (Quote entity de jaraba_legal_billing).'))
      ->setSetting('unsigned', TRUE)
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE)
      ->setTargetEntityTypeId($entity_type_id);
    $update_manager->installFieldStorageDefinition('quote_id', $entity_type_id, 'jaraba_servicios_conecta', $field);
    \Drupal::logger('jaraba_servicios_conecta')->info('Installed quote_id field on booking.');
  }

  // contract_document_id: integer FK to documento_firma node.
  if (!$update_manager->getFieldStorageDefinition('contract_document_id', $entity_type_id)) {
    $field = \Drupal\Core\Field\BaseFieldDefinition::create('integer')
      ->setLabel(t('Contrato Firmado'))
      ->setDescription(t('NID del documento de firma (documento_firma node).'))
      ->setSetting('unsigned', TRUE)
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE)
      ->setTargetEntityTypeId($entity_type_id);
    $update_manager->installFieldStorageDefinition('contract_document_id', $entity_type_id, 'jaraba_servicios_conecta', $field);
    \Drupal::logger('jaraba_servicios_conecta')->info('Installed contract_document_id field on booking.');
  }

  // conversation_uuid: string FK to SecureConversation UUID.
  if (!$update_manager->getFieldStorageDefinition('conversation_uuid', $entity_type_id)) {
    $field = \Drupal\Core\Field\BaseFieldDefinition::create('string')
      ->setLabel(t('Conversación'))
      ->setDescription(t('UUID de la conversación segura en jaraba_messaging.'))
      ->setSetting('max_length', 36)
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE)
      ->setTargetEntityTypeId($entity_type_id);
    $update_manager->installFieldStorageDefinition('conversation_uuid', $entity_type_id, 'jaraba_servicios_conecta', $field);
    \Drupal::logger('jaraba_servicios_conecta')->info('Installed conversation_uuid field on booking.');
  }
}

/**
 * Uninstall orphaned fields from review_servicios + sync booking field definitions.
 */
function jaraba_servicios_conecta_update_10004(): string {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $messages = [];

  // 1. Uninstall orphaned fields from review_servicios.
  $removed = [];
  foreach (['sentiment', 'authenticity_score', 'not_helpful_count', 'wilson_score'] as $field_name) {
    $field = $update_manager->getFieldStorageDefinition($field_name, 'review_servicios');
    if ($field) {
      $update_manager->uninstallFieldStorageDefinition($field);
      $removed[] = $field_name;
    }
  }
  $messages[] = 'review_servicios uninstalled: ' . (empty($removed) ? 'none' : implode(', ', $removed));

  // 2. Ensure booking fields are installed with current definitions.
  $entity_type = $update_manager->getEntityType('booking');
  if ($entity_type) {
    $fields = \Drupal\jaraba_servicios_conecta\Entity\Booking::baseFieldDefinitions($entity_type);
    $synced = [];
    foreach (['quote_id', 'contract_document_id', 'conversation_uuid'] as $field_name) {
      if (!isset($fields[$field_name])) {
        continue;
      }
      $existing = $update_manager->getFieldStorageDefinition($field_name, 'booking');
      if (!$existing) {
        $update_manager->installFieldStorageDefinition($field_name, 'booking', 'jaraba_servicios_conecta', $fields[$field_name]);
        $synced[] = $field_name . ' (installed)';
      }
      else {
        $field_def = $fields[$field_name];
        $field_def->setName($field_name);
        $field_def->setTargetEntityTypeId('booking');
        $update_manager->updateFieldStorageDefinition($field_def);
        $synced[] = $field_name . ' (updated)';
      }
    }
    $messages[] = 'booking fields: ' . (empty($synced) ? 'none' : implode(', ', $synced));
  }

  return implode('. ', $messages);
}

/**
 * Add missing availability_slot columns (is_active, valid_from, valid_until).
 *
 * Partial fix — superseded by 10006 which rebuilds the full entity.
 */
function jaraba_servicios_conecta_update_10005(): string {
  // Intentionally empty — 10006 handles the complete rebuild.
  return 'Superseded by 10006.';
}

/**
 * Rebuild availability_slot entity: drop legacy table, reinstall from code.
 *
 * The DB table had 5 legacy columns (mentor_id, timezone, is_recurring,
 * specific_date, is_available) that no longer exist in baseFieldDefinitions(),
 * and was missing columns the code requires (provider_id, uid, valid_from,
 * valid_until). With 0 rows in the table, a clean reinstall is the correct
 * approach — no data migration needed.
 */
function jaraba_servicios_conecta_update_10006(): string {
  try {
    $update_manager = \Drupal::entityDefinitionUpdateManager();
    $entity_type = $update_manager->getEntityType('availability_slot');

    if (!$entity_type) {
      return 'availability_slot entity type not found — skipped.';
    }

    // Safety: abort if table has data.
    $count = (int) \Drupal::database()->query('SELECT COUNT(*) FROM {availability_slot}')->fetchField();
    if ($count > 0) {
      return "availability_slot has $count rows — manual migration required. Skipped.";
    }

    // Drop and recreate: uninstall removes table + tracker, install recreates.
    $update_manager->uninstallEntityType($entity_type);
    // Re-read the entity type from code (annotation).
    $entity_type = \Drupal::entityTypeManager()->getDefinition('availability_slot');
    $update_manager->installEntityType($entity_type);

    return 'availability_slot: table rebuilt from baseFieldDefinitions (0 rows, clean install).';
  }
  catch (\Throwable $e) {
    return 'availability_slot rebuild ERROR: ' . $e->getMessage();
  }
}

/**
 * Implements hook_requirements().
 */
function jaraba_servicios_conecta_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = ['availability_slot', 'booking', 'provider_profile', 'review_servicios', 'service_offering', 'service_package'];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_servicios_conecta_entities'] = [
      'title' => t('Jaraba servicios conecta: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_servicios_conecta_entities'] = [
      'title' => t('Jaraba servicios conecta: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}