<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Outfit, Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-button background-color="#1565C0" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #666666 !important; text-decoration: underline; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f9fa" width="600px">
    <mj-preview>Se ha detectado un nuevo inicio de sesi&oacute;n en tu cuenta</mj-preview>
    <!-- Header -->
    <mj-section background-color="#1565C0" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ site_name }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#1565C0" padding-bottom="8px">
          Nuevo inicio de sesi&oacute;n detectado
        </mj-text>
        <mj-text>
          <p>Hola {{ user_name }},</p>
          <p>Se ha detectado un nuevo inicio de sesi&oacute;n en tu cuenta de {{ site_name }}. A continuaci&oacute;n los detalles:</p>
        </mj-text>
        <mj-section background-color="#f9fafb" padding="16px" border-radius="6px">
          <mj-column>
            <mj-text font-size="14px">
              <strong>Fecha:</strong> {{ login_date }}<br />
              <strong>Direcci&oacute;n IP:</strong> {{ login_ip }}<br />
              <strong>Dispositivo:</strong> {{ login_device }}
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-text padding-top="16px">
          <p>Si fuiste t&uacute;, puedes ignorar este mensaje. Si no reconoces esta actividad, te recomendamos cambiar tu contrase&ntilde;a inmediatamente.</p>
        </mj-text>
        <mj-button href="{{ security_url }}" align="center" padding="24px 0">
          Revisar seguridad de mi cuenta
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#E0E0E0" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#666666" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. Todos los derechos reservados.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#666666">
          <a href="{{ unsubscribe_url }}" class="footer-link">Cancelar suscripci&oacute;n</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">Pol&iacute;tica de privacidad</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#999999" padding-top="8px">
          Has recibido este correo porque tienes una cuenta en {{ site_name }}.
        </mj-text>
        <mj-text align="center" font-size="11px" color="#999999" padding-top="8px">
          Pol. Ind. Juncaril, C/ Baza Parcela 124, 18220 Albolote, Granada, Espa&ntilde;a
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
