<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Outfit, Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-button background-color="#1565C0" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #666666 !important; text-decoration: underline; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f9fa" width="600px">
    <mj-preview>Restablece tu contrase&ntilde;a de {{ site_name }}</mj-preview>
    <!-- Header -->
    <mj-section background-color="#1565C0" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ site_name }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#1565C0" padding-bottom="8px">
          Restablece tu contrase&ntilde;a
        </mj-text>
        <mj-text>
          <p>Hola {{ user_name }},</p>
          <p>Hemos recibido una solicitud para restablecer la contrase&ntilde;a de tu cuenta en {{ site_name }}. Haz clic en el bot&oacute;n de abajo para crear una nueva contrase&ntilde;a.</p>
        </mj-text>
        <mj-button href="{{ reset_url }}" align="center" padding="24px 0">
          Restablecer contrase&ntilde;a
        </mj-button>
        <mj-text font-size="13px" color="#666666">
          <p>Este enlace expirar&aacute; en <strong>{{ expiry_hours }} horas</strong>. Si no solicitaste este cambio, ignora este mensaje y tu contrase&ntilde;a no ser&aacute; modificada.</p>
          <p>Si el bot&oacute;n no funciona, copia y pega el siguiente enlace en tu navegador:</p>
          <p style="word-break: break-all;">{{ reset_url }}</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#E0E0E0" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#666666" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. Todos los derechos reservados.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#666666">
          <a href="{{ unsubscribe_url }}" class="footer-link">Cancelar suscripci&oacute;n</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">Pol&iacute;tica de privacidad</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#999999" padding-top="8px">
          Has recibido este correo porque tienes una cuenta en {{ site_name }}.
        </mj-text>
        <mj-text align="center" font-size="11px" color="#999999" padding-top="8px">
          Pol. Ind. Juncaril, C/ Baza Parcela 124, 18220 Albolote, Granada, Espa&ntilde;a
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
