<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
      <mj-button background-color="#2563eb" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #6b7280 !important; text-decoration: underline; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6" width="600px">
    <!-- Header -->
    <mj-section background-color="#2563eb" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ site_name }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#111827" padding-bottom="8px">
          &iexcl;Bienvenido a {{ site_name }}!
        </mj-text>
        <mj-text>
          <p>Hola {{ user_name }},</p>
          <p>Nos alegra tenerte en la plataforma. Tu cuenta en la vertical <strong>{{ vertical_name }}</strong> est&aacute; lista para usar.</p>
          <p>Desde tu panel de control podr&aacute;s:</p>
          <ul>
            <li>Configurar tu perfil y preferencias</li>
            <li>Explorar las herramientas disponibles</li>
            <li>Conectar con la comunidad</li>
          </ul>
        </mj-text>
        <mj-button href="{{ dashboard_url }}" align="center" padding="24px 0">
          Ir a mi panel
        </mj-button>
        <mj-text font-size="13px" color="#6b7280">
          <p>Si tienes alguna pregunta, nuestro equipo de soporte est&aacute; disponible para ayudarte.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#6b7280" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. Todos los derechos reservados.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#6b7280">
          <a href="{{ unsubscribe_url }}" class="footer-link">Cancelar suscripci&oacute;n</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">Pol&iacute;tica de privacidad</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#9ca3af" padding-top="8px">
          Has recibido este correo porque tienes una cuenta en {{ site_name }}.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
