<?php

/**
 * @file
 * Install, update and uninstall hooks for jaraba_analytics.
 */

/**
 * Install ProductMetricSnapshot entity type.
 */
function jaraba_analytics_update_10003(): string {
  try {
    $update_manager = \Drupal::entityDefinitionUpdateManager();
    $entity_type = \Drupal::entityTypeManager()->getDefinition('product_metric_snapshot');

    if ($entity_type && !$update_manager->getEntityType('product_metric_snapshot')) {
      $update_manager->installEntityType($entity_type);
      return 'ProductMetricSnapshot entity type installed.';
    }
    return 'ProductMetricSnapshot entity type already installed.';
  }
  // UPDATE-HOOK-CATCH-001: catch \Throwable, NOT \Exception.
  catch (\Throwable $e) {
    \Drupal::logger('jaraba_analytics')->error(
      'Update 10003 failed: @msg',
      ['@msg' => $e->getMessage()]
    );
    throw new \RuntimeException('Error: ' . $e->getMessage(), 0, $e);
  }
}

/**
 * Install ActivationCriteriaConfig entity type.
 */
function jaraba_analytics_update_10004(): string {
  try {
    $update_manager = \Drupal::entityDefinitionUpdateManager();
    $entity_type = \Drupal::entityTypeManager()->getDefinition('activation_criteria');

    if ($entity_type && !$update_manager->getEntityType('activation_criteria')) {
      $update_manager->installEntityType($entity_type);
      return 'ActivationCriteriaConfig entity type installed.';
    }
    return 'ActivationCriteriaConfig entity type already installed.';
  }
  // UPDATE-HOOK-CATCH-001: catch \Throwable, NOT \Exception.
  catch (\Throwable $e) {
    \Drupal::logger('jaraba_analytics')->error(
      'Update 10004 failed: @msg',
      ['@msg' => $e->getMessage()]
    );
    throw new \RuntimeException('Error: ' . $e->getMessage(), 0, $e);
  }
}

/**
 * Install entity types: analytics_daily, analytics_dashboard, analytics_event, cohort_definition, custom_report, dashboard_widget, funnel_definition, scheduled_report.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_analytics_update_10005(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'analytics_daily',
    'analytics_dashboard',
    'analytics_event',
    'cohort_definition',
    'custom_report',
    'dashboard_widget',
    'funnel_definition',
    'scheduled_report',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_analytics_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'analytics_daily',
    'analytics_dashboard',
    'analytics_event',
    'cohort_definition',
    'custom_report',
    'dashboard_widget',
    'funnel_definition',
    'scheduled_report',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_analytics_entities'] = [
      'title' => t('Jaraba analytics: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_analytics_entities'] = [
      'title' => t('Jaraba analytics: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
