<?php

/**
 * @file
 * Instalacion y actualizacion del modulo Multi-Region (N2 Growth Ready).
 *
 * Estructura: Define hooks de instalacion y desinstalacion.
 *
 * Logica: La instalacion crea el vocabulario de taxonomia tax_jurisdiction
 *   y los terminos iniciales con los estados miembros de la UE principales.
 *
 * Sintaxis: Funciones auxiliares con prefijo _ para logica interna.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 *
 * Logica: Crea las jurisdicciones fiscales iniciales como terminos de
 *   taxonomia para que las reglas de IVA puedan configurarse desde
 *   el primer momento. Los terminos se crean solo si el vocabulario
 *   esta vacio (INSTALL-TAXONOMY-001).
 */
function jaraba_multiregion_install(): void {
  _jaraba_multiregion_create_jurisdictions();
  \Drupal::messenger()->addStatus(t('Multi-Region instalado correctamente. Jurisdicciones UE iniciales creadas.'));
}

/**
 * Implements hook_uninstall().
 *
 * Logica: Elimina la configuracion del modulo al desinstalar.
 */
function jaraba_multiregion_uninstall(): void {
  \Drupal::configFactory()->getEditable('jaraba_multiregion.settings')->delete();
}

/**
 * Crea las jurisdicciones fiscales iniciales de la UE.
 *
 * Estructura: Funcion auxiliar interna (prefijo _) que gestiona la creacion
 *   del vocabulario tax_jurisdiction y sus terminos iniciales.
 *
 * Logica: Crea un listado de estados miembros de la UE como terminos de
 *   taxonomia. Idempotente: solo crea si el vocabulario esta vacio
 *   (INSTALL-TAXONOMY-001). Los codigos ISO se incluyen en el nombre
 *   para referencia rapida en formularios de administracion.
 *
 * Sintaxis: Uso de sprintf() para formato consistente de nombres.
 */
function _jaraba_multiregion_create_jurisdictions(): void {
  $vocabulary = 'tax_jurisdiction';

  $vocab_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary');
  if (!$vocab_storage->load($vocabulary)) {
    $vocab = $vocab_storage->create([
      'vid' => $vocabulary,
      'name' => t('Jurisdiccion Fiscal'),
      'description' => t('Jurisdicciones fiscales para configuracion multi-region.'),
    ]);
    $vocab->save();
  }

  $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');

  $existing = $term_storage->getQuery()
    ->condition('vid', $vocabulary)
    ->range(0, 1)
    ->accessCheck(FALSE)
    ->execute();

  if (!empty($existing)) {
    return;
  }

  $jurisdictions = [
    'ES' => ['name' => 'Espana', 'weight' => 0],
    'PT' => ['name' => 'Portugal', 'weight' => 1],
    'FR' => ['name' => 'Francia', 'weight' => 2],
    'IT' => ['name' => 'Italia', 'weight' => 3],
    'DE' => ['name' => 'Alemania', 'weight' => 4],
    'NL' => ['name' => 'Paises Bajos', 'weight' => 5],
    'BE' => ['name' => 'Belgica', 'weight' => 6],
    'IE' => ['name' => 'Irlanda', 'weight' => 7],
    'AT' => ['name' => 'Austria', 'weight' => 8],
    'PL' => ['name' => 'Polonia', 'weight' => 9],
  ];

  foreach ($jurisdictions as $code => $info) {
    $term = $term_storage->create([
      'vid' => $vocabulary,
      'name' => sprintf('%s (%s)', $info['name'], $code),
      'weight' => $info['weight'],
    ]);
    $term->save();
  }
}

/**
 * Install entity types: currency_rate, tax_rule, tenant_region, vies_validation.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_multiregion_update_10001(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'currency_rate',
    'tax_rule',
    'tenant_region',
    'vies_validation',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_multiregion_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'currency_rate',
    'tax_rule',
    'tenant_region',
    'vies_validation',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_multiregion_entities'] = [
      'title' => t('Jaraba multiregion: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_multiregion_entities'] = [
      'title' => t('Jaraba multiregion: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
