<?php

/**
 * @file
 * Archivo de instalación del módulo Ecosistema Jaraba Core.
 *
 * Contiene los hooks de instalación, actualización y desinstalación
 * del módulo. Define el esquema de base de datos adicional y
 * realiza las operaciones necesarias al activar el módulo.
 */

/**
 * Implements hook_install().
 *
 * Se ejecuta cuando el módulo se instala por primera vez.
 * Crea las configuraciones iniciales y los datos de ejemplo.
 */
function ecosistema_jaraba_core_install() {
  // Mostrar mensaje de bienvenida
  \Drupal::messenger()->addStatus(t('Ecosistema Jaraba Core instalado correctamente. Accede a <a href="@url">Estructura</a> para configurar verticales y planes.', [
    '@url' => '/admin/structure',
  ]));

  // Log de instalación
  \Drupal::logger('ecosistema_jaraba_core')->notice('Módulo instalado correctamente.');
}

/**
 * Implements hook_uninstall().
 *
 * Limpia todos los datos del módulo al desinstalarlo.
 */
function ecosistema_jaraba_core_uninstall() {
  // Eliminar configuraciones del módulo
  $config_factory = \Drupal::configFactory();

  $configs_to_delete = [
    'ecosistema_jaraba_core.stripe',
    'ecosistema_jaraba_core.firma_settings',
  ];

  foreach ($configs_to_delete as $config_name) {
    $config_factory->getEditable($config_name)->delete();
  }

  // Log de desinstalación
  \Drupal::logger('ecosistema_jaraba_core')->notice('Módulo desinstalado. Todas las configuraciones han sido eliminadas.');
}

/**
 * Implements hook_requirements().
 *
 * Verifica los requisitos del módulo durante la instalación
 * y en el informe de estado.
 */
function ecosistema_jaraba_core_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    // Verificar configuración de Stripe
    $stripe_config = \Drupal::config('ecosistema_jaraba_core.stripe');

    if (empty($stripe_config->get('public_key')) || empty($stripe_config->get('secret_key'))) {
      $requirements['ecosistema_jaraba_stripe'] = [
        'title' => t('Ecosistema Jaraba - Stripe'),
        'value' => t('No configurado'),
        'description' => t('Las claves de Stripe no están configuradas. Los pagos no funcionarán hasta que se configuren en <a href="@url">la configuración del módulo</a>.', [
          '@url' => '/admin/config/ecosistema-jaraba/stripe',
        ]),
        'severity' => REQUIREMENT_WARNING,
      ];
    }
    else {
      $mode = $stripe_config->get('mode') ?? 'test';
      $requirements['ecosistema_jaraba_stripe'] = [
        'title' => t('Ecosistema Jaraba - Stripe'),
        'value' => t('Configurado (modo @mode)', ['@mode' => $mode]),
        'severity' => REQUIREMENT_OK,
      ];
    }

    // Verificar que existe al menos una vertical
    $vertical_storage = \Drupal::entityTypeManager()->getStorage('vertical');
    $vertical_count = $vertical_storage->getQuery()
      ->accessCheck(FALSE)
      ->count()
      ->execute();

    if ($vertical_count == 0) {
      $requirements['ecosistema_jaraba_verticals'] = [
        'title' => t('Ecosistema Jaraba - Verticales'),
        'value' => t('Sin verticales'),
        'description' => t('No hay verticales configuradas. <a href="@url">Crea tu primera vertical</a> para comenzar.', [
          '@url' => '/admin/structure/verticales/add',
        ]),
        'severity' => REQUIREMENT_WARNING,
      ];
    }
    else {
      $requirements['ecosistema_jaraba_verticals'] = [
        'title' => t('Ecosistema Jaraba - Verticales'),
        'value' => t('@count vertical(es) configurada(s)', ['@count' => $vertical_count]),
        'severity' => REQUIREMENT_OK,
      ];
    }

    // Verificar que existe al menos un plan
    $plan_storage = \Drupal::entityTypeManager()->getStorage('saas_plan');
    $plan_count = $plan_storage->getQuery()
      ->accessCheck(FALSE)
      ->count()
      ->execute();

    if ($plan_count == 0) {
      $requirements['ecosistema_jaraba_plans'] = [
        'title' => t('Ecosistema Jaraba - Planes SaaS'),
        'value' => t('Sin planes'),
        'description' => t('No hay planes SaaS configurados. <a href="@url">Crea tu primer plan</a>.', [
          '@url' => '/admin/structure/saas-plans/add',
        ]),
        'severity' => REQUIREMENT_WARNING,
      ];
    }
    else {
      $requirements['ecosistema_jaraba_plans'] = [
        'title' => t('Ecosistema Jaraba - Planes SaaS'),
        'value' => t('@count plan(es) configurado(s)', ['@count' => $plan_count]),
        'severity' => REQUIREMENT_OK,
      ];
    }
  }

  return $requirements;
}

/**
 * Añade el campo stripe_price_yearly_id a la entidad SaasPlan.
 */
function ecosistema_jaraba_core_update_9001() {
  $entity_definition_manager = \Drupal::entityDefinitionUpdateManager();

  // Verificar si el campo ya existe
  $field_storage_definition = $entity_definition_manager->getFieldStorageDefinition('stripe_price_yearly_id', 'saas_plan');

  if (!$field_storage_definition) {
    // Crear la definición del campo
    $field_storage_definition = \Drupal\Core\Field\BaseFieldDefinition::create('string')
      ->setLabel(t('Stripe Price ID (Anual)'))
      ->setDescription(t('ID del precio anual en Stripe.'))
      ->setSettings([
        'max_length' => 255,
      ]);

    $entity_definition_manager->installFieldStorageDefinition(
      'stripe_price_yearly_id',
      'saas_plan',
      'ecosistema_jaraba_core',
      $field_storage_definition
    );

    return t('Campo stripe_price_yearly_id añadido a SaasPlan.');
  }

  return t('Campo stripe_price_yearly_id ya existe.');
}

/**
 * Añade el campo trial_reminder_sent a la entidad Tenant.
 */
function ecosistema_jaraba_core_update_9002() {
  $entity_definition_manager = \Drupal::entityDefinitionUpdateManager();

  $field_storage_definition = $entity_definition_manager->getFieldStorageDefinition('trial_reminder_sent', 'tenant');

  if (!$field_storage_definition) {
    $field_storage_definition = \Drupal\Core\Field\BaseFieldDefinition::create('boolean')
      ->setLabel(t('Recordatorio de trial enviado'))
      ->setDescription(t('Indica si se ha enviado el recordatorio de fin de trial.'))
      ->setDefaultValue(FALSE);

    $entity_definition_manager->installFieldStorageDefinition(
      'trial_reminder_sent',
      'tenant',
      'ecosistema_jaraba_core',
      $field_storage_definition
    );

    return t('Campo trial_reminder_sent añadido a Tenant.');
  }

  return t('Campo trial_reminder_sent ya existe.');
}

/**
 * Añade el campo group_id a la entidad Tenant para integración con Group Module.
 */
function ecosistema_jaraba_core_update_9003() {
  $entity_definition_manager = \Drupal::entityDefinitionUpdateManager();

  $field_storage_definition = $entity_definition_manager->getFieldStorageDefinition('group_id', 'tenant');

  if (!$field_storage_definition) {
    $field_storage_definition = \Drupal\Core\Field\BaseFieldDefinition::create('entity_reference')
      ->setLabel(t('Grupo de Aislamiento'))
      ->setDescription(t('Grupo asociado para aislamiento de contenido (Group Module).'))
      ->setSetting('target_type', 'group')
      ->setSetting('handler', 'default')
      ->setSetting('handler_settings', [
        'target_bundles' => ['tenant' => 'tenant'],
      ]);

    $entity_definition_manager->installFieldStorageDefinition(
      'group_id',
      'tenant',
      'ecosistema_jaraba_core',
      $field_storage_definition
    );

    return t('Campo group_id añadido a Tenant para integración con Group Module.');
  }

  return t('Campo group_id ya existe en Tenant.');
}

/**
 * Añade el campo domain_id a la entidad Tenant para integración con Domain Access.
 *
 * PROPÓSITO:
 * Este campo permite vincular cada Tenant con su Domain personalizado del
 * módulo Domain Access, habilitando URLs personalizadas por tenant como
 * aceites-sur.jaraba-saas.lndo.site o dominios propios como aceites-sur.com.
 *
 * FLUJO DE CREACIÓN:
 * 1. TenantOnboardingService genera un slug único basado en el nombre
 * 2. Se crea el Domain en /admin/config/domain
 * 3. Se vincula al Tenant mediante este campo entity_reference
 *
 * MIGRACIÓN:
 * Los tenants existentes sin domain_id pueden asignarse manualmente
 * desde el formulario de edición del tenant.
 */
function ecosistema_jaraba_core_update_9004() {
  $entity_definition_manager = \Drupal::entityDefinitionUpdateManager();

  $field_storage_definition = $entity_definition_manager->getFieldStorageDefinition('domain_id', 'tenant');

  if (!$field_storage_definition) {
    $field_storage_definition = \Drupal\Core\Field\BaseFieldDefinition::create('entity_reference')
      ->setLabel(t('Dominio Asignado'))
      ->setDescription(t('Dominio de Domain Access asociado para acceso personalizado.'))
      ->setSetting('target_type', 'domain')
      ->setSetting('handler', 'default');

    $entity_definition_manager->installFieldStorageDefinition(
      'domain_id',
      'tenant',
      'ecosistema_jaraba_core',
      $field_storage_definition
    );

    \Drupal::logger('ecosistema_jaraba_core')->notice(
      'Campo domain_id instalado en Tenant para integración con Domain Access.'
    );

    return t('Campo domain_id añadido a Tenant para integración con Domain Access.');
  }

  return t('Campo domain_id ya existe en Tenant.');
}

/**
 * Migra los campos enabled_features y ai_agents de Vertical a entity_reference.
 *
 * PROPÓSITO:
 * Los campos enabled_features y ai_agents cambiaron de list_string (hardcoded)
 * a entity_reference (Feature y AIAgent config entities) para permitir
 * gestión zero-code desde admin.
 *
 * ESTRATEGIA:
 * 1. Borrar las tablas antiguas (vertical__enabled_features, vertical__ai_agents)
 * 2. Aplicar las nuevas definiciones de campo
 * 3. Los datos anteriores (valores hardcodeados) no se migran ya que ahora
 *    referencian las nuevas config entities que deben crearse manualmente
 */
function ecosistema_jaraba_core_update_9005() {
  $database = \Drupal::database();
  $entity_definition_manager = \Drupal::entityDefinitionUpdateManager();

  // 1. Intentar desinstalar las definiciones de campo antiguas primero
  // (antes de eliminar las tablas para evitar errores de SQL)
  try {
    $old_features_def = $entity_definition_manager->getFieldStorageDefinition('enabled_features', 'vertical');
    if ($old_features_def) {
      $entity_definition_manager->uninstallFieldStorageDefinition($old_features_def);
      \Drupal::logger('ecosistema_jaraba_core')->notice('Definición enabled_features desinstalada.');
    }
  }
  catch (\Exception $e) {
    // La tabla ya no existe o la definición ya fue removida - continuar
    \Drupal::logger('ecosistema_jaraba_core')->notice('enabled_features ya eliminado o no existe: ' . $e->getMessage());
  }

  try {
    $old_agents_def = $entity_definition_manager->getFieldStorageDefinition('ai_agents', 'vertical');
    if ($old_agents_def) {
      $entity_definition_manager->uninstallFieldStorageDefinition($old_agents_def);
      \Drupal::logger('ecosistema_jaraba_core')->notice('Definición ai_agents desinstalada.');
    }
  }
  catch (\Exception $e) {
    // La tabla ya no existe o la definición ya fue removida - continuar
    \Drupal::logger('ecosistema_jaraba_core')->notice('ai_agents ya eliminado o no existe: ' . $e->getMessage());
  }

  // 2. Eliminar las tablas si aún existen (cleanup)
  $tables_to_drop = [
    'vertical__enabled_features',
    'vertical__ai_agents',
  ];

  foreach ($tables_to_drop as $table) {
    if ($database->schema()->tableExists($table)) {
      $database->schema()->dropTable($table);
      \Drupal::logger('ecosistema_jaraba_core')->notice("Tabla $table eliminada.");
    }
  }

  // 3. Instalar nuevas definiciones (entity_reference)
  $new_features_def = \Drupal\Core\Field\BaseFieldDefinition::create('entity_reference')
    ->setLabel(t('Features Habilitadas'))
    ->setDescription(t('Funcionalidades activas para esta vertical.'))
    ->setCardinality(\Drupal\Core\Field\BaseFieldDefinition::CARDINALITY_UNLIMITED)
    ->setSetting('target_type', 'feature')
    ->setSetting('handler', 'default');

  $entity_definition_manager->installFieldStorageDefinition(
    'enabled_features',
    'vertical',
    'ecosistema_jaraba_core',
    $new_features_def
  );

  $new_agents_def = \Drupal\Core\Field\BaseFieldDefinition::create('entity_reference')
    ->setLabel(t('Agentes IA'))
    ->setDescription(t('Agentes de IA disponibles para esta vertical.'))
    ->setCardinality(\Drupal\Core\Field\BaseFieldDefinition::CARDINALITY_UNLIMITED)
    ->setSetting('target_type', 'ai_agent')
    ->setSetting('handler', 'default');

  $entity_definition_manager->installFieldStorageDefinition(
    'ai_agents',
    'vertical',
    'ecosistema_jaraba_core',
    $new_agents_def
  );

  \Drupal::logger('ecosistema_jaraba_core')->notice(
    'Campos enabled_features y ai_agents migrados a entity_reference.'
  );

  return t('Campos de Vertical migrados a entity_reference (Feature/AIAgent).');
}

/**
 * Implements hook_schema().
 *
 * Define la tabla para almacenar el histórico de health checks.
 */
function ecosistema_jaraba_core_schema() {
  $schema['health_check_log'] = [
    'description' => 'Almacena el histórico de health checks de la plataforma.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'ID único del registro.',
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp Unix del check.',
      ],
      'service' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Nombre del servicio (database, qdrant, cache, site).',
      ],
      'status' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'Estado del servicio (healthy, warning, critical).',
      ],
      'latency' => [
        'type' => 'float',
        'not null' => FALSE,
        'description' => 'Latencia en milisegundos.',
      ],
      'message' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Mensaje descriptivo del check.',
      ],
      'overall_health' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Porcentaje de salud general al momento del check.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'timestamp' => ['timestamp'],
      'service' => ['service'],
      'status' => ['status'],
    ],
  ];

  // ---------------------------------------------------------------------------
  // Tabla: finops_usage_log
  // ---------------------------------------------------------------------------
  // Registra uso de recursos por tenant para métricas FinOps reales.
  // Trackea: API requests, storage, CPU time.
  $schema['finops_usage_log'] = [
    'description' => 'Log de uso de recursos por tenant para FinOps.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'ID único del registro.',
      ],
      'timestamp' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Timestamp Unix del registro.',
      ],
      'tenant_id' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'ID del tenant.',
      ],
      'metric_type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'Tipo de métrica: api_request, storage_update, cpu_time.',
      ],
      'value' => [
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Valor de la métrica.',
      ],
      'metadata' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
        'description' => 'Metadata adicional en JSON.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'timestamp' => ['timestamp'],
      'tenant_id' => ['tenant_id'],
      'metric_type' => ['metric_type'],
      'tenant_metric' => ['tenant_id', 'metric_type'],
    ],
  ];

  return $schema;
}

/**
 * Crea la tabla health_check_log para histórico de health checks.
 */
function ecosistema_jaraba_core_update_9006() {
  $schema = ecosistema_jaraba_core_schema();
  $database = \Drupal::database();

  if (!$database->schema()->tableExists('health_check_log')) {
    $database->schema()->createTable('health_check_log', $schema['health_check_log']);
    \Drupal::logger('ecosistema_jaraba_core')->notice('Tabla health_check_log creada.');
    return t('Tabla health_check_log creada para histórico de health checks.');
  }

  return t('Tabla health_check_log ya existe.');
}

/**
 * Crea la tabla finops_usage_log para tracking de uso por tenant.
 */
function ecosistema_jaraba_core_update_9007() {
  $schema = ecosistema_jaraba_core_schema();
  $database = \Drupal::database();

  if (!$database->schema()->tableExists('finops_usage_log')) {
    $database->schema()->createTable('finops_usage_log', $schema['finops_usage_log']);
    \Drupal::logger('ecosistema_jaraba_core')->notice('Tabla finops_usage_log creada.');
    return t('Tabla finops_usage_log creada para métricas FinOps reales.');
  }

  return t('Tabla finops_usage_log ya existe.');
}

/**
 * Crea la tabla ai_telemetry para monitoreo de agentes IA.
 */
function ecosistema_jaraba_core_update_9008() {
  $database = \Drupal::database();

  $schema = [
    'description' => 'Telemetría de invocaciones a agentes de IA.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'request_id' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'agent_id' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'provider' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
      'latency_ms' => [
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ],
      'success' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ],
      'tokens_used' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'tokens_prompt' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'tokens_completion' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'cost_estimated' => [
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ],
      'model' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
      ],
      'error_message' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'agent_id' => ['agent_id'],
      'provider' => ['provider'],
      'created' => ['created'],
      'success' => ['success'],
      'agent_created' => ['agent_id', 'created'],
    ],
  ];

  if (!$database->schema()->tableExists('ai_telemetry')) {
    $database->schema()->createTable('ai_telemetry', $schema);
    \Drupal::logger('ecosistema_jaraba_core')->notice('Tabla ai_telemetry creada para monitoreo de agentes IA.');
    return t('Tabla ai_telemetry creada para telemetría de agentes IA.');
  }

  return t('Tabla ai_telemetry ya existe.');
}

/**
 * Crea tablas para colaboración tenant-to-tenant (Phase 13).
 */
function ecosistema_jaraba_core_update_9009() {
  $database = \Drupal::database();
  $schema = $database->schema();
  $tables_created = [];

  // Tabla de solicitudes de colaboración.
  if (!$schema->tableExists('tenant_collaboration_requests')) {
    $schema->createTable('tenant_collaboration_requests', [
      'description' => 'Solicitudes de colaboración entre tenants.',
      'fields' => [
        'id' => [
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
        ],
        'from_tenant_id' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
        ],
        'to_tenant_id' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
        ],
        'type' => [
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
        ],
        'status' => [
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => 'pending',
        ],
        'details' => [
          'type' => 'text',
          'size' => 'medium',
        ],
        'terms' => [
          'type' => 'text',
          'size' => 'medium',
        ],
        'decline_reason' => [
          'type' => 'varchar',
          'length' => 512,
        ],
        'accepted_at' => [
          'type' => 'int',
          'unsigned' => TRUE,
        ],
        'created' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'updated' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'from_tenant' => ['from_tenant_id'],
        'to_tenant' => ['to_tenant_id'],
        'status' => ['status'],
      ],
    ]);
    $tables_created[] = 'tenant_collaboration_requests';
  }

  // Tabla de partnerships activas.
  if (!$schema->tableExists('tenant_partnerships')) {
    $schema->createTable('tenant_partnerships', [
      'description' => 'Partnerships activas entre tenants.',
      'fields' => [
        'id' => [
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
        ],
        'request_id' => [
          'type' => 'varchar',
          'length' => 32,
        ],
        'tenant_a_id' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
        ],
        'tenant_b_id' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
        ],
        'type' => [
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
        ],
        'status' => [
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => 'active',
        ],
        'terms' => [
          'type' => 'text',
          'size' => 'medium',
        ],
        'created' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'tenant_a' => ['tenant_a_id'],
        'tenant_b' => ['tenant_b_id'],
        'status' => ['status'],
      ],
    ]);
    $tables_created[] = 'tenant_partnerships';
  }

  // Tabla de mensajes entre tenants.
  if (!$schema->tableExists('tenant_messages')) {
    $schema->createTable('tenant_messages', [
      'description' => 'Mensajes entre tenants.',
      'fields' => [
        'id' => [
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
        ],
        'from_tenant_id' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
        ],
        'to_tenant_id' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
        ],
        'subject' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ],
        'message' => [
          'type' => 'text',
          'size' => 'medium',
          'not null' => TRUE,
        ],
        'is_read' => [
          'type' => 'int',
          'size' => 'tiny',
          'default' => 0,
        ],
        'read_at' => [
          'type' => 'int',
          'unsigned' => TRUE,
        ],
        'created' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'to_tenant' => ['to_tenant_id'],
        'is_read' => ['is_read'],
      ],
    ]);
    $tables_created[] = 'tenant_messages';
  }

  // Tabla de bundles colaborativos.
  if (!$schema->tableExists('collaborative_bundles')) {
    $schema->createTable('collaborative_bundles', [
      'description' => 'Bundles colaborativos entre tenants.',
      'fields' => [
        'id' => [
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
        ],
        'name' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ],
        'products' => [
          'type' => 'text',
          'size' => 'medium',
          'not null' => TRUE,
        ],
        'discount_percent' => [
          'type' => 'float',
          'not null' => TRUE,
          'default' => 0,
        ],
        'status' => [
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => 'active',
        ],
        'created' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['id'],
    ]);
    $tables_created[] = 'collaborative_bundles';
  }

  if (!empty($tables_created)) {
    \Drupal::logger('ecosistema_jaraba_core')->notice('Phase 13 tables created: @tables', [
      '@tables' => implode(', ', $tables_created),
    ]);
    return t('Phase 13 collaboration tables created: @tables', [
      '@tables' => implode(', ', $tables_created),
    ]);
  }

  return t('Phase 13 tables already exist.');
}

/**
 * Crea tablas para Q2 Predictive Onboarding (Sprint 5-6).
 */
function ecosistema_jaraba_core_update_9010() {
  $database = \Drupal::database();
  $schema = $database->schema();
  $tables_created = [];

  // Tabla de señales de intención de usuario.
  if (!$schema->tableExists('user_intent_signals')) {
    $schema->createTable('user_intent_signals', [
      'description' => 'Señales de comportamiento para clasificación de intención.',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'user_id' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ],
        'session_id' => [
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
        ],
        'signal' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
        ],
        'value' => [
          'type' => 'varchar',
          'length' => 512,
        ],
        'created' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'user_session' => ['user_id', 'session_id'],
        'signal' => ['signal'],
        'created' => ['created'],
      ],
    ]);
    $tables_created[] = 'user_intent_signals';
  }

  // Tabla de eventos TTFV.
  if (!$schema->tableExists('ttfv_events')) {
    $schema->createTable('ttfv_events', [
      'description' => 'Eventos de Time-to-First-Value por tenant.',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'tenant_id' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
        ],
        'event' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
        ],
        'metadata' => [
          'type' => 'text',
          'size' => 'medium',
        ],
        'created' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'tenant_event' => ['tenant_id', 'event'],
        'created' => ['created'],
      ],
    ]);
    $tables_created[] = 'ttfv_events';
  }

  // Tabla de tours completados.
  if (!$schema->tableExists('user_completed_tours')) {
    $schema->createTable('user_completed_tours', [
      'description' => 'Tours guiados completados por usuario.',
      'fields' => [
        'user_id' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'tour_id' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
        ],
        'completed_at' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['user_id', 'tour_id'],
    ]);
    $tables_created[] = 'user_completed_tours';
  }

  // Tabla de mensajes in-app.
  if (!$schema->tableExists('in_app_messages')) {
    $schema->createTable('in_app_messages', [
      'description' => 'Mensajes in-app configurables.',
      'fields' => [
        'id' => [
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
        ],
        'type' => [
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
        ],
        'title' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ],
        'content' => [
          'type' => 'text',
          'size' => 'medium',
          'not null' => TRUE,
        ],
        'cta_text' => [
          'type' => 'varchar',
          'length' => 64,
        ],
        'cta_url' => [
          'type' => 'varchar',
          'length' => 512,
        ],
        'context' => [
          'type' => 'varchar',
          'length' => 64,
          'default' => 'global',
        ],
        'priority' => [
          'type' => 'int',
          'size' => 'small',
          'default' => 5,
        ],
        'target_segment' => [
          'type' => 'varchar',
          'length' => 64,
        ],
        'start_date' => [
          'type' => 'int',
          'unsigned' => TRUE,
        ],
        'end_date' => [
          'type' => 'int',
          'unsigned' => TRUE,
        ],
        'style' => [
          'type' => 'text',
          'size' => 'small',
        ],
        'status' => [
          'type' => 'varchar',
          'length' => 32,
          'default' => 'active',
        ],
        'created' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'status' => ['status'],
        'context' => ['context'],
      ],
    ]);
    $tables_created[] = 'in_app_messages';
  }

  // Tabla de interacciones con mensajes.
  if (!$schema->tableExists('in_app_message_interactions')) {
    $schema->createTable('in_app_message_interactions', [
      'description' => 'Interacciones de usuarios con mensajes in-app.',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'message_id' => [
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
        ],
        'user_id' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'action' => [
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
        ],
        'created' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'message_user' => ['message_id', 'user_id'],
      ],
    ]);
    $tables_created[] = 'in_app_message_interactions';
  }

  if (!empty($tables_created)) {
    \Drupal::logger('ecosistema_jaraba_core')->notice('Q2 Onboarding tables created: @tables', [
      '@tables' => implode(', ', $tables_created),
    ]);
    return t('Q2 Predictive Onboarding tables created: @tables', [
      '@tables' => implode(', ', $tables_created),
    ]);
  }

  return t('Q2 Onboarding tables already exist.');
}

/**
 * BIZ-002: Instala grace_period_ends y cancel_at en Tenant; migra datos desde State.
 *
 * Estos campos estaban almacenados en la State API (volátil, no auditable).
 * Se migran a campos de entidad para persistencia robusta.
 *
 * @see docs/tecnicos/aprendizajes/2026-02-11_auditoria_coherencia_9_roles.md
 */
function ecosistema_jaraba_core_update_9011() {
  $entity_definition_manager = \Drupal::entityDefinitionUpdateManager();
  $fields_installed = [];

  // 1. Instalar grace_period_ends si no existe.
  $grace_def = $entity_definition_manager->getFieldStorageDefinition('grace_period_ends', 'tenant');
  if (!$grace_def) {
    $grace_def = \Drupal\Core\Field\BaseFieldDefinition::create('datetime')
      ->setLabel(t('Fin Periodo de Gracia'))
      ->setDescription(t('Fecha de expiración del periodo de gracia tras fallo de pago.'))
      ->setSetting('datetime_type', 'datetime')
      ->setDisplayOptions('view', ['region' => 'hidden'])
      ->setDisplayOptions('form', ['region' => 'hidden']);

    $entity_definition_manager->installFieldStorageDefinition(
      'grace_period_ends',
      'tenant',
      'ecosistema_jaraba_core',
      $grace_def
    );
    $fields_installed[] = 'grace_period_ends';
  }

  // 2. Instalar cancel_at si no existe.
  $cancel_def = $entity_definition_manager->getFieldStorageDefinition('cancel_at', 'tenant');
  if (!$cancel_def) {
    $cancel_def = \Drupal\Core\Field\BaseFieldDefinition::create('datetime')
      ->setLabel(t('Cancelación Programada'))
      ->setDescription(t('Fecha de cancelación diferida al final del periodo de facturación.'))
      ->setSetting('datetime_type', 'datetime')
      ->setDisplayOptions('view', ['region' => 'hidden'])
      ->setDisplayOptions('form', ['region' => 'hidden']);

    $entity_definition_manager->installFieldStorageDefinition(
      'cancel_at',
      'tenant',
      'ecosistema_jaraba_core',
      $cancel_def
    );
    $fields_installed[] = 'cancel_at';
  }

  // 3. Migrar datos de State → Entity fields.
  $state = \Drupal::state();
  $tenant_storage = \Drupal::entityTypeManager()->getStorage('tenant');
  $tenant_ids = $tenant_storage->getQuery()
    ->accessCheck(FALSE)
    ->execute();

  $migrated = 0;
  foreach ($tenant_ids as $tid) {
    $grace_key = "subscription_grace_ends_{$tid}";
    $cancel_key = "subscription_cancel_at_{$tid}";
    $grace_value = $state->get($grace_key);
    $cancel_value = $state->get($cancel_key);

    if ($grace_value || $cancel_value) {
      $tenant = $tenant_storage->load($tid);
      if ($tenant) {
        if ($grace_value) {
          $tenant->set('grace_period_ends', $grace_value);
          $state->delete($grace_key);
        }
        if ($cancel_value) {
          $tenant->set('cancel_at', $cancel_value);
          $state->delete($cancel_key);
        }
        $tenant->save();
        $migrated++;
      }
    }
  }

  \Drupal::logger('ecosistema_jaraba_core')->notice(
    'BIZ-002: @fields instalados, @migrated tenants migrados desde State.',
    ['@fields' => implode(', ', $fields_installed), '@migrated' => $migrated]
  );

  return t('BIZ-002: Campos @fields instalados en Tenant. @migrated tenants migrados desde State API.', [
    '@fields' => implode(', ', $fields_installed) ?: 'ya existentes',
    '@migrated' => $migrated,
  ]);
}

/**
 * F1-Doc185: Importa el catalogo inicial de 30 flujos ECA al ECA Flow Registry.
 *
 * Crea la ConfigEntity EcaFlowDefinition y carga las 30 definiciones de flujos
 * automatizados desde config/install/ para instalaciones ya existentes.
 *
 * @see docs/implementacion/2026-02-12_Plan_Cierre_Gaps_Specs_20260128_Clase_Mundial.md
 */
function ecosistema_jaraba_core_update_9012() {
  $config_path = \Drupal::service('extension.list.module')->getPath('ecosistema_jaraba_core') . '/config/install';
  $source = new \Drupal\Core\Config\FileStorage($config_path);
  $entity_type_manager = \Drupal::entityTypeManager();

  $created = 0;
  $skipped = 0;
  foreach ($source->listAll('ecosistema_jaraba_core.eca_flow_definition') as $config_name) {
    $data = $source->read($config_name);
    if ($data && !empty($data['id'])) {
      $existing = $entity_type_manager->getStorage('eca_flow_definition')->load($data['id']);
      if (!$existing) {
        $entity_type_manager->getStorage('eca_flow_definition')->create($data)->save();
        $created++;
      }
      else {
        $skipped++;
      }
    }
  }

  \Drupal::logger('ecosistema_jaraba_core')->notice(
    'F1-Doc185: ECA Flow Registry importado. @created creados, @skipped ya existian.',
    ['@created' => $created, '@skipped' => $skipped]
  );

  return t('F1-Doc185: ECA Flow Registry - @created flujos ECA importados, @skipped ya existian.', [
    '@created' => $created,
    '@skipped' => $skipped,
  ]);
}

/**
 * F2-Doc183: Crea tabla upgrade_trigger_events e importa limites freemium.
 *
 * 1. Crea la tabla upgrade_trigger_events para tracking de disparos de
 *    upgrade y analytics de conversion PLG.
 * 2. Importa las FreemiumVerticalLimit ConfigEntity desde config/install/
 *    para instalaciones ya existentes.
 *
 * @see docs/implementacion/2026-02-12_F2_Freemium_Trial_Model_Doc183_Implementacion.md
 */
function ecosistema_jaraba_core_update_9013() {
  $database = \Drupal::database();
  $messages = [];

  // 1. Crear tabla upgrade_trigger_events.
  if (!$database->schema()->tableExists('upgrade_trigger_events')) {
    $database->schema()->createTable('upgrade_trigger_events', [
      'description' => 'Registro de disparos de triggers de upgrade para analytics de conversion.',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'trigger_type' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
          'description' => 'Tipo: limit_reached, feature_blocked, first_sale, competition_visible, time_on_platform.',
        ],
        'tenant_id' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
        ],
        'vertical' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
        ],
        'plan' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
        ],
        'feature_key' => [
          'type' => 'varchar',
          'length' => 128,
          'not null' => FALSE,
          'default' => '',
        ],
        'context_data' => [
          'type' => 'text',
          'size' => 'medium',
          'not null' => FALSE,
          'description' => 'Contexto adicional en JSON.',
        ],
        'converted' => [
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
          'description' => '1 si el tenant convirtio despues de este trigger.',
        ],
        'converted_at' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
          'description' => 'Timestamp de conversion.',
        ],
        'created' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'trigger_type' => ['trigger_type'],
        'tenant_id' => ['tenant_id'],
        'vertical' => ['vertical'],
        'plan' => ['plan'],
        'converted' => ['converted'],
        'tenant_trigger' => ['tenant_id', 'trigger_type'],
        'created' => ['created'],
      ],
    ]);
    $messages[] = 'Tabla upgrade_trigger_events creada';
  }
  else {
    $messages[] = 'Tabla upgrade_trigger_events ya existe';
  }

  // 2. Importar FreemiumVerticalLimit seed data.
  $config_path = \Drupal::service('extension.list.module')->getPath('ecosistema_jaraba_core') . '/config/install';
  $source = new \Drupal\Core\Config\FileStorage($config_path);
  $entity_type_manager = \Drupal::entityTypeManager();

  $created = 0;
  $skipped = 0;
  foreach ($source->listAll('ecosistema_jaraba_core.freemium_vertical_limit') as $config_name) {
    $data = $source->read($config_name);
    if ($data && !empty($data['id'])) {
      $existing = $entity_type_manager->getStorage('freemium_vertical_limit')->load($data['id']);
      if (!$existing) {
        $entity_type_manager->getStorage('freemium_vertical_limit')->create($data)->save();
        $created++;
      }
      else {
        $skipped++;
      }
    }
  }

  $messages[] = "$created limites freemium importados, $skipped ya existian";

  \Drupal::logger('ecosistema_jaraba_core')->notice(
    'F2-Doc183: @messages',
    ['@messages' => implode('. ', $messages)]
  );

  return t('F2-Doc183: @messages', [
    '@messages' => implode('. ', $messages),
  ]);
}

/**
 * AUDIT-PERF-001: Add DB indexes on tenant_id and composite fields.
 *
 * Scans all database tables for a tenant_id column and adds:
 *   - idx_tenant_id (tenant_id)
 *   - idx_tenant_created (tenant_id, created) — if 'created' exists
 *   - idx_tenant_status (tenant_id, status) — if 'status' exists
 *   - idx_tenant_user (tenant_id, user_id) — if 'user_id' exists
 *
 * Skips indexes that already exist. Safe to re-run.
 */
function ecosistema_jaraba_core_update_9014(): string {
  $connection = \Drupal::database();
  $schema = $connection->schema();

  // Discover all tables with a tenant_id column.
  $allTables = $connection->query(
    "SELECT TABLE_NAME FROM information_schema.COLUMNS WHERE TABLE_SCHEMA = DATABASE() AND COLUMN_NAME = 'tenant_id'"
  )->fetchCol();

  $indexesAdded = 0;
  $tablesProcessed = 0;
  $errors = [];

  // Define which composite columns to check.
  $compositeColumns = [
    'created' => 'idx_tenant_created',
    'status' => 'idx_tenant_status',
    'user_id' => 'idx_tenant_user',
  ];

  foreach ($allTables as $tableName) {
    $tablesProcessed++;

    // 1. Single index on tenant_id.
    try {
      if (!$schema->indexExists($tableName, 'idx_tenant_id')) {
        $schema->addIndex($tableName, 'idx_tenant_id', ['tenant_id'], [
          'fields' => [
            'tenant_id' => [
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
            ],
          ],
        ]);
        $indexesAdded++;
      }
    }
    catch (\Exception $e) {
      $errors[] = "$tableName:idx_tenant_id - " . $e->getMessage();
    }

    // 2. Composite indexes.
    foreach ($compositeColumns as $column => $indexName) {
      try {
        if ($schema->fieldExists($tableName, $column) && !$schema->indexExists($tableName, $indexName)) {
          $fieldSpec = [
            'fields' => [
              'tenant_id' => [
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
              ],
              $column => [
                'type' => $column === 'status' ? 'varchar' : 'int',
                'not null' => FALSE,
              ],
            ],
          ];
          $schema->addIndex($tableName, $indexName, ['tenant_id', $column], $fieldSpec);
          $indexesAdded++;
        }
      }
      catch (\Exception $e) {
        $errors[] = "$tableName:$indexName - " . $e->getMessage();
      }
    }
  }

  $summary = "AUDIT-PERF-001: $tablesProcessed tables scanned, $indexesAdded indexes added.";
  if (!empty($errors)) {
    $summary .= ' Errors (' . count($errors) . '): ' . implode('; ', array_slice($errors, 0, 5));
  }

  \Drupal::logger('ecosistema_jaraba_core')->notice($summary);

  return $summary;
}

/**
 * Creates the tenant_metering table for usage tracking and anomaly detection.
 */
function ecosistema_jaraba_core_update_9015(): string {
  $schema = \Drupal::database()->schema();

  if ($schema->tableExists('tenant_metering')) {
    return 'Table tenant_metering already exists.';
  }

  $schema->createTable('tenant_metering', [
    'description' => 'Metering and usage tracking per tenant.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'tenant_id' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'metric' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'value' => [
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ],
      'metadata' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'period' => [
        'type' => 'varchar',
        'length' => 7,
        'not null' => FALSE,
        'description' => 'Y-m format period.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'idx_tenant' => ['tenant_id'],
      'idx_metric' => ['metric'],
      'idx_created' => ['created'],
      'idx_tenant_metric_created' => ['tenant_id', 'metric', 'created'],
      'idx_period' => ['period'],
    ],
  ]);

  return 'Created tenant_metering table.';
}

/**
 * Crea la tabla emprendimiento_feature_usage para tracking de features.
 *
 * Plan Elevacion Emprendimiento v1 — Fase 4
 * Tabla identica en estructura a empleabilidad_feature_usage pero para
 * el vertical emprendimiento (hypotheses_active, experiments_monthly,
 * copilot_sessions_daily, mentoring_sessions_monthly, bmc_drafts, calculadora_uses).
 *
 * @see \Drupal\ecosistema_jaraba_core\Service\EmprendimientoFeatureGateService
 */
function ecosistema_jaraba_core_update_9016(): string {
  $database = \Drupal::database();

  if ($database->schema()->tableExists('emprendimiento_feature_usage')) {
    return 'Table emprendimiento_feature_usage already exists.';
  }

  $database->schema()->createTable('emprendimiento_feature_usage', [
    'description' => 'Tracking de uso diario de features del vertical emprendimiento.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'user_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'feature_key' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'usage_date' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ],
      'usage_count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'user_feature_date' => ['user_id', 'feature_key', 'usage_date'],
      'feature_date' => ['feature_key', 'usage_date'],
    ],
  ]);

  \Drupal::logger('ecosistema_jaraba_core')->notice(
    'Tabla emprendimiento_feature_usage creada para feature gating del vertical emprendimiento.'
  );

  return 'Created emprendimiento_feature_usage table.';
}

/**
 * Crea la tabla jarabalex_feature_usage para feature gating del vertical JarabaLex.
 */
function ecosistema_jaraba_core_update_9017(): string {
  $database = \Drupal::database();

  if ($database->schema()->tableExists('jarabalex_feature_usage')) {
    return 'Table jarabalex_feature_usage already exists.';
  }

  $database->schema()->createTable('jarabalex_feature_usage', [
    'description' => 'Tracking de uso diario de features del vertical JarabaLex.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'user_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'feature_key' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'usage_date' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ],
      'usage_count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'user_feature_date' => ['user_id', 'feature_key', 'usage_date'],
      'feature_date' => ['feature_key', 'usage_date'],
    ],
  ]);

  \Drupal::logger('ecosistema_jaraba_core')->notice(
    'Tabla jarabalex_feature_usage creada para feature gating del vertical JarabaLex.'
  );

  return 'Created jarabalex_feature_usage table.';
}

/**
 * Plan Elevación AgroConecta Clase Mundial v1 — Fase 0: Feature Gate.
 *
 * Crea la tabla {agroconecta_feature_usage} para tracking de uso de features
 * e importa las 12 nuevas FreemiumVerticalLimit configs del vertical.
 */
function ecosistema_jaraba_core_update_9018(): string {
  $database = \Drupal::database();

  // Crear tabla de tracking si no existe.
  if (!$database->schema()->tableExists('agroconecta_feature_usage')) {
    $database->schema()->createTable('agroconecta_feature_usage', [
      'description' => 'Tracking de uso de features del vertical AgroConecta.',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'user_id' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'feature_key' => [
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
        ],
        'usage_date' => [
          'type' => 'varchar',
          'length' => 10,
          'not null' => TRUE,
        ],
        'usage_count' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'user_feature_date' => ['user_id', 'feature_key', 'usage_date'],
        'feature_date' => ['feature_key', 'usage_date'],
      ],
    ]);
  }

  // Importar las nuevas FreemiumVerticalLimit configs.
  $configPath = \Drupal::service('extension.list.module')
    ->getPath('ecosistema_jaraba_core') . '/config/install';
  $configFactory = \Drupal::configFactory();

  $newConfigs = [
    'ecosistema_jaraba_core.freemium_vertical_limit.agroconecta_free_traceability_qr',
    'ecosistema_jaraba_core.freemium_vertical_limit.agroconecta_starter_traceability_qr',
    'ecosistema_jaraba_core.freemium_vertical_limit.agroconecta_profesional_traceability_qr',
    'ecosistema_jaraba_core.freemium_vertical_limit.agroconecta_free_partner_hub',
    'ecosistema_jaraba_core.freemium_vertical_limit.agroconecta_starter_partner_hub',
    'ecosistema_jaraba_core.freemium_vertical_limit.agroconecta_profesional_partner_hub',
    'ecosistema_jaraba_core.freemium_vertical_limit.agroconecta_free_analytics_advanced',
    'ecosistema_jaraba_core.freemium_vertical_limit.agroconecta_starter_analytics_advanced',
    'ecosistema_jaraba_core.freemium_vertical_limit.agroconecta_profesional_analytics_advanced',
    'ecosistema_jaraba_core.freemium_vertical_limit.agroconecta_free_demand_forecaster',
    'ecosistema_jaraba_core.freemium_vertical_limit.agroconecta_starter_demand_forecaster',
    'ecosistema_jaraba_core.freemium_vertical_limit.agroconecta_profesional_demand_forecaster',
  ];

  $imported = 0;
  foreach ($newConfigs as $configName) {
    $yamlFile = $configPath . '/' . $configName . '.yml';
    if (file_exists($yamlFile) && $configFactory->get($configName)->isNew()) {
      $data = \Symfony\Component\Yaml\Yaml::parseFile($yamlFile);
      $configFactory->getEditable($configName)->setData($data)->save();
      $imported++;
    }
  }

  \Drupal::logger('ecosistema_jaraba_core')->notice(
    'Tabla agroconecta_feature_usage creada y @count FreemiumVerticalLimit configs importadas para AgroConecta.',
    ['@count' => $imported]
  );

  return "Created agroconecta_feature_usage table and imported {$imported} FreemiumVerticalLimit configs.";
}

/**
 * Precios Configurables v2.1: Import SaasPlanTier and SaasPlanFeatures seed data.
 *
 * Creates the ConfigEntities that replace hardcoded plan capabilities.
 * Safe to re-run: skips entities that already exist.
 */
function ecosistema_jaraba_core_update_9019(): string {
  $config_path = \Drupal::service('extension.list.module')
    ->getPath('ecosistema_jaraba_core') . '/config/install';
  $source = new \Drupal\Core\Config\FileStorage($config_path);
  $entity_type_manager = \Drupal::entityTypeManager();
  $messages = [];

  // 1. Import SaasPlanTier configs (3 tiers: starter, professional, enterprise).
  $tier_created = 0;
  $tier_skipped = 0;
  foreach ($source->listAll('ecosistema_jaraba_core.plan_tier') as $config_name) {
    $data = $source->read($config_name);
    if ($data && !empty($data['id'])) {
      $existing = $entity_type_manager->getStorage('saas_plan_tier')->load($data['id']);
      if (!$existing) {
        $entity_type_manager->getStorage('saas_plan_tier')->create($data)->save();
        $tier_created++;
      }
      else {
        $tier_skipped++;
      }
    }
  }
  $messages[] = "{$tier_created} plan tiers imported, {$tier_skipped} already existed";

  // 2. Import SaasPlanFeatures configs (3 defaults + 15 vertical-specific = 18).
  $features_created = 0;
  $features_skipped = 0;
  foreach ($source->listAll('ecosistema_jaraba_core.plan_features') as $config_name) {
    $data = $source->read($config_name);
    if ($data && !empty($data['id'])) {
      $existing = $entity_type_manager->getStorage('saas_plan_features')->load($data['id']);
      if (!$existing) {
        $entity_type_manager->getStorage('saas_plan_features')->create($data)->save();
        $features_created++;
      }
      else {
        $features_skipped++;
      }
    }
  }
  $messages[] = "{$features_created} plan features imported, {$features_skipped} already existed";

  $result = implode('. ', $messages);
  \Drupal::logger('ecosistema_jaraba_core')->notice(
    'Precios Configurables v2.1: @result',
    ['@result' => $result]
  );

  return "Precios Configurables v2.1: {$result}";
}
