<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Outfit, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-button background-color="#1565C0" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" font-weight="bold" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #666666 !important; text-decoration: underline; }
      .feature-check { color: #2D6A4F; font-weight: bold; }
      .feature-x { color: #9B2335; }
      .plan-box { background-color: #E3F2FD; border: 2px solid #1565C0; border-radius: 8px; padding: 16px; text-align: center; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f9fa" width="600px">
    <mj-preview>Desbloquea todo el potencial de JarabaLex con el plan Starter</mj-preview>
    <!-- Header -->
    <mj-section background-color="#1565C0" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#BBDEFB" font-size="24px" font-weight="bold">
          {{ site_name }} &mdash; JarabaLex
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#1565C0" padding-bottom="8px">
          Desbloquea todo el potencial de JarabaLex
        </mj-text>
        <mj-text>
          <p>Hola {{ user_name }},</p>
          <p>Has realizado <strong>{{ total_searches }} b&uacute;squedas</strong> este mes y guardado <strong>{{ bookmark_count }} resoluciones</strong>. Tu uso demuestra que JarabaLex es valioso para tu pr&aacute;ctica.</p>
          <p>Con el plan <strong>Starter</strong> eliminas los l&iacute;mites y accedes a funcionalidades avanzadas:</p>
        </mj-text>
        <mj-text padding-top="8px">
          <p><span class="feature-check">&check;</span> B&uacute;squedas ilimitadas en 8 fuentes jur&iacute;dicas</p>
          <p><span class="feature-check">&check;</span> Alertas jur&iacute;dicas ilimitadas con notificaci&oacute;n en tiempo real</p>
          <p><span class="feature-check">&check;</span> Inserci&oacute;n autom&aacute;tica de citas en expedientes</p>
          <p><span class="feature-check">&check;</span> Digest semanal personalizado</p>
          <p><span class="feature-check">&check;</span> Resoluciones similares y grafo de citas</p>
        </mj-text>
        <mj-text padding-top="16px">
          <div class="plan-box">
            <strong>Plan Starter</strong><br/>
            {{ starter_price }} /mes
          </div>
        </mj-text>
        <mj-button href="{{ upgrade_url }}" align="center" padding="24px 0">
          Actualizar a Starter
        </mj-button>
        <mj-text font-size="13px" color="#666666" align="center">
          Sin permanencia. Cancela cuando quieras.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#E0E0E0" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#666666" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. Todos los derechos reservados.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#666666">
          Pol. Ind. Juncaril, C/ Baza Parcela 124, 18220 Albolote, Granada, Espa&ntilde;a
        </mj-text>
        <mj-text align="center" font-size="12px" color="#666666">
          <a href="{{ unsubscribe_url }}" class="footer-link">Cancelar suscripci&oacute;n</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">Pol&iacute;tica de privacidad</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
