<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
      <mj-button background-color="#1E3A5F" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #6b7280 !important; text-decoration: underline; }
      .step-number { display: inline-block; width: 28px; height: 28px; border-radius: 50%; background-color: #C8A96E; color: #1E3A5F; text-align: center; line-height: 28px; font-weight: bold; margin-right: 8px; }
      .legal-badge { display: inline-block; padding: 2px 8px; border-radius: 4px; background-color: #1E3A5F; color: #ffffff; font-size: 11px; font-weight: bold; text-transform: uppercase; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6" width="600px">
    <!-- Header -->
    <mj-section background-color="#1E3A5F" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#C8A96E" font-size="24px" font-weight="bold">
          {{ site_name }} &mdash; JarabaLex
        </mj-text>
        <mj-text align="center" color="#ffffff" font-size="14px">
          Inteligencia Legal con IA
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#1E3A5F" padding-bottom="8px">
          Bienvenido a JarabaLex
        </mj-text>
        <mj-text>
          <p>Hola {{ user_name }},</p>
          <p>Tu cuenta en JarabaLex est&aacute; activa. Tienes acceso a b&uacute;squeda sem&aacute;ntica en <strong>8 fuentes jur&iacute;dicas</strong> nacionales y europeas: CENDOJ, BOE, DGT, TEAC, EUR-Lex, CURIA, HUDOC y EDPB.</p>
        </mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#1E3A5F" padding-top="16px">
          Primeros pasos:
        </mj-text>
        <mj-text>
          <p><span class="step-number">1</span> <strong>Realiza tu primera b&uacute;squeda</strong> &mdash; Escribe en lenguaje natural y la IA encontrar&aacute; jurisprudencia relevante.</p>
          <p><span class="step-number">2</span> <strong>Configura alertas</strong> &mdash; Recibe notificaciones cuando se publiquen resoluciones relevantes para tu pr&aacute;ctica.</p>
          <p><span class="step-number">3</span> <strong>Guarda resoluciones</strong> &mdash; Marca favoritos para acceder r&aacute;pidamente desde tu dashboard.</p>
        </mj-text>
        <mj-button href="{{ dashboard_url }}" align="center" padding="24px 0">
          Ir a mi dashboard legal
        </mj-button>
        <mj-text font-size="13px" color="#6b7280">
          <p>Tu plan actual: <span class="legal-badge">{{ plan_name }}</span>. Incluye {{ search_limit }} b&uacute;squedas/mes y {{ alert_limit }} alertas activas.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#6b7280" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. Todos los derechos reservados.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#6b7280">
          <a href="{{ unsubscribe_url }}" class="footer-link">Cancelar suscripci&oacute;n</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">Pol&iacute;tica de privacidad</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
