<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Outfit, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-button background-color="#1565C0" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #666666 !important; text-decoration: underline; }
      .highlight-box { background-color: #E3F2FD; border-radius: 8px; padding: 16px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f9fa" width="600px">
    <mj-preview>Novedades jurídicas que te interesan — vuelve a JarabaLex</mj-preview>
    <!-- Header -->
    <mj-section background-color="#1565C0" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#BBDEFB" font-size="24px" font-weight="bold">
          {{ site_name }} &mdash; JarabaLex
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#1565C0" padding-bottom="8px">
          Novedades jur&iacute;dicas que te interesan
        </mj-text>
        <mj-text>
          <p>Hola {{ user_name }},</p>
          <p>Llevas {{ days_inactive }} d&iacute;as sin acceder a JarabaLex. Mientras tanto, hemos indexado <strong>{{ new_resolutions_count }} nuevas resoluciones</strong> que podr&iacute;an ser relevantes para tu pr&aacute;ctica.</p>
        </mj-text>
        <mj-text padding-top="16px">
          <div class="highlight-box">
            <strong>Resoluciones destacadas esta semana:</strong><br/>
            {{ highlighted_resolutions }}
          </div>
        </mj-text>
        <mj-text padding-top="16px">
          <p>Tus alertas siguen activas y monitorizando las fuentes configuradas. Puedes revisar las notificaciones pendientes desde tu dashboard.</p>
        </mj-text>
        <mj-button href="{{ search_url }}" align="center" padding="24px 0">
          Ver novedades jur&iacute;dicas
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#E0E0E0" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#666666" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. Todos los derechos reservados.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#666666">
          Pol. Ind. Juncaril, C/ Baza Parcela 124, 18220 Albolote, Granada, Espa&ntilde;a
        </mj-text>
        <mj-text align="center" font-size="12px" color="#666666">
          <a href="{{ unsubscribe_url }}" class="footer-link">Cancelar suscripci&oacute;n</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">Pol&iacute;tica de privacidad</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
