<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
      <mj-button background-color="#1565C0" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-preview>Tu oferta {{ job_title }} ha expirado. Ren&uacute;evala para seguir recibiendo candidaturas.</mj-preview>
    <mj-style>
      .footer-link { color: #6b7280 !important; text-decoration: underline; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6" width="600px">
    <!-- Header -->
    <mj-section background-color="#1565C0" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ site_name }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#92400e" padding-bottom="8px">
          Tu oferta de empleo ha expirado
        </mj-text>
        <mj-text>
          <p>Hola {{ user_name }},</p>
          <p>Tu oferta de empleo <strong>{{ job_title }}</strong> ha expirado y ya no es visible para los candidatos.</p>
        </mj-text>
        <mj-section background-color="#fffbeb" padding="16px" border-radius="6px">
          <mj-column>
            <mj-text font-size="14px" color="#92400e">
              <strong>Candidaturas recibidas:</strong> {{ applications_count }}<br />
              Si a&uacute;n buscas candidatos, puedes renovar la oferta para que vuelva a estar visible.
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-button href="{{ renew_url }}" align="center" padding="24px 0">
          Renovar oferta
        </mj-button>
        <mj-text font-size="13px" color="#6b7280">
          <p>Tambi&eacute;n puedes crear una nueva oferta desde tu panel de reclutamiento.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#6b7280" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. Todos los derechos reservados.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#6b7280">
          <a href="{{ unsubscribe_url }}" class="footer-link">Cancelar suscripci&oacute;n</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">Pol&iacute;tica de privacidad</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#9ca3af" padding-top="8px">
          Has recibido este correo porque publicaste una oferta en {{ site_name }} Empleabilidad.
        </mj-text>
        <mj-text align="center" font-size="11px" color="#9ca3af" padding-top="4px">
          Jaraba Impact Platform &mdash; Pol&iacute;gono Industrial Juncaril, C/ Abedul s/n, 18220 Albolote, Granada, Espa&ntilde;a
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
