<?php

/**
 * @file
 * Install, update, and uninstall functions for the Jaraba Mobile module.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 *
 * Sets default configuration values on module install.
 */
function jaraba_mobile_install(): void {
  $config = \Drupal::configFactory()->getEditable('jaraba_mobile.settings');

  // Ensure defaults are set if not already present from config/install.
  if (empty($config->get('push_channels'))) {
    $config->set('push_channels', [
      'jobs' => ['enabled' => TRUE, 'max_per_day' => 3],
      'orders' => ['enabled' => TRUE, 'max_per_day' => 0],
      'alerts' => ['enabled' => TRUE, 'max_per_day' => 0],
      'marketing' => ['enabled' => TRUE, 'max_per_day' => 1],
      'general' => ['enabled' => TRUE, 'max_per_day' => 0],
    ]);
  }

  $config->save(TRUE);
}

/**
 * Implements hook_uninstall().
 *
 * Cleans up configuration on module uninstall.
 */
function jaraba_mobile_uninstall(): void {
  \Drupal::configFactory()->getEditable('jaraba_mobile.settings')->delete();
}

/**
 * Install entity types: mobile_device, push_notification.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_mobile_update_10001(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'mobile_device',
    'push_notification',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_mobile_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'mobile_device',
    'push_notification',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_mobile_entities'] = [
      'title' => t('Jaraba mobile: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_mobile_entities'] = [
      'title' => t('Jaraba mobile: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
