<?php

declare(strict_types=1);

/**
 * @file
 * Install, update and uninstall functions for jaraba_crm.
 */

use Drupal\jaraba_crm\Entity\Opportunity;


/**
 * Add BANT qualification fields to crm_opportunity entity (F9 Doc 186).
 */
function jaraba_crm_update_10001(): void {
  $entity_type_id = 'crm_opportunity';
  $fields = ['bant_budget', 'bant_authority', 'bant_need', 'bant_timeline', 'bant_score'];

  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type = \Drupal::entityTypeManager()->getDefinition($entity_type_id);
  $field_definitions = Opportunity::baseFieldDefinitions($entity_type);

  foreach ($fields as $field_name) {
    if (isset($field_definitions[$field_name])) {
      $entity_definition_update_manager->installFieldStorageDefinition(
        $field_name,
        $entity_type_id,
        'jaraba_crm',
        $field_definitions[$field_name],
      );
    }
  }
}

/**
 * Install entity types: crm_activity, crm_company, crm_contact, crm_pipeline_stage.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_crm_update_10002(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'crm_activity',
    'crm_company',
    'crm_contact',
    'crm_pipeline_stage',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_crm_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'crm_activity',
    'crm_company',
    'crm_contact',
    'crm_pipeline_stage',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_crm_entities'] = [
      'title' => t('Jaraba crm: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_crm_entities'] = [
      'title' => t('Jaraba crm: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
