<?php

/**
 * @file
 * Install, update and uninstall functions for jaraba_crm.
 */

declare(strict_types=1);

/**
 * Add BANT qualification fields to crm_opportunity entity (F9 Doc 186).
 */
function jaraba_crm_update_10001(): void {
  $entity_type_id = 'crm_opportunity';
  $fields = ['bant_budget', 'bant_authority', 'bant_need', 'bant_timeline', 'bant_score'];

  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type = \Drupal::entityTypeManager()->getDefinition($entity_type_id);
  $field_definitions = \Drupal\jaraba_crm\Entity\Opportunity::baseFieldDefinitions($entity_type);

  foreach ($fields as $field_name) {
    if (isset($field_definitions[$field_name])) {
      $entity_definition_update_manager->installFieldStorageDefinition(
        $field_name,
        $entity_type_id,
        'jaraba_crm',
        $field_definitions[$field_name],
      );
    }
  }
}
