<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Outfit, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-button background-color="#1565C0" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-preview>{{ t('Bienvenido — completa tu perfil y publica tu primer producto') }}</mj-preview>
    <mj-style>
      .footer-link { color: #666666 !important; text-decoration: underline; }
      .step-number { display: inline-block; width: 28px; height: 28px; border-radius: 50%; background-color: #1565C0; color: #ffffff; text-align: center; line-height: 28px; font-weight: bold; margin-right: 8px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f9fa" width="600px">
    <!-- Header -->
    <mj-section background-color="#1565C0" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ t('ComercioConecta') }}
        </mj-text>
        <mj-text align="center" color="#BBDEFB" font-size="13px">
          {{ t('Tu comercio, conectado con el barrio') }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#1565C0" padding-bottom="8px">
          {{ t('&iexcl;Bienvenido a ComercioConecta, comerciante!') }}
        </mj-text>
        <mj-text>
          <p>{{ t('Hola') }} {{ user_name }},</p>
          <p>{{ t('Te has registrado como comerciante en ComercioConecta. Ahora puedes dar visibilidad digital a tu negocio y conectar con los clientes de tu barrio.') }}</p>
        </mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#1565C0" padding-top="16px">
          {{ t('Tus primeros pasos:') }}
        </mj-text>
        <mj-text>
          <p><span class="step-number">1</span> <strong>{{ t('Completa tu perfil de comercio') }}</strong> &mdash; {{ t('A&ntilde;ade tu direcci&oacute;n, categor&iacute;a y fotos de tu local.') }}</p>
          <p><span class="step-number">2</span> <strong>{{ t('Publica tu primer producto') }}</strong> &mdash; {{ t('Sube fotos, describe el producto y fija el precio.') }}</p>
          <p><span class="step-number">3</span> <strong>{{ t('Configura tu horario') }}</strong> &mdash; {{ t('Define tus d&iacute;as y horas de apertura para que los clientes te encuentren.') }}</p>
        </mj-text>
        <mj-button href="{{ dashboard_url }}" align="center" padding="24px 0">
          {{ t('Ir a mi panel de comercio') }}
        </mj-button>
        <mj-text font-size="13px" color="#666666">
          <p>{{ t('Tu plan actual: <strong>Gratuito</strong>. Puedes publicar hasta {{ product_limit }} productos y crear hasta {{ flash_offer_limit }} ofertas flash.') }}</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#E0E0E0" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#666666" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. {{ t('Todos los derechos reservados.') }}
        </mj-text>
        <mj-text align="center" font-size="12px" color="#666666">
          <a href="{{ unsubscribe_url }}" class="footer-link">{{ t('Cancelar suscripci&oacute;n') }}</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">{{ t('Pol&iacute;tica de privacidad') }}</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#666666" padding-top="8px">
          Pol. Ind. Juncaril, C/ Baza Parcela 124, 18220 Albolote, Granada, España
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
