<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Outfit, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-button background-color="#1565C0" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-preview>{{ t('Tu tienda te espera — los clientes de tu barrio te buscan') }}</mj-preview>
    <mj-style>
      .footer-link { color: #666666 !important; text-decoration: underline; }
      .stat-box { background-color: #E3F2FD; border: 1px solid #1565C0; border-radius: 8px; padding: 16px; text-align: center; margin: 8px 0; }
      .stat-number { font-size: 28px; font-weight: bold; color: #1565C0; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f9fa" width="600px">
    <!-- Header -->
    <mj-section background-color="#1565C0" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ t('ComercioConecta') }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#1565C0" padding-bottom="8px">
          {{ t('&iexcl;Tu tienda te espera!') }}
        </mj-text>
        <mj-text>
          <p>{{ t('Hola') }} {{ user_name }},</p>
          <p>{{ t('Hace {{ inactive_days }} d&iacute;as que no actualizas tu tienda. Mientras tanto, los clientes de tu barrio siguen buscando comercios como el tuyo:') }}</p>
        </mj-text>
        <mj-text>
          <div class="stat-box">
            <div class="stat-number">{{ neighborhood_searches }}</div>
            <p>{{ t('b&uacute;squedas de clientes en tu zona esta semana') }}</p>
          </div>
        </mj-text>
        <mj-text>
          <p>{{ t('Los comercios activos esta semana han recibido una media de <strong>{{ avg_views }} visitas</strong>. No pierdas visibilidad frente a tu competencia.') }}</p>
          <p>{{ t('Acciones r&aacute;pidas que puedes hacer ahora:') }}</p>
          <ul>
            <li>{{ t('Actualiza los precios de tus productos') }}</li>
            <li>{{ t('Crea una oferta flash para atraer clientes') }}</li>
            <li>{{ t('A&ntilde;ade fotos nuevas de tus productos estrella') }}</li>
          </ul>
        </mj-text>
        <mj-button href="{{ dashboard_url }}" align="center" padding="24px 0">
          {{ t('Volver a mi comercio') }}
        </mj-button>
        <mj-text font-size="13px" color="#666666" align="center">
          {{ t('Si necesitas ayuda, nuestro copiloto IA puede sugerirte qu&eacute; publicar seg&uacute;n la demanda actual.') }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#E0E0E0" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#666666" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. {{ t('Todos los derechos reservados.') }}
        </mj-text>
        <mj-text align="center" font-size="12px" color="#666666">
          <a href="{{ unsubscribe_url }}" class="footer-link">{{ t('Cancelar suscripci&oacute;n') }}</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">{{ t('Pol&iacute;tica de privacidad') }}</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#666666" padding-top="8px">
          Pol. Ind. Juncaril, C/ Baza Parcela 124, 18220 Albolote, Granada, España
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
