<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Outfit, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-button background-color="#1565C0" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-preview>{{ t('Tu comercio necesita más potencia — descubre el Plan Profesional') }}</mj-preview>
    <mj-style>
      .footer-link { color: #666666 !important; text-decoration: underline; }
      .plan-feature { padding: 8px 0; border-bottom: 1px solid #E0E0E0; }
      .plan-feature:last-child { border-bottom: none; }
      .check-icon { color: #1565C0; font-weight: bold; margin-right: 8px; }
      .pro-badge { display: inline-block; background-color: #ffffff; color: #1565C0; padding: 2px 10px; border-radius: 12px; font-size: 12px; font-weight: bold; text-transform: uppercase; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f9fa" width="600px">
    <!-- Header -->
    <mj-section background-color="#1565C0" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ t('ComercioConecta') }} <span class="pro-badge">PRO</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#1565C0" padding-bottom="8px">
          {{ t('Tu comercio necesita m&aacute;s potencia') }}
        </mj-text>
        <mj-text>
          <p>{{ t('Hola') }} {{ user_name }},</p>
          <p>{{ t('Has alcanzado el <strong>{{ usage_pct }}%</strong> de tu l&iacute;mite del Plan Starter. Con {{ total_sales }} ventas procesadas, est&aacute;s listo para el siguiente nivel.') }}</p>
        </mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#1565C0" padding-top="16px">
          {{ t('El Plan Profesional incluye:') }}
        </mj-text>
        <mj-text>
          <div class="plan-feature"><span class="check-icon">&check;</span> {{ t('Productos ilimitados') }}</div>
          <div class="plan-feature"><span class="check-icon">&check;</span> {{ t('Ofertas flash ilimitadas') }}</div>
          <div class="plan-feature"><span class="check-icon">&check;</span> {{ t('Analytics avanzados de clientes y ventas') }}</div>
          <div class="plan-feature"><span class="check-icon">&check;</span> {{ t('Integraci&oacute;n con TPV / punto de venta') }}</div>
          <div class="plan-feature"><span class="check-icon">&check;</span> {{ t('Copiloto IA ilimitado') }}</div>
          <div class="plan-feature"><span class="check-icon">&check;</span> {{ t('SEO local avanzado y Google My Business') }}</div>
          <div class="plan-feature"><span class="check-icon">&check;</span> {{ t('Soporte prioritario telef&oacute;nico') }}</div>
        </mj-text>
        <mj-button href="{{ upgrade_url }}" align="center" padding="24px 0">
          {{ t('Ver plan Profesional') }}
        </mj-button>
        <mj-text font-size="13px" color="#666666" align="center">
          {{ t('Los comercios Profesional reciben una media de {{ pro_avg_visits }} visitas al mes. ROI medio: {{ pro_roi }}x.') }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#E0E0E0" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#666666" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. {{ t('Todos los derechos reservados.') }}
        </mj-text>
        <mj-text align="center" font-size="12px" color="#666666">
          <a href="{{ unsubscribe_url }}" class="footer-link">{{ t('Cancelar suscripci&oacute;n') }}</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">{{ t('Pol&iacute;tica de privacidad') }}</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#666666" padding-top="8px">
          Pol. Ind. Juncaril, C/ Baza Parcela 124, 18220 Albolote, Granada, España
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
