<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Outfit, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-button background-color="#1565C0" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-preview>{{ t('Tu primer producto ya está visible — descubre cómo maximizar ventas') }}</mj-preview>
    <mj-style>
      .footer-link { color: #666666 !important; text-decoration: underline; }
      .highlight-box { background-color: #E3F2FD; border-left: 4px solid #1565C0; padding: 16px; border-radius: 4px; margin: 12px 0; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f9fa" width="600px">
    <!-- Header -->
    <mj-section background-color="#1565C0" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ t('ComercioConecta') }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#1565C0" padding-bottom="8px">
          {{ t('&iexcl;Tu primer producto est&aacute; publicado!') }}
        </mj-text>
        <mj-text>
          <p>{{ t('Hola') }} {{ user_name }},</p>
          <p>{{ t('Felicidades por publicar <strong>{{ product_name }}</strong> en tu tienda. Ya est&aacute; visible para los clientes de tu barrio. Aqu&iacute; tienes los siguientes pasos para maximizar tus ventas:') }}</p>
        </mj-text>
        <mj-text>
          <div class="highlight-box">
            <p><strong>{{ t('A&ntilde;ade m&aacute;s productos') }}</strong> &mdash; {{ t('Los comercios con 5+ productos reciben un 70% m&aacute;s de visitas.') }}</p>
            <p><strong>{{ t('Comparte el enlace de tu tienda') }}</strong> &mdash; {{ t('Env&iacute;alo por WhatsApp o redes sociales a tus clientes habituales.') }}</p>
            <p><strong>{{ t('Configura notificaciones') }}</strong> &mdash; {{ t('Recibe alertas instant&aacute;neas cuando un cliente haga un pedido.') }}</p>
          </div>
        </mj-text>
        <mj-button href="{{ store_url }}" align="center" padding="24px 0">
          {{ t('Ver mi tienda') }}
        </mj-button>
        <mj-text font-size="13px" color="#666666" align="center">
          {{ t('Los comercios que publican 5+ productos en su primera semana venden un 80% m&aacute;s.') }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#E0E0E0" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#666666" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. {{ t('Todos los derechos reservados.') }}
        </mj-text>
        <mj-text align="center" font-size="12px" color="#666666">
          <a href="{{ unsubscribe_url }}" class="footer-link">{{ t('Cancelar suscripci&oacute;n') }}</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">{{ t('Pol&iacute;tica de privacidad') }}</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#666666" padding-top="8px">
          Pol. Ind. Juncaril, C/ Baza Parcela 124, 18220 Albolote, Granada, España
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
