<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Outfit, Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-button background-color="#2563eb" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .header-link { color: #ffffff !important; text-decoration: none; }
      .footer-link { color: #666666 !important; text-decoration: underline; }
      .text-muted { color: #666666; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f9fa" width="600px">
    <mj-preview>Informaci&oacute;n importante de tu cuenta en {{ site_name }}</mj-preview>
    <!-- Header -->
    <mj-section background-color="#2563eb" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ site_name }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido principal -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="16px">
          <p>Hola {{ user_name }},</p>
          <p>Este es el template base de referencia para los emails de la plataforma Jaraba Impact.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#E0E0E0" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#666666" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. Todos los derechos reservados.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#666666">
          <a href="{{ unsubscribe_url }}" class="footer-link">Cancelar suscripci&oacute;n</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">Pol&iacute;tica de privacidad</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#999999" padding-top="8px">
          Has recibido este correo porque tienes una cuenta en {{ site_name }}.
          Si no reconoces esta actividad, contacta con nuestro equipo de soporte.
        </mj-text>
        <mj-text align="center" font-size="11px" color="#999999" padding-top="8px">
          Pol. Ind. Juncaril, C/ Baza Parcela 124, 18220 Albolote, Granada, Espa&ntilde;a
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
