<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Outfit, Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-button background-color="#dc2626" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #666666 !important; text-decoration: underline; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f9fa" width="600px">
    <mj-preview>Pago pendiente &mdash; actualiza tu m&eacute;todo para evitar la suspensi&oacute;n</mj-preview>
    <!-- Header -->
    <mj-section background-color="#1565C0" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ site_name }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#dc2626" padding-bottom="8px">
          Pago pendiente &mdash; Acci&oacute;n requerida
        </mj-text>
        <mj-text>
          <p>Hola {{ user_name }},</p>
          <p>Tienes un pago pendiente de <strong>{{ amount }}</strong> con <strong>{{ days_overdue }} d&iacute;as de retraso</strong>. No hemos podido cobrar el importe con tu m&eacute;todo de pago actual.</p>
        </mj-text>
        <mj-section background-color="#fef2f2" padding="16px" border-radius="6px">
          <mj-column>
            <mj-text font-size="14px" color="#991b1b">
              <strong>&#9888; Importante:</strong> Si no se regulariza el pago antes del <strong>{{ suspension_date }}</strong>, tu cuenta ser&aacute; suspendida y perder&aacute;s acceso a las funcionalidades de tu plan.
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-button href="{{ update_payment_url }}" align="center" padding="24px 0">
          Actualizar m&eacute;todo de pago
        </mj-button>
        <mj-text font-size="13px" color="#666666">
          <p>Si ya has realizado el pago, por favor ignora este mensaje. El estado de tu cuenta se actualizar&aacute; autom&aacute;ticamente.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#E0E0E0" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#666666" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. Todos los derechos reservados.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#666666">
          <a href="{{ unsubscribe_url }}" class="footer-link">Cancelar suscripci&oacute;n</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">Pol&iacute;tica de privacidad</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#999999" padding-top="8px">
          Has recibido este correo porque tienes una cuenta en {{ site_name }}.
        </mj-text>
        <mj-text align="center" font-size="11px" color="#999999" padding-top="8px">
          Pol. Ind. Juncaril, C/ Baza Parcela 124, 18220 Albolote, Granada, Espa&ntilde;a
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
