<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Outfit, Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-button background-color="#f59e0b" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #666666 !important; text-decoration: underline; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f9fa" width="600px">
    <mj-preview>Tu periodo de prueba termina pronto &mdash; no pierdas acceso</mj-preview>
    <!-- Header -->
    <mj-section background-color="#1565C0" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ site_name }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#92400e" padding-bottom="8px">
          Tu periodo de prueba est&aacute; por terminar
        </mj-text>
        <mj-text>
          <p>Hola {{ user_name }},</p>
          <p>Tu periodo de prueba del plan <strong>{{ plan_name }}</strong> finaliza el <strong>{{ trial_end_date }}</strong>. Te quedan <strong>{{ days_remaining }} d&iacute;as</strong> para disfrutar de todas las funcionalidades.</p>
        </mj-text>
        <mj-section background-color="#fffbeb" padding="16px" border-radius="6px">
          <mj-column>
            <mj-text font-size="14px" color="#92400e">
              Para seguir utilizando {{ site_name }} sin interrupci&oacute;n, activa tu suscripci&oacute;n antes de que termine la prueba.
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-button href="{{ upgrade_url }}" align="center" padding="24px 0">
          Activar suscripci&oacute;n
        </mj-button>
        <mj-text font-size="13px" color="#666666">
          <p>&iquest;Tienes dudas? Nuestro equipo est&aacute; disponible para ayudarte a elegir el plan m&aacute;s adecuado.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#E0E0E0" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#666666" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. Todos los derechos reservados.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#666666">
          <a href="{{ unsubscribe_url }}" class="footer-link">Cancelar suscripci&oacute;n</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">Pol&iacute;tica de privacidad</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#999999" padding-top="8px">
          Has recibido este correo porque tienes una cuenta en {{ site_name }}.
        </mj-text>
        <mj-text align="center" font-size="11px" color="#999999" padding-top="8px">
          Pol. Ind. Juncaril, C/ Baza Parcela 124, 18220 Albolote, Granada, Espa&ntilde;a
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
