<?php

/**
 * @file
 * Jaraba_legal_billing.install — Instalacion y actualizaciones del modulo.
 *
 * Estructura: hook_install para crear taxonomias y config por defecto.
 * Logica: Crea vocabulario 'service_category' con categorias iniciales.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function jaraba_legal_billing_install(): void {
  // Crear vocabulario de categorias de servicios si no existe.
  $vocab_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary');
  if (!$vocab_storage->load('service_category')) {
    $vocab_storage->create([
      'vid' => 'service_category',
      'name' => 'Categorias de Servicios Juridicos',
      'description' => 'Categorias para el catalogo de servicios legales.',
    ])->save();
  }

  // Crear terminos iniciales.
  $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $categories = [
    'Derecho Civil',
    'Derecho Penal',
    'Derecho Laboral',
    'Derecho Mercantil',
    'Derecho Administrativo',
    'Derecho Fiscal y Tributario',
    'Derecho de Familia',
    'Derecho Inmobiliario',
    'Propiedad Intelectual',
    'Derecho de Extranjeria',
    'Derecho Concursal',
    'Compliance y Proteccion de Datos',
  ];

  foreach ($categories as $weight => $name) {
    $existing = $term_storage->loadByProperties([
      'vid' => 'service_category',
      'name' => $name,
    ]);
    if (empty($existing)) {
      $term_storage->create([
        'vid' => 'service_category',
        'name' => $name,
        'weight' => $weight,
      ])->save();
    }
  }
}

/**
 * Install entity types: credit_note, invoice_line, legal_invoice, quote, quote_line_item, service_catalog_item, time_entry.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_legal_billing_update_10001(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'credit_note',
    'invoice_line',
    'legal_invoice',
    'quote',
    'quote_line_item',
    'service_catalog_item',
    'time_entry',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_legal_billing_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'credit_note',
    'invoice_line',
    'legal_invoice',
    'quote',
    'quote_line_item',
    'service_catalog_item',
    'time_entry',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_legal_billing_entities'] = [
      'title' => t('Jaraba legal billing: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_legal_billing_entities'] = [
      'title' => t('Jaraba legal billing: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
