<?php

/**
 * @file
 * Install, update and uninstall functions for jaraba_usage_billing.
 */

/**
 * Implements hook_install().
 */
function jaraba_usage_billing_install(): void {
  \Drupal::messenger()->addStatus(t('Jaraba Usage Billing instalado. Las tablas de entidades (usage_event, usage_aggregate, pricing_rule) y la cola usage_event_queue se han creado.'));
}

/**
 * Implements hook_uninstall().
 */
function jaraba_usage_billing_uninstall(): void {
  // Eliminar la tabla de cola personalizada.
  $schema = \Drupal::database()->schema();
  if ($schema->tableExists('usage_event_queue')) {
    $schema->dropTable('usage_event_queue');
  }

  // Limpiar estado.
  \Drupal::state()->deleteMultiple([
    'jaraba_usage_billing.last_hourly_aggregation',
    'jaraba_usage_billing.last_daily_aggregation',
    'jaraba_usage_billing.last_monthly_aggregation',
  ]);

  \Drupal::messenger()->addStatus(t('Jaraba Usage Billing desinstalado. Tablas y estado eliminados.'));
}

/**
 * Implements hook_schema().
 */
function jaraba_usage_billing_schema(): array {
  $schema['usage_event_queue'] = [
    'description' => 'Cola de eventos de uso pendientes de procesamiento.',
    'fields' => [
      'item_id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'ID único del item en cola.',
      ],
      'tenant_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'ID del tenant (group).',
      ],
      'event_type' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'Tipo de evento de uso.',
      ],
      'metric_name' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'Nombre de la métrica.',
      ],
      'quantity' => [
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 4,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Cantidad del evento.',
      ],
      'unit' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'description' => 'Unidad de medida.',
      ],
      'metadata' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'description' => 'JSON con metadatos adicionales.',
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Timestamp de creación.',
      ],
      'processed' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => '1 si ya fue procesado, 0 si pendiente.',
      ],
    ],
    'primary key' => ['item_id'],
    'indexes' => [
      'tenant_metric' => ['tenant_id', 'metric_name'],
      'processed' => ['processed'],
      'created' => ['created'],
    ],
  ];

  return $schema;
}

/**
 * Install entity types: pricing_rule, usage_aggregate, usage_event.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_usage_billing_update_10001(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'pricing_rule',
    'usage_aggregate',
    'usage_event',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_usage_billing_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'pricing_rule',
    'usage_aggregate',
    'usage_event',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_usage_billing_entities'] = [
      'title' => t('Jaraba usage billing: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_usage_billing_entities'] = [
      'title' => t('Jaraba usage billing: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
