<?php

/**
 * @file
 * Instalación y actualización del módulo ComercioConecta.
 *
 * Estructura: Define hooks de instalación, desinstalación y actualización.
 *
 * Lógica: La instalación crea los vocabularios de taxonomía necesarios
 *   y los términos iniciales para categorías, marcas y atributos.
 *   La desinstalación limpia todas las entidades creadas por el módulo.
 */

/**
 * Implements hook_install().
 *
 * Lógica: Crea los términos iniciales de las taxonomías de comercio
 *   para que el marketplace tenga categorías desde el primer momento.
 *   Los términos se crean solo si el vocabulario existe y está vacío.
 */
function jaraba_comercio_conecta_install(): void {
  // Crear términos iniciales de categorías de producto retail
  _jaraba_comercio_conecta_create_initial_categories();
  // Crear atributos de variación iniciales (color, talla, material)
  _jaraba_comercio_conecta_create_initial_attributes();

  \Drupal::messenger()->addStatus(t('ComercioConecta instalado correctamente. Categorías y atributos iniciales creados.'));
}

/**
 * Crea las categorías de producto retail iniciales.
 *
 * Lógica: Crea un árbol jerárquico de categorías orientadas a comercio
 *   minorista general. Nivel 1: categorías principales. Nivel 2: subcategorías.
 */
function _jaraba_comercio_conecta_create_initial_categories(): void {
  $vocabulary = 'comercio_category';

  // Verificar que el vocabulario existe
  $vocab_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary');
  if (!$vocab_storage->load($vocabulary)) {
    \Drupal::logger('jaraba_comercio_conecta')->warning('Vocabulario @vocab no encontrado. Crear manualmente o importar config.', [
      '@vocab' => $vocabulary,
    ]);
    return;
  }

  $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');

  // Categorías raíz con sus subcategorías
  $categories = [
    'Moda y Complementos' => ['Ropa Mujer', 'Ropa Hombre', 'Calzado', 'Bolsos y Accesorios', 'Joyería y Bisutería'],
    'Hogar y Decoración' => ['Muebles', 'Textil Hogar', 'Iluminación', 'Decoración', 'Menaje'],
    'Alimentación y Gourmet' => ['Conservas', 'Dulces y Repostería', 'Vinos y Licores', 'Productos Frescos', 'Delicatessen'],
    'Electrónica y Tecnología' => ['Móviles y Accesorios', 'Informática', 'Audio y Video', 'Gaming', 'Fotografía'],
    'Salud y Belleza' => ['Cosmética', 'Perfumería', 'Herboristería', 'Parafarmacia', 'Cuidado Personal'],
    'Deportes y Aire Libre' => ['Ropa Deportiva', 'Equipamiento', 'Ciclismo', 'Senderismo', 'Fitness'],
    'Juguetes y Niños' => ['Juguetes Educativos', 'Ropa Infantil', 'Bebé', 'Juegos de Mesa', 'Manualidades'],
    'Libros y Papelería' => ['Libros', 'Material Escolar', 'Papelería Creativa', 'Revistas', 'Material de Oficina'],
    'Mascotas' => ['Alimentación Animal', 'Accesorios', 'Higiene Animal', 'Juguetes para Mascotas'],
    'Artesanía y Regalos' => ['Cerámica', 'Textil Artesanal', 'Regalos Personalizados', 'Velas y Aromas', 'Complementos Artesanos'],
  ];

  $weight = 0;
  foreach ($categories as $parent_name => $children) {
    // Crear categoría padre
    $parent = $term_storage->create([
      'vid' => $vocabulary,
      'name' => $parent_name,
      'weight' => $weight,
    ]);
    $parent->save();

    // Crear subcategorías
    $child_weight = 0;
    foreach ($children as $child_name) {
      $child = $term_storage->create([
        'vid' => $vocabulary,
        'name' => $child_name,
        'parent' => $parent->id(),
        'weight' => $child_weight,
      ]);
      $child->save();
      $child_weight++;
    }
    $weight++;
  }
}

/**
 * Crea los atributos de variación iniciales.
 *
 * Lógica: Crea atributos jerárquicos (Color, Talla, Material, Acabado)
 *   con sus valores para que los comerciantes puedan crear variaciones
 *   desde el primer momento.
 */
function _jaraba_comercio_conecta_create_initial_attributes(): void {
  $vocabulary = 'comercio_attribute';

  $vocab_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary');
  if (!$vocab_storage->load($vocabulary)) {
    \Drupal::logger('jaraba_comercio_conecta')->warning('Vocabulario @vocab no encontrado.', [
      '@vocab' => $vocabulary,
    ]);
    return;
  }

  $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');

  $attributes = [
    'Color' => ['Rojo', 'Azul', 'Verde', 'Negro', 'Blanco', 'Gris', 'Marrón', 'Rosa', 'Amarillo', 'Naranja', 'Beige', 'Multicolor'],
    'Talla' => ['XS', 'S', 'M', 'L', 'XL', 'XXL', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', 'Única'],
    'Material' => ['Algodón', 'Poliéster', 'Cuero', 'Madera', 'Metal', 'Cerámica', 'Vidrio', 'Plástico', 'Lana', 'Seda'],
    'Acabado' => ['Mate', 'Brillante', 'Satinado', 'Texturizado', 'Natural'],
  ];

  $weight = 0;
  foreach ($attributes as $parent_name => $values) {
    $parent = $term_storage->create([
      'vid' => $vocabulary,
      'name' => $parent_name,
      'weight' => $weight,
    ]);
    $parent->save();

    $child_weight = 0;
    foreach ($values as $value) {
      $child = $term_storage->create([
        'vid' => $vocabulary,
        'name' => $value,
        'parent' => $parent->id(),
        'weight' => $child_weight,
      ]);
      $child->save();
      $child_weight++;
    }
    $weight++;
  }
}

/**
 * Install F6 entity types: orders, cart, returns, coupons, abandoned carts.
 *
 * Lógica: Las entidades Content Entity se crean automáticamente al instalar
 *   el módulo, pero en sitios donde el módulo ya estaba instalado antes
 *   de añadir estas entidades, necesitamos instalar los esquemas manualmente.
 */
function jaraba_comercio_conecta_update_10002(): void {
  $entity_type_manager = \Drupal::entityTypeManager();
  $update_manager = \Drupal::entityDefinitionUpdateManager();

  $entity_types = [
    // Base entities (must be installed first — referenced by others)
    'merchant_profile',
    'product_retail',
    'product_variation_retail',
    'stock_location',
    // F6: Orders, Cart, Returns, Coupons
    'order_retail',
    'order_item_retail',
    'suborder_retail',
    'comercio_cart',
    'comercio_cart_item',
    'return_request',
    'coupon_retail',
    'coupon_redemption',
    'abandoned_cart',
    // F7: Customer Profile, Wishlist
    'customer_profile_retail',
    'comercio_wishlist',
    'comercio_wishlist_item',
    // F8: Search + Local SEO
    'comercio_search_index',
    'comercio_search_synonym',
    'comercio_search_log',
    'comercio_local_business',
    'comercio_nap_entry',
    // F9: Flash Offers, QR, Reviews, Notifications
    'comercio_flash_offer',
    'comercio_flash_claim',
    'comercio_qr_code',
    'comercio_qr_scan',
    'comercio_qr_lead',
    'comercio_review',
    'comercio_qa',
    'comercio_notification_template',
    'comercio_notification_log',
    'comercio_notification_pref',
    'comercio_push_subscription',
    // F10a: Shipping & Logistics
    'comercio_shipment',
    'comercio_shipping_method',
    'comercio_shipping_zone',
    'comercio_carrier_config',
    // F10b: POS Integration
    'comercio_pos_connection',
    'comercio_pos_sync',
    'comercio_pos_conflict',
    // F10c: Admin Panel
    'comercio_moderation_queue',
    'comercio_incident_ticket',
    'comercio_payout_record',
  ];

  foreach ($entity_types as $entity_type_id) {
    if (!$update_manager->getEntityType($entity_type_id)) {
      $entity_type = $entity_type_manager->getDefinition($entity_type_id);
      if ($entity_type) {
        $update_manager->installEntityType($entity_type);
        \Drupal::logger('jaraba_comercio_conecta')->info('Installed entity type: @type', ['@type' => $entity_type_id]);
      }
    }
  }
}

/**
 * Add database indexes to 8 key entity tables for query performance.
 */
function jaraba_comercio_conecta_update_10003(): void {
  $schema = \Drupal::database()->schema();

  $indexes = [
    'product_retail' => [
      'idx_merchant_status' => ['merchant_id', 'status'],
      'idx_tenant_created' => ['tenant_id', 'created'],
    ],
    'order_retail' => [
      'idx_customer_status' => ['customer_uid', 'status'],
      'idx_tenant_created' => ['tenant_id', 'created'],
    ],
    'merchant_profile' => [
      'idx_slug_tenant' => ['slug', 'tenant_id'],
      'idx_uid_status' => ['uid', 'is_active'],
    ],
    'suborder_retail' => [
      'idx_order_merchant' => ['order_id', 'merchant_id'],
      'idx_status_created' => ['status', 'created'],
    ],
    'order_item_retail' => [
      'idx_suborder_product' => ['suborder_id', 'product_id'],
    ],
    'comercio_search_index' => [
      'idx_entity_ref' => ['entity_type_ref', 'entity_id_ref'],
      'idx_tenant_active' => ['tenant_id', 'is_active'],
    ],
    'comercio_cart' => [
      'idx_session_uid' => ['session_id', 'uid'],
      'idx_status' => ['status'],
    ],
    'comercio_review' => [
      'idx_entity_status' => ['entity_type', 'entity_id', 'status'],
    ],
  ];

  foreach ($indexes as $table => $table_indexes) {
    if (!$schema->tableExists($table)) {
      \Drupal::logger('jaraba_comercio_conecta')->warning('Table @table does not exist, skipping indexes.', ['@table' => $table]);
      continue;
    }
    foreach ($table_indexes as $index_name => $columns) {
      if (!$schema->indexExists($table, $index_name)) {
        $spec = [];
        foreach ($columns as $col) {
          $spec[] = ['field' => $col, 'length' => 191];
        }
        $schema->addIndex($table, $index_name, $spec, [
          'fields' => array_combine($columns, array_fill(0, count($columns), [
            'type' => 'varchar',
            'length' => 255,
            'not null' => FALSE,
          ])),
        ]);
        \Drupal::logger('jaraba_comercio_conecta')->info('Added index @idx on @table.', [
          '@idx' => $index_name,
          '@table' => $table,
        ]);
      }
    }
  }
}

/**
 * Create comercioconecta_feature_usage table for FeatureGateService.
 */
function jaraba_comercio_conecta_update_10001(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->tableExists('comercioconecta_feature_usage')) {
    $schema->createTable('comercioconecta_feature_usage', [
      'description' => 'Tracking de uso de features del vertical ComercioConecta.',
      'fields' => [
        'id' => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
        'user_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE],
        'feature_key' => ['type' => 'varchar', 'length' => 128, 'not null' => TRUE],
        'usage_date' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
        'usage_count' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'user_feature_date' => ['user_id', 'feature_key', 'usage_date'],
        'feature_date' => ['feature_key', 'usage_date'],
      ],
    ]);
  }
}
