<?php

/**
 * @file
 * Install, update, and uninstall functions for jaraba_theming module.
 */

declare(strict_types=1);

/**
 * Install entity types: tenant_theme_config.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_theming_update_10001(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'tenant_theme_config',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * THEMING-UNIFY-001: Add header_cta_url field to TenantThemeConfig entity.
 *
 * GAP-2 fix: The form at /my-settings/design had header_cta_url but the entity
 * lacked the field, causing the URL to be silently discarded on save.
 */
function jaraba_theming_update_10002(): string {
  try {
    $update_manager = \Drupal::entityDefinitionUpdateManager();

    $field = \Drupal\Core\Field\BaseFieldDefinition::create('string')
      ->setName('header_cta_url')
      ->setTargetEntityTypeId('tenant_theme_config')
      ->setLabel(t('URL CTA'))
      ->setDescription(t('URL del boton CTA en el header (ruta interna o URL absoluta).'))
      ->setSetting('max_length', 255)
      ->setDefaultValue('/registro')
      ->setDisplayConfigurable('form', TRUE);

    $update_manager->installFieldStorageDefinition(
      'header_cta_url',
      'tenant_theme_config',
      'jaraba_theming',
      $field
    );

    return 'Installed header_cta_url field on tenant_theme_config.';
  }
  catch (\Throwable $e) {
    \Drupal::logger('jaraba_theming')->error(
      'Error installing header_cta_url field: @error',
      ['@error' => $e->getMessage()]
    );
    return 'Error: ' . $e->getMessage();
  }
}

/**
 * Implements hook_requirements().
 */
function jaraba_theming_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'tenant_theme_config',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_theming_entities'] = [
      'title' => t('Jaraba theming: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_theming_entities'] = [
      'title' => t('Jaraba theming: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
