<?php

/**
 * @file
 * Install, update and uninstall functions for jaraba_notifications.
 */

declare(strict_types=1);

/**
 * GAP-NOTIF-PREFS: Install the notification_preference entity type.
 */
function jaraba_notifications_update_10001(): string {
  $update_manager = \Drupal::entityDefinitionUpdateManager();

  if ($update_manager->getEntityType('notification_preference')) {
    return 'Entity type notification_preference already installed.';
  }

  $entity_type = \Drupal::entityTypeManager()->getDefinition('notification_preference');
  if (!$entity_type) {
    return 'Entity type notification_preference not found in code.';
  }

  try {
    $update_manager->installEntityType($entity_type);
  }
  catch (\Throwable $e) {
    throw new \RuntimeException('Failed to install notification_preference: ' . $e->getMessage(), 0, $e);
  }

  \Drupal::logger('jaraba_notifications')->notice('Installed notification_preference entity type (GAP-NOTIF-PREFS).');
  return 'Installed notification_preference entity type.';
}

/**
 * Install entity types: notification.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_notifications_update_10002(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'notification',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_notifications_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'notification',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_notifications_entities'] = [
      'title' => t('Jaraba notifications: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_notifications_entities'] = [
      'title' => t('Jaraba notifications: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
