<?php

/**
 * @file
 * Install, update, and uninstall functions for jaraba_success_cases.
 */

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Add hero_image field to SuccessCase entity.
 */
function jaraba_success_cases_update_10001() {
  $entity_definition_manager = \Drupal::entityDefinitionUpdateManager();

  $field_storage = $entity_definition_manager->getFieldStorageDefinition('hero_image', 'success_case');

  if (!$field_storage) {
    $field_storage = BaseFieldDefinition::create('image')
      ->setLabel(t('Photo'))
      ->setDescription(t('Portrait or professional headshot of the person.'))
      ->setSetting('file_directory', 'success-cases/[date:custom:Y]')
      ->setSetting('alt_field', TRUE)
      ->setSetting('file_extensions', 'png jpg jpeg webp')
      ->setSetting('max_filesize', '5 MB')
      ->setDisplayOptions('form', [
        'type' => 'image_image',
        'weight' => 5,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $entity_definition_manager->installFieldStorageDefinition(
      'hero_image',
      'success_case',
      'jaraba_success_cases',
      $field_storage
    );

    return t('Campo hero_image añadido a SuccessCase.');
  }

  return t('Campo hero_image ya existe.');
}

/**
 * Add landing page fields and tenant_id to SuccessCase entity.
 *
 * Adds 23 new fields: tenant_id, protagonist_*, 5 image fields,
 * 7 JSON structured data fields, video_url, cta_urgency_text,
 * schema_date_published, headline, subtitle.
 * Converts vertical from string to list_string.
 *
 * UPDATE-HOOK-FIELDABLE-001: Uses getFieldStorageDefinitions().
 * UPDATE-HOOK-CATCH-001: catch(\Throwable).
 * UPDATE-FIELD-DEF-001: setName() + setTargetEntityTypeId() on each field.
 */
function jaraba_success_cases_update_10002(): string {
  try {
    $manager = \Drupal::entityDefinitionUpdateManager();
    $entity_type = \Drupal::entityTypeManager()->getDefinition('success_case');
    $fields = \Drupal::service('entity_field.manager')->getFieldStorageDefinitions('success_case');

    // Update the entity type itself first.
    $manager->updateEntityType($entity_type);

    // List of new fields to install.
    $new_fields = [
      'tenant_id',
      'protagonist_name',
      'protagonist_role',
      'protagonist_company',
      'protagonist_image',
      'before_after_image',
      'discovery_image',
      'dashboard_image',
      'climax_image',
      'pain_points_json',
      'timeline_json',
      'discovery_features_json',
      'comparison_json',
      'additional_testimonials_json',
      'faq_json',
      'partner_logos_json',
      'how_it_works_json',
      'video_url',
      'cta_urgency_text',
      'schema_date_published',
      'headline',
      'subtitle',
    ];

    $installed = 0;
    foreach ($new_fields as $field_name) {
      if (!isset($fields[$field_name])) {
        continue;
      }
      // Check if field already exists in storage.
      $existing = $manager->getFieldStorageDefinition($field_name, 'success_case');
      if ($existing) {
        continue;
      }
      $field = $fields[$field_name];
      // UPDATE-FIELD-DEF-001: setName + setTargetEntityTypeId required.
      $field->setName($field_name);
      $field->setTargetEntityTypeId('success_case');
      $manager->installFieldStorageDefinition($field_name, 'success_case', 'jaraba_success_cases', $field);
      $installed++;
    }

    // Update vertical field from string to list_string if needed.
    $verticalField = $manager->getFieldStorageDefinition('vertical', 'success_case');
    if ($verticalField && $verticalField->getType() === 'string') {
      // Cannot change field type in place — need to uninstall and reinstall.
      // For safety, we leave the existing string field and let the entity
      // definition update handle it on next cache rebuild.
    }

    return "Installed $installed new fields on SuccessCase entity.";
  }
  catch (\Throwable $e) {
    throw new \RuntimeException('Failed to update SuccessCase: ' . $e->getMessage(), 0, $e);
  }
}

/**
 * Implements hook_requirements().
 */
function jaraba_success_cases_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = ['success_case'];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_success_cases_entities'] = [
      'title' => t('Jaraba success cases: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_success_cases_entities'] = [
      'title' => t('Jaraba success cases: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  // CHECK 2: Verify 9 commercial verticals have at least 1 published case.
  try {
    $verticals = [
      'jarabalex', 'agroconecta', 'comercioconecta', 'empleabilidad',
      'emprendimiento', 'formacion', 'serviciosconecta', 'andalucia_ei',
      'content_hub',
    ];
    $storage = \Drupal::entityTypeManager()->getStorage('success_case');
    $missingVerticals = [];
    foreach ($verticals as $vertical) {
      $count = $storage->getQuery()
        ->accessCheck(FALSE)
        ->condition('vertical', $vertical)
        ->condition('status', 1)
        ->count()
        ->execute();
      if ((int) $count === 0) {
        $missingVerticals[] = $vertical;
      }
    }
    if (!empty($missingVerticals)) {
      $requirements['jaraba_success_cases_coverage'] = [
        'title' => t('Jaraba success cases: Vertical Coverage'),
        'value' => t('Missing published cases for: @verticals', ['@verticals' => implode(', ', $missingVerticals)]),
        'description' => t('Each commercial vertical should have at least 1 published SuccessCase entity.'),
        'severity' => REQUIREMENT_WARNING,
      ];
    }
    else {
      $requirements['jaraba_success_cases_coverage'] = [
        'title' => t('Jaraba success cases: Vertical Coverage'),
        'value' => t('All 9 commercial verticals covered'),
        'severity' => REQUIREMENT_OK,
      ];
    }
  }
  catch (\Throwable) {
    // Don't break status page.
  }

  // CHECK 3-6: Data quality checks for published SuccessCase entities.
  try {
    $storage = \Drupal::entityTypeManager()->getStorage('success_case');
    $publishedIds = $storage->getQuery()
      ->accessCheck(FALSE)
      ->condition('status', 1)
      ->execute();

    $noImage = [];
    $noQuote = [];
    $noMetrics = [];
    $lowFaq = [];

    foreach ($storage->loadMultiple($publishedIds) as $case) {
      $name = $case->get('name')->value ?? '(unknown)';

      // CHECK 3: hero_image required.
      if ($case->hasField('hero_image') && $case->get('hero_image')->isEmpty()) {
        $noImage[] = $name;
      }

      // CHECK 4: quote_short required.
      if ($case->hasField('quote_short') && empty(trim((string) $case->get('quote_short')->value))) {
        $noQuote[] = $name;
      }

      // CHECK 5: metrics_json should not be empty.
      if ($case->hasField('metrics_json')) {
        $metrics = json_decode((string) $case->get('metrics_json')->value, TRUE);
        if (empty($metrics)) {
          $noMetrics[] = $name;
        }
      }

      // CHECK 6: faq_json should have >= 10 items for Schema.org FAQPage.
      if ($case->hasField('faq_json')) {
        $faqs = json_decode((string) $case->get('faq_json')->value, TRUE);
        if (!is_array($faqs) || count($faqs) < 10) {
          $lowFaq[] = $name;
        }
      }
    }

    if (!empty($noImage)) {
      $requirements['jaraba_success_cases_images'] = [
        'title' => t('Success cases: Hero images'),
        'value' => t('Missing hero_image: @names', ['@names' => implode(', ', $noImage)]),
        'description' => t('Published success cases should have a profile photo for credibility.'),
        'severity' => REQUIREMENT_WARNING,
      ];
    }

    if (!empty($noQuote)) {
      $requirements['jaraba_success_cases_quotes'] = [
        'title' => t('Success cases: Testimonial quotes'),
        'value' => t('Missing quote_short: @names', ['@names' => implode(', ', $noQuote)]),
        'description' => t('Published success cases should include a short testimonial quote.'),
        'severity' => REQUIREMENT_WARNING,
      ];
    }

    if (!empty($noMetrics)) {
      $requirements['jaraba_success_cases_metrics'] = [
        'title' => t('Success cases: Quantifiable metrics'),
        'value' => t('Empty metrics_json: @names', ['@names' => implode(', ', $noMetrics)]),
        'description' => t('Success cases should have quantifiable metrics for conversion impact.'),
        'severity' => REQUIREMENT_INFO,
      ];
    }

    if (!empty($lowFaq)) {
      $requirements['jaraba_success_cases_faq'] = [
        'title' => t('Success cases: FAQ coverage'),
        'value' => t('Less than 10 FAQs: @names', ['@names' => implode(', ', $lowFaq)]),
        'description' => t('Schema.org FAQPage requires at least 10 questions for rich results.'),
        'severity' => REQUIREMENT_INFO,
      ];
    }
  }
  catch (\Throwable) {
    // Don't break status page.
  }

  // CHECK 7: Seed script parity — detect cases in seed but missing from DB.
  // SEED-PARITY-001: Ensures seed-success-cases.php is executed after updates.
  try {
    $seedFile = \Drupal::root() . '/../scripts/migration/seed-success-cases.php';
    if (file_exists($seedFile)) {
      $seedContent = file_get_contents($seedFile);
      preg_match_all("/'slug'\s*=>\s*'([^']+)'/", $seedContent, $matches);
      $seedSlugs = $matches[1] ?? [];
      $storage = \Drupal::entityTypeManager()->getStorage('success_case');
      $missingSlugs = [];
      foreach ($seedSlugs as $slug) {
        $count = $storage->getQuery()
          ->accessCheck(FALSE)
          ->condition('slug', $slug)
          ->count()
          ->execute();
        if ((int) $count === 0) {
          $missingSlugs[] = $slug;
        }
      }
      if (!empty($missingSlugs)) {
        $requirements['jaraba_success_cases_seed_parity'] = [
          'title' => t('Success cases: Seed parity'),
          'value' => t('@count case(s) in seed script but missing from DB: @slugs', [
            '@count' => count($missingSlugs),
            '@slugs' => implode(', ', $missingSlugs),
          ]),
          'description' => t('Run: lando drush php:script scripts/migration/seed-success-cases.php'),
          'severity' => REQUIREMENT_WARNING,
        ];
      }
    }
  }
  catch (\Throwable) {
    // Don't break status page.
  }

  return $requirements;
}
