<?php

/**
 * @file
 * Install, update, and uninstall functions for jaraba_success_cases.
 */

/**
 * Add hero_image field to SuccessCase entity.
 */
function jaraba_success_cases_update_10001() {
  $entity_definition_manager = \Drupal::entityDefinitionUpdateManager();

  $field_storage = $entity_definition_manager->getFieldStorageDefinition('hero_image', 'success_case');

  if (!$field_storage) {
    $field_storage = \Drupal\Core\Field\BaseFieldDefinition::create('image')
      ->setLabel(t('Photo'))
      ->setDescription(t('Portrait or professional headshot of the person.'))
      ->setSetting('file_directory', 'success-cases/[date:custom:Y]')
      ->setSetting('alt_field', TRUE)
      ->setSetting('file_extensions', 'png jpg jpeg webp')
      ->setSetting('max_filesize', '5 MB')
      ->setDisplayOptions('form', [
        'type' => 'image_image',
        'weight' => 5,
      ])
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $entity_definition_manager->installFieldStorageDefinition(
      'hero_image',
      'success_case',
      'jaraba_success_cases',
      $field_storage
    );

    return t('Campo hero_image añadido a SuccessCase.');
  }

  return t('Campo hero_image ya existe.');
}


/**
 * Implements hook_requirements().
 */
function jaraba_success_cases_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = ['success_case'];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_success_cases_entities'] = [
      'title' => t('Jaraba success cases: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_success_cases_entities'] = [
      'title' => t('Jaraba success cases: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}