<?php

/**
 * @file
 * Install/update/uninstall functions for jaraba_support module.
 */

declare(strict_types=1);

/**
 * Implements hook_schema().
 *
 * Defines auxiliary tables for SSE event streaming and agent collision
 * detection. Content entity tables are managed by entity type definitions.
 */
function jaraba_support_schema(): array {
  $schema['support_ticket_events'] = [
    'description' => 'Event queue for SSE ticket stream.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'event_type' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ],
      'ticket_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'data' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'ticket_created' => ['ticket_id', 'created'],
      'event_type' => ['event_type'],
    ],
  ];

  $schema['support_ticket_viewers'] = [
    'description' => 'Tracks which agents are currently viewing tickets (collision detection).',
    'fields' => [
      'agent_uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'ticket_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'last_seen' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['agent_uid', 'ticket_id'],
    'indexes' => [
      'ticket_lastseen' => ['ticket_id', 'last_seen'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function jaraba_support_install(): void {
  \Drupal::messenger()->addStatus(t('Jaraba Support module installed. Configure at /admin/config/support/settings.'));
}

/**
 * Implements hook_uninstall().
 */
function jaraba_support_uninstall(): void {
  // Remove module configuration.
  \Drupal::configFactory()->getEditable('jaraba_support.settings')->delete();

  // Drop auxiliary tables.
  $schema = \Drupal::database()->schema();
  $schema->dropTable('support_ticket_events');
  $schema->dropTable('support_ticket_viewers');
}

/**
 * Add SSE event stream and agent collision detection tables.
 */
function jaraba_support_update_10001(): void {
  $schema = jaraba_support_schema();
  $db_schema = \Drupal::database()->schema();

  foreach ($schema as $table_name => $table_spec) {
    if (!$db_schema->tableExists($table_name)) {
      $db_schema->createTable($table_name, $table_spec);
    }
  }
}

/**
 * Install entity types: agent_saved_view, business_hours_schedule, response_template, sla_policy, support_ticket, ticket_attachment, ticket_event_log, ticket_message, ticket_watcher.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_support_update_10002(): string {
$messages = [];
$updateManager = \Drupal::entityDefinitionUpdateManager();
$entityTypeManager = \Drupal::entityTypeManager();
$entityTypes = ['agent_saved_view', 'business_hours_schedule', 'response_template', 'sla_policy', 'support_ticket', 'ticket_attachment', 'ticket_event_log', 'ticket_message', 'ticket_watcher'];
foreach ($entityTypes as $entityTypeId) {
  try {
    if (!$updateManager->getEntityType($entityTypeId)) {
      $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
      if ($entityType) {
        $updateManager->installEntityType($entityType);
        $messages[] = "Installed entity type: $entityTypeId.";
      }
      else {
        $messages[] = "Definition not found: $entityTypeId.";
      }
    }
    else {
      $messages[] = "Already installed: $entityTypeId.";
    }
  }
  catch (\Throwable $e) {
    $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
  }
}

return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */

/**
 *
 */
function jaraba_support_requirements(string $phase): array {
  $requirements = [];
  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = ['agent_saved_view', 'business_hours_schedule', 'response_template', 'sla_policy', 'support_ticket', 'ticket_attachment', 'ticket_event_log', 'ticket_message', 'ticket_watcher'];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];
  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_support_entities'] = ['title' => t('Jaraba support: Entity Types'), 'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]), 'description' => t('Run drush entity:updates to install missing entity types.'), 'severity' => REQUIREMENT_ERROR];
  }
  else {
    $requirements['jaraba_support_entities'] = ['title' => t('Jaraba support: Entity Types'), 'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]), 'severity' => REQUIREMENT_OK];
  }

  return $requirements;
}
