<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Outfit, Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-button background-color="#FF8C42" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #666666 !important; text-decoration: underline; }
      .milestone-number { color: #FF8C42; font-size: 48px; font-weight: bold; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f9fa" width="600px">
    <mj-preview>Has alcanzado un hito de horas en Andaluc&iacute;a +ei</mj-preview>
    <!-- Header -->
    <mj-section background-color="#1565C0" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ site_name }} Andaluc&iacute;a +ei
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text align="center" font-size="48px" font-weight="bold" color="#FF8C42" padding-bottom="8px">
          {{ milestone_hours }}h
        </mj-text>
        <mj-text align="center" font-size="22px" font-weight="bold" color="#1565C0" padding-bottom="16px">
          {{ t('Hito de horas alcanzado') }}
        </mj-text>
        <mj-text>
          <p>{{ t('Hola') }} {{ user_name }},</p>
          <p>{{ t('Has acumulado @hours horas en el programa Andalucía +ei. Tu dedicación y esfuerzo están dando frutos.', {'@hours': milestone_hours}) }}</p>
        </mj-text>

        <mj-section background-color="#FFF7ED" padding="16px" border-radius="6px">
          <mj-column>
            <mj-text font-size="14px" color="#78350F">
              <strong>{{ t('Desglose de horas') }}:</strong><br />
              {{ t('Tutor IA') }}: {{ hours_ia }}h<br />
              {{ t('Mentoría humana') }}: {{ hours_mentoring }}h<br />
              {{ t('Orientación individual') }}: {{ hours_orientation_ind }}h<br />
              {{ t('Orientación grupal') }}: {{ hours_orientation_group }}h<br />
              {{ t('Formación') }}: {{ hours_training }}h
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-button href="{{ dashboard_url }}" align="center" padding="24px 0">
          {{ t('Ver mi progreso completo') }}
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#E0E0E0" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#666666" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. Todos los derechos reservados.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#666666">
          <a href="{{ unsubscribe_url }}" class="footer-link">Cancelar suscripci&oacute;n</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">Pol&iacute;tica de privacidad</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#999999" padding-top="8px">
          Pol. Ind. Juncaril, C/ Baza Parcela 124, 18220 Albolote, Granada, Espa&ntilde;a
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
