<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Outfit, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-button background-color="#1565C0" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #666666 !important; text-decoration: underline; }
      .metric-box { background-color: #E3F2FD; border-radius: 8px; padding: 16px; text-align: center; margin: 8px 0; }
      .metric-value { font-size: 24px; font-weight: bold; color: #1565C0; }
      .metric-label { font-size: 12px; color: #666666; text-transform: uppercase; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f9fa" width="600px">
    <mj-preview>{{ t('Tu resumen mensual de actividad en ServiciosConecta') }}</mj-preview>
    <!-- Header -->
    <mj-section background-color="#1565C0" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ t('ServiciosConecta') }}
        </mj-text>
        <mj-text align="center" color="#BBDEFB" font-size="13px">
          {{ t('Tu resumen mensual') }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#1565C0" padding-bottom="8px">
          {{ t('&iexcl;{{ months_active }} meses contigo!') }}
        </mj-text>
        <mj-text>
          <p>{{ t('Hola') }} {{ user_name }},</p>
          <p>{{ t('Aqu&iacute; tienes el resumen de tu actividad en ServiciosConecta este mes:') }}</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Metricas -->
    <mj-section background-color="#ffffff" padding="0 24px 16px">
      <mj-column>
        <mj-text>
          <div class="metric-box">
            <div class="metric-value">{{ monthly_bookings }}</div>
            <div class="metric-label">{{ t('Reservas este mes') }}</div>
          </div>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text>
          <div class="metric-box">
            <div class="metric-value">{{ monthly_revenue }}</div>
            <div class="metric-label">{{ t('Ingresos generados') }}</div>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px 16px">
      <mj-column>
        <mj-text>
          <div class="metric-box">
            <div class="metric-value">{{ avg_rating }}</div>
            <div class="metric-label">{{ t('Valoraci&oacute;n media') }}</div>
          </div>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text>
          <div class="metric-box">
            <div class="metric-value">{{ repeat_clients }}</div>
            <div class="metric-label">{{ t('Clientes recurrentes') }}</div>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px 32px">
      <mj-column>
        <mj-text>
          <p>{{ t('Desde que empezaste, has completado <strong>{{ total_bookings }} servicios</strong> y generado <strong>{{ total_revenue }}</strong> en ingresos. &iexcl;Sigue as&iacute;!') }}</p>
        </mj-text>
        <mj-button href="{{ dashboard_url }}" align="center" padding="24px 0">
          {{ t('Ver mi dashboard completo') }}
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#E0E0E0" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#666666" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. {{ t('Todos los derechos reservados.') }}
        </mj-text>
        <mj-text align="center" font-size="11px" color="#666666">
          Pol. Ind. Juncaril, C/ Baza Parcela 124, 18220 Albolote, Granada, Espa&ntilde;a
        </mj-text>
        <mj-text align="center" font-size="12px" color="#666666">
          <a href="{{ unsubscribe_url }}" class="footer-link">{{ t('Cancelar suscripci&oacute;n') }}</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">{{ t('Pol&iacute;tica de privacidad') }}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
