<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Outfit, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-button background-color="#1565C0" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #666666 !important; text-decoration: underline; }
      .plan-feature { padding: 8px 0; border-bottom: 1px solid #E0E0E0; }
      .plan-feature:last-child { border-bottom: none; }
      .check-icon { color: #1565C0; font-weight: bold; margin-right: 8px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f9fa" width="600px">
    <mj-preview>{{ t('Est&aacute;s creciendo r&aacute;pido &mdash; descubre el Plan Starter') }}</mj-preview>
    <!-- Header -->
    <mj-section background-color="#1565C0" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ t('ServiciosConecta') }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#1565C0" padding-bottom="8px">
          {{ t('Est&aacute;s creciendo r&aacute;pido') }}
        </mj-text>
        <mj-text>
          <p>{{ t('Hola') }} {{ user_name }},</p>
          <p>{{ t('Has alcanzado el <strong>{{ usage_pct }}%</strong> de tu l&iacute;mite de servicios en el plan Gratuito. &iexcl;Eso demuestra que los clientes conf&iacute;an en tu trabajo!') }}</p>
        </mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#1565C0" padding-top="16px">
          {{ t('Con el Plan Starter desbloqueas:') }}
        </mj-text>
        <mj-text>
          <div class="plan-feature"><span class="check-icon">&check;</span> {{ t('Hasta {{ starter_service_limit }} servicios publicados') }}</div>
          <div class="plan-feature"><span class="check-icon">&check;</span> {{ t('Hasta {{ starter_booking_limit }} reservas al mes') }}</div>
          <div class="plan-feature"><span class="check-icon">&check;</span> {{ t('Comisi&oacute;n reducida al {{ starter_commission }}%') }}</div>
          <div class="plan-feature"><span class="check-icon">&check;</span> {{ t('Calendario avanzado con recordatorios autom&aacute;ticos') }}</div>
          <div class="plan-feature"><span class="check-icon">&check;</span> {{ t('Soporte prioritario por email') }}</div>
        </mj-text>
        <mj-button href="{{ upgrade_url }}" align="center" padding="24px 0">
          {{ t('Ver Plan Starter') }}
        </mj-button>
        <mj-text font-size="13px" color="#666666" align="center">
          {{ t('Desde solo {{ starter_price }}/mes. Sin permanencia, cancela cuando quieras.') }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#E0E0E0" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#666666" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. {{ t('Todos los derechos reservados.') }}
        </mj-text>
        <mj-text align="center" font-size="11px" color="#666666">
          Pol. Ind. Juncaril, C/ Baza Parcela 124, 18220 Albolote, Granada, Espa&ntilde;a
        </mj-text>
        <mj-text align="center" font-size="12px" color="#666666">
          <a href="{{ unsubscribe_url }}" class="footer-link">{{ t('Cancelar suscripci&oacute;n') }}</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">{{ t('Pol&iacute;tica de privacidad') }}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
