<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
      <mj-button background-color="#FF8C42" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #6b7280 !important; text-decoration: underline; }
      .step-number { display: inline-block; width: 28px; height: 28px; border-radius: 50%; background-color: #233D63; color: #ffffff; text-align: center; line-height: 28px; font-weight: bold; margin-right: 8px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6" width="600px">
    <!-- Header -->
    <mj-section background-color="#233D63" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ t('ServiciosConecta') }}
        </mj-text>
        <mj-text align="center" color="#94a3b8" font-size="13px">
          {{ t('Conecta tu talento con quienes lo necesitan') }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#233D63" padding-bottom="8px">
          {{ t('&iexcl;Bienvenido a ServiciosConecta, profesional!') }}
        </mj-text>
        <mj-text>
          <p>{{ t('Hola') }} {{ user_name }},</p>
          <p>{{ t('Te has registrado como profesional en ServiciosConecta. Ahora puedes ofrecer tus servicios directamente a clientes que buscan expertos como t&uacute;.') }}</p>
        </mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#233D63" padding-top="16px">
          {{ t('Tus primeros pasos:') }}
        </mj-text>
        <mj-text>
          <p><span class="step-number">1</span> <strong>{{ t('Completa tu perfil profesional') }}</strong> &mdash; {{ t('A&ntilde;ade tu experiencia, especialidades y certificaciones.') }}</p>
          <p><span class="step-number">2</span> <strong>{{ t('Publica tu primer servicio') }}</strong> &mdash; {{ t('Describe lo que ofreces, fija tus tarifas y disponibilidad.') }}</p>
          <p><span class="step-number">3</span> <strong>{{ t('Configura tu calendario') }}</strong> &mdash; {{ t('Define tus horarios disponibles para que los clientes puedan reservar.') }}</p>
        </mj-text>
        <mj-button href="{{ dashboard_url }}" align="center" padding="24px 0">
          {{ t('Ir a mi panel profesional') }}
        </mj-button>
        <mj-text font-size="13px" color="#6b7280">
          <p>{{ t('Tu plan actual: <strong>Gratuito</strong>. Puedes publicar hasta {{ service_limit }} servicios y recibir hasta {{ booking_limit }} reservas al mes.') }}</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#6b7280" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. {{ t('Todos los derechos reservados.') }}
        </mj-text>
        <mj-text align="center" font-size="12px" color="#6b7280">
          <a href="{{ unsubscribe_url }}" class="footer-link">{{ t('Cancelar suscripci&oacute;n') }}</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">{{ t('Pol&iacute;tica de privacidad') }}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
