<?php

/**
 * @file
 * Install, update and uninstall functions for jaraba_security_compliance.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function jaraba_security_compliance_install(): void {
  \Drupal::messenger()->addStatus(t('Jaraba Security Compliance instalado. Las tablas de entidades (security_audit_log, compliance_assessment_v2, security_policy_v2) se han creado automáticamente.'));

  // Set default retention configuration.
  \Drupal::state()->set('jaraba_security_compliance.retention_config', [
    'audit_log_days' => 365,
    'compliance_assessment_days' => 730,
    'anonymize_after_days' => 90,
  ]);

  // Initialize compliance tracking state.
  \Drupal::state()->set('jaraba_security_compliance.last_assessment', 0);
  \Drupal::state()->set('jaraba_security_compliance.last_retention_run', 0);
}

/**
 * Implements hook_uninstall().
 */
function jaraba_security_compliance_uninstall(): void {
  // Clean up state variables.
  \Drupal::state()->deleteMultiple([
    'jaraba_security_compliance.retention_config',
    'jaraba_security_compliance.last_assessment',
    'jaraba_security_compliance.last_retention_run',
  ]);

  // Clean up module configuration.
  \Drupal::configFactory()->getEditable('jaraba_security_compliance.settings')->delete();

  \Drupal::messenger()->addStatus(t('Jaraba Security Compliance desinstalado. Los datos de auditoría y compliance se han eliminado.'));
}

/**
 * Install entity types: compliance_assessment_v2, ens_compliance, risk_assessment, security_audit_log, security_policy_v2.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_security_compliance_update_10001(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'compliance_assessment_v2',
    'ens_compliance',
    'risk_assessment',
    'security_audit_log',
    'security_policy_v2',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_security_compliance_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'compliance_assessment_v2',
    'ens_compliance',
    'risk_assessment',
    'security_audit_log',
    'security_policy_v2',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_security_compliance_entities'] = [
      'title' => t('Jaraba security compliance: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_security_compliance_entities'] = [
      'title' => t('Jaraba security compliance: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
