<?php

/**
 * @file
 * Install, update, and uninstall functions for the Jaraba Job Board module.
 */

/**
 * Add database indexes to job_posting and job_application tables.
 */
function jaraba_job_board_update_10001(): void {
  $schema = \Drupal::database()->schema();

  // --- job_posting indexes ---
  $table = 'job_posting';

  // Compound index for employer dashboard queries (WHERE employer_id = ? AND status = ?).
  if (!$schema->indexExists($table, 'idx_employer_status')) {
    $schema->addIndex($table, 'idx_employer_status', ['employer_id', 'status'], [
      'fields' => [
        'employer_id' => ['type' => 'int', 'not null' => TRUE],
        'status' => ['type' => 'varchar', 'length' => 32, 'not null' => TRUE],
      ],
    ]);
  }

  // Index for public job search (WHERE status = 'published' ORDER BY published_at).
  if (!$schema->indexExists($table, 'idx_status_published')) {
    $schema->addIndex($table, 'idx_status_published', ['status', 'published_at'], [
      'fields' => [
        'status' => ['type' => 'varchar', 'length' => 32, 'not null' => TRUE],
        'published_at' => ['type' => 'int'],
      ],
    ]);
  }

  // Index for faceted search filters.
  if (!$schema->indexExists($table, 'idx_job_type')) {
    $schema->addIndex($table, 'idx_job_type', ['job_type'], [
      'fields' => [
        'job_type' => ['type' => 'varchar', 'length' => 32, 'not null' => TRUE],
      ],
    ]);
  }

  if (!$schema->indexExists($table, 'idx_remote_type')) {
    $schema->addIndex($table, 'idx_remote_type', ['remote_type'], [
      'fields' => [
        'remote_type' => ['type' => 'varchar', 'length' => 32, 'not null' => TRUE],
      ],
    ]);
  }

  if (!$schema->indexExists($table, 'idx_experience_level')) {
    $schema->addIndex($table, 'idx_experience_level', ['experience_level'], [
      'fields' => [
        'experience_level' => ['type' => 'varchar', 'length' => 32, 'not null' => TRUE],
      ],
    ]);
  }

  if (!$schema->indexExists($table, 'idx_location_city')) {
    $schema->addIndex($table, 'idx_location_city', ['location_city'], [
      'fields' => [
        'location_city' => ['type' => 'varchar', 'length' => 128],
      ],
    ]);
  }

  // --- job_application indexes ---
  $table = 'job_application';

  // Index for listing applications per job (WHERE job_id = ?).
  if (!$schema->indexExists($table, 'idx_job_id')) {
    $schema->addIndex($table, 'idx_job_id', ['job_id'], [
      'fields' => [
        'job_id' => ['type' => 'int', 'not null' => TRUE],
      ],
    ]);
  }

  // Index for candidate's own applications (WHERE candidate_id = ?).
  if (!$schema->indexExists($table, 'idx_candidate_id')) {
    $schema->addIndex($table, 'idx_candidate_id', ['candidate_id'], [
      'fields' => [
        'candidate_id' => ['type' => 'int', 'not null' => TRUE],
      ],
    ]);
  }

  // Compound index for employer stats queries (WHERE job_id IN (...) AND status = ?).
  if (!$schema->indexExists($table, 'idx_job_status')) {
    $schema->addIndex($table, 'idx_job_status', ['job_id', 'status'], [
      'fields' => [
        'job_id' => ['type' => 'int', 'not null' => TRUE],
        'status' => ['type' => 'varchar', 'length' => 32, 'not null' => TRUE],
      ],
    ]);
  }

  // Index for sorting by applied_at.
  if (!$schema->indexExists($table, 'idx_applied_at')) {
    $schema->addIndex($table, 'idx_applied_at', ['applied_at'], [
      'fields' => [
        'applied_at' => ['type' => 'int', 'not null' => TRUE],
      ],
    ]);
  }
}

/**
 * Install entity types: employer_profile.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_job_board_update_10002(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'employer_profile',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_job_board_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'employer_profile',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_job_board_entities'] = [
      'title' => t('Jaraba job board: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_job_board_entities'] = [
      'title' => t('Jaraba job board: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
