<?php

/**
 * @file
 * Install, update and uninstall functions for the jaraba_diagnostic module.
 */

/**
 * Implements hook_install().
 */
function jaraba_diagnostic_install(): void {
  \Drupal::messenger()->addStatus(t('Módulo Jaraba Diagnostic instalado. Accede a los diagnósticos desde Contenido → Diagnósticos.'));
}

/**
 * Implements hook_uninstall().
 */
function jaraba_diagnostic_uninstall(): void {
  // Eliminar configuración del módulo si existe
  \Drupal::configFactory()->getEditable('jaraba_diagnostic.settings')->delete();
}

/**
 * Install entity types: business_diagnostic, diagnostic_answer, diagnostic_question, diagnostic_recommendation, diagnostic_section, employability_diagnostic.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_diagnostic_update_10001(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'business_diagnostic',
    'diagnostic_answer',
    'diagnostic_question',
    'diagnostic_recommendation',
    'diagnostic_section',
    'employability_diagnostic',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_diagnostic_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'business_diagnostic',
    'diagnostic_answer',
    'diagnostic_question',
    'diagnostic_recommendation',
    'diagnostic_section',
    'employability_diagnostic',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_diagnostic_entities'] = [
      'title' => t('Jaraba diagnostic: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_diagnostic_entities'] = [
      'title' => t('Jaraba diagnostic: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
