<?php

/**
 * @file
 * Install, update and uninstall functions for the Jaraba Mentoring module.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function jaraba_mentoring_install(): void {
  \Drupal::messenger()->addStatus(t('Jaraba Mentoring module installed. Configure Stripe Connect at /admin/config/jaraba/mentoring.'));
}

/**
 * Implements hook_uninstall().
 */
function jaraba_mentoring_uninstall(): void {
  // Clean up configuration.
  \Drupal::configFactory()->getEditable('jaraba_mentoring.settings')->delete();
}

/**
 * Install all mentoring entity types (mentoring_package, mentoring_engagement, etc).
 */
function jaraba_mentoring_update_10001(): void {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();

  $entity_types = [
    'mentoring_package',
    'mentoring_engagement',
    'mentoring_session',
    'availability_slot',
    'session_notes',
    'session_review',
    'session_task',
  ];

  foreach ($entity_types as $entity_type_id) {
    try {
      $entity_type = $entity_type_manager->getDefinition($entity_type_id);
      if ($entity_type) {
        $entity_definition_update_manager->installEntityType($entity_type);
        \Drupal::logger('jaraba_mentoring')->notice("Installed entity type: @type", ['@type' => $entity_type_id]);
      }
    }
    catch (\Throwable $e) {
      \Drupal::logger('jaraba_mentoring')->warning("Could not install @type: @message", [
        '@type' => $entity_type_id,
        '@message' => $e->getMessage(),
      ]);
    }
  }
}

/**
 * Add database indexes for mentor_profile, mentoring_session, mentoring_engagement.
 */
function jaraba_mentoring_update_10002(): void {
  $schema = \Drupal::database()->schema();

  // Actual DB column types — integers MUST NOT have prefix length.
  $field_types = [
    'status' => ['type' => 'varchar', 'length' => 255],
    'is_available' => ['type' => 'int', 'size' => 'tiny'],
    'average_rating' => ['type' => 'numeric', 'precision' => 3, 'scale' => 2],
    'mentor_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE],
    'mentee_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE],
    'scheduled_start' => ['type' => 'varchar', 'length' => 20],
  ];

  $indexes = [
    'mentor_profile' => [
      'idx_status_available' => ['status', 'is_available'],
      'idx_average_rating' => ['average_rating'],
    ],
    'mentoring_session' => [
      'idx_mentor_status' => ['mentor_id', 'status'],
      'idx_mentee_id' => ['mentee_id'],
      'idx_scheduled_start' => ['scheduled_start'],
    ],
    'mentoring_engagement' => [
      'idx_mentor_status' => ['mentor_id', 'status'],
      'idx_mentee_id' => ['mentee_id'],
    ],
  ];

  foreach ($indexes as $table => $tableIndexes) {
    if ($schema->tableExists($table)) {
      foreach ($tableIndexes as $name => $fields) {
        if (!$schema->indexExists($table, $name)) {
          $spec = [];
          foreach ($fields as $field) {
            $spec[$field] = $field_types[$field] ?? ['type' => 'varchar', 'length' => 255];
          }
          $schema->addIndex($table, $name, $fields, ['fields' => $spec]);
        }
      }
    }
  }
}

/**
 * Elevate session_review to standard: add uid, title, tenant_id, changed, review_status, and trait fields.
 *
 * REV-S2: Add tenant_id (group).
 * REV-D2: Add EntityChangedTrait (changed), EntityOwnerTrait (uid).
 * REV-D4: Entity now has canonical/add-form/edit-form/delete-form links.
 */
function jaraba_mentoring_update_10003(): void {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type_id = 'session_review';

  if (!$update_manager->getEntityType($entity_type_id)) {
    return;
  }

  $fields = [
    'uid' => \Drupal\Core\Field\BaseFieldDefinition::create('entity_reference')
      ->setLabel(t('Owner'))
      ->setSetting('target_type', 'user')
      ->setDefaultValueCallback('\Drupal\user\EntityOwnerTrait::getDefaultEntityOwner')
      ->setTargetEntityTypeId($entity_type_id),
    'title' => \Drupal\Core\Field\BaseFieldDefinition::create('string')
      ->setLabel(t('Titulo'))
      ->setSetting('max_length', 255)
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE)
      ->setTargetEntityTypeId($entity_type_id),
    'tenant_id' => \Drupal\Core\Field\BaseFieldDefinition::create('entity_reference')
      ->setLabel(t('Tenant'))
      ->setRequired(TRUE)
      ->setSetting('target_type', 'group')
      ->setDisplayConfigurable('form', TRUE)
      ->setTargetEntityTypeId($entity_type_id),
    'review_status' => \Drupal\Core\Field\BaseFieldDefinition::create('list_string')
      ->setLabel(t('Estado de moderacion'))
      ->setRequired(TRUE)
      ->setDefaultValue('pending')
      ->setSetting('allowed_values', [
        'pending' => t('Pendiente'),
        'approved' => t('Aprobada'),
        'rejected' => t('Rechazada'),
        'flagged' => t('Marcada'),
      ])
      ->setTargetEntityTypeId($entity_type_id),
    'helpful_count' => \Drupal\Core\Field\BaseFieldDefinition::create('integer')
      ->setLabel(t('Votos de utilidad'))
      ->setDefaultValue(0)
      ->setTargetEntityTypeId($entity_type_id),
    'photos' => \Drupal\Core\Field\BaseFieldDefinition::create('string_long')
      ->setLabel(t('Fotos'))
      ->setTargetEntityTypeId($entity_type_id),
    'ai_summary' => \Drupal\Core\Field\BaseFieldDefinition::create('string_long')
      ->setLabel(t('Resumen IA'))
      ->setTargetEntityTypeId($entity_type_id),
    'ai_summary_generated_at' => \Drupal\Core\Field\BaseFieldDefinition::create('timestamp')
      ->setLabel(t('Fecha de resumen IA'))
      ->setTargetEntityTypeId($entity_type_id),
    'changed' => \Drupal\Core\Field\BaseFieldDefinition::create('changed')
      ->setLabel(t('Modificado'))
      ->setTargetEntityTypeId($entity_type_id),
  ];

  foreach ($fields as $field_name => $definition) {
    if (!$update_manager->getFieldStorageDefinition($field_name, $entity_type_id)) {
      $update_manager->installFieldStorageDefinition($field_name, $entity_type_id, 'jaraba_mentoring', $definition);
      \Drupal::logger('jaraba_mentoring')->info('Installed field @field on session_review.', [
        '@field' => $field_name,
      ]);
    }
  }

  // Update the entity type definition to reflect new handlers/keys/links.
  $entity_type = $update_manager->getEntityType($entity_type_id);
  if ($entity_type) {
    $update_manager->updateEntityType($entity_type);
    \Drupal::logger('jaraba_mentoring')->info('Updated session_review entity type definition.');
  }
}

/**
 * Install ReviewableEntityTrait fields on session_review: flag_reason, flag_reporter_uid, flag_count, owner_response, owner_response_at, verified_purchase.
 */
function jaraba_mentoring_update_10004(): string {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  if (!$update_manager->getEntityType('session_review')) {
    return 'session_review entity type not installed yet.';
  }

  // Define fields inline to avoid baseFieldDefinitions() owner entity key check.
  $field_defs = [
    'flag_reason' => \Drupal\Core\Field\BaseFieldDefinition::create('string')
      ->setLabel(t('Razon de reporte'))
      ->setSetting('max_length', 255)
      ->setDisplayConfigurable('view', TRUE),
    'flag_reporter_uid' => \Drupal\Core\Field\BaseFieldDefinition::create('integer')
      ->setLabel(t('UID del reportante'))
      ->setDefaultValue(0)
      ->setDisplayConfigurable('view', TRUE),
    'flag_count' => \Drupal\Core\Field\BaseFieldDefinition::create('integer')
      ->setLabel(t('Numero de reportes'))
      ->setDefaultValue(0)
      ->setDisplayConfigurable('view', TRUE),
    'owner_response' => \Drupal\Core\Field\BaseFieldDefinition::create('string_long')
      ->setLabel(t('Respuesta del propietario'))
      ->setDisplayConfigurable('view', TRUE),
    'owner_response_at' => \Drupal\Core\Field\BaseFieldDefinition::create('timestamp')
      ->setLabel(t('Fecha de respuesta'))
      ->setDisplayConfigurable('view', TRUE),
    'verified_purchase' => \Drupal\Core\Field\BaseFieldDefinition::create('boolean')
      ->setLabel(t('Compra verificada'))
      ->setDefaultValue(FALSE)
      ->setDisplayConfigurable('view', TRUE),
  ];

  $installed = [];
  foreach ($field_defs as $field_name => $definition) {
    $existing = $update_manager->getFieldStorageDefinition($field_name, 'session_review');
    if (!$existing) {
      $update_manager->installFieldStorageDefinition($field_name, 'session_review', 'jaraba_mentoring', $definition);
      $installed[] = $field_name;
    }
  }

  return 'Installed fields on session_review: ' . (empty($installed) ? 'none needed' : implode(', ', $installed));
}

/**
 * Add service sheet fields to mentoring_session: session_notes, objectives_worked, agreements, next_steps, participant_rating, mentor_rating, service_sheet_doc, firma_participante_status, firma_orientador_status.
 */
function jaraba_mentoring_update_10005(): string {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type_id = 'mentoring_session';

  if (!$update_manager->getEntityType($entity_type_id)) {
    return 'mentoring_session entity type not found.';
  }

  $field_defs = [
    'session_notes' => \Drupal\Core\Field\BaseFieldDefinition::create('text_long')
      ->setLabel(t('Notas de la sesión'))
      ->setDescription(t('Resumen narrativo de lo tratado en la sesión.'))
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE),
    'objectives_worked' => \Drupal\Core\Field\BaseFieldDefinition::create('text_long')
      ->setLabel(t('Objetivos trabajados'))
      ->setDescription(t('Objetivos abordados durante la sesión (JSON array).'))
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE),
    'agreements' => \Drupal\Core\Field\BaseFieldDefinition::create('text_long')
      ->setLabel(t('Acuerdos alcanzados'))
      ->setDescription(t('Compromisos y acuerdos de la sesión (JSON array).'))
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE),
    'next_steps' => \Drupal\Core\Field\BaseFieldDefinition::create('text_long')
      ->setLabel(t('Próximos pasos'))
      ->setDescription(t('Acciones a realizar antes de la siguiente sesión (JSON array).'))
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE),
    'participant_rating' => \Drupal\Core\Field\BaseFieldDefinition::create('integer')
      ->setLabel(t('Valoración del participante'))
      ->setDescription(t('Puntuación que da el participante a la sesión (1-5).'))
      ->setSetting('min', 1)
      ->setSetting('max', 5)
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE),
    'mentor_rating' => \Drupal\Core\Field\BaseFieldDefinition::create('integer')
      ->setLabel(t('Valoración del mentor'))
      ->setDescription(t('Puntuación que da el mentor al participante (1-5).'))
      ->setSetting('min', 1)
      ->setSetting('max', 5)
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE),
    'service_sheet_doc' => \Drupal\Core\Field\BaseFieldDefinition::create('integer')
      ->setLabel(t('Documento Hoja de Servicio'))
      ->setDescription(t('ID del ExpedienteDocumento generado como hoja de servicio.')),
    'firma_participante_status' => \Drupal\Core\Field\BaseFieldDefinition::create('list_string')
      ->setLabel(t('Firma participante'))
      ->setDescription(t('Estado de firma digital del participante.'))
      ->setSetting('allowed_values', [
        'pending' => 'Pendiente',
        'signed' => 'Firmado',
        'rejected' => 'Rechazado',
      ])
      ->setDefaultValue('pending')
      ->setDisplayConfigurable('view', TRUE),
    'firma_orientador_status' => \Drupal\Core\Field\BaseFieldDefinition::create('list_string')
      ->setLabel(t('Firma orientador'))
      ->setDescription(t('Estado de firma digital del orientador/mentor.'))
      ->setSetting('allowed_values', [
        'pending' => 'Pendiente',
        'signed' => 'Firmado',
        'rejected' => 'Rechazado',
      ])
      ->setDefaultValue('pending')
      ->setDisplayConfigurable('view', TRUE),
  ];

  $installed = [];
  foreach ($field_defs as $field_name => $definition) {
    try {
      if (!$update_manager->getFieldStorageDefinition($field_name, $entity_type_id)) {
        $update_manager->installFieldStorageDefinition($field_name, $entity_type_id, 'jaraba_mentoring', $definition);
        $installed[] = $field_name;
      }
    }
    catch (\Throwable $e) {
      \Drupal::logger('jaraba_mentoring')->warning('Could not install field @field on @type: @message', [
        '@field' => $field_name,
        '@type' => $entity_type_id,
        '@message' => $e->getMessage(),
      ]);
    }
  }

  return 'Installed fields on mentoring_session: ' . (empty($installed) ? 'none needed' : implode(', ', $installed));
}

/**
 * Add program_groups field to mentor_profile for multi-program association.
 */
function jaraba_mentoring_update_10006(): string {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type_id = 'mentor_profile';

  if (!$update_manager->getEntityType($entity_type_id)) {
    return 'mentor_profile entity type not found.';
  }

  $field_name = 'program_groups';
  if ($update_manager->getFieldStorageDefinition($field_name, $entity_type_id)) {
    return 'program_groups field already exists on mentor_profile.';
  }

  try {
    $definition = \Drupal\Core\Field\BaseFieldDefinition::create('entity_reference')
      ->setLabel(t('Programas asociados'))
      ->setDescription(t('Grupos/programas en los que este mentor está activo.'))
      ->setCardinality(-1)
      ->setSetting('target_type', 'group')
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $update_manager->installFieldStorageDefinition($field_name, $entity_type_id, 'jaraba_mentoring', $definition);
    return 'Installed program_groups field on mentor_profile.';
  }
  catch (\Throwable $e) {
    return 'Error installing program_groups: ' . $e->getMessage();
  }
}

/**
 * Add tenant_id field to mentoring_session (TENANT-001).
 */
function jaraba_mentoring_update_10007(): string {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type_id = 'mentoring_session';

  if (!$update_manager->getEntityType($entity_type_id)) {
    return 'mentoring_session entity type not found.';
  }

  $field_name = 'tenant_id';
  if ($update_manager->getFieldStorageDefinition($field_name, $entity_type_id)) {
    return 'tenant_id field already exists on mentoring_session.';
  }

  try {
    $definition = \Drupal\Core\Field\BaseFieldDefinition::create('entity_reference')
      ->setLabel(t('Tenant'))
      ->setDescription(t('Tenant al que pertenece esta sesión.'))
      ->setSetting('target_type', 'group')
      ->setRequired(TRUE)
      ->setDisplayConfigurable('form', TRUE);

    $update_manager->installFieldStorageDefinition($field_name, $entity_type_id, 'jaraba_mentoring', $definition);
    return 'Installed tenant_id field on mentoring_session.';
  }
  catch (\Throwable $e) {
    return 'Error installing tenant_id on mentoring_session: ' . $e->getMessage();
  }
}


/**
 * Doc 181: Add stripe_product_id + vertical fields to mentoring_package.
 * Amplify package_type + engagement status for professional services model.
 */
function jaraba_mentoring_update_10008(): string {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $messages = [];

  // 1. Install stripe_product_id on mentoring_package.
  $entity_type_id = 'mentoring_package';
  $field_name = 'stripe_product_id';
  if (!$update_manager->getFieldStorageDefinition($field_name, $entity_type_id)) {
    try {
      $definition = \Drupal\Core\Field\BaseFieldDefinition::create('string')
        ->setName($field_name)
        ->setTargetEntityTypeId($entity_type_id)
        ->setLabel(t('Stripe Product ID'))
        ->setSetting('max_length', 255)
        ->setDisplayConfigurable('form', TRUE)
        ->setDisplayConfigurable('view', TRUE);
      $update_manager->installFieldStorageDefinition($field_name, $entity_type_id, 'jaraba_mentoring', $definition);
      $messages[] = "Installed stripe_product_id on $entity_type_id.";
    }
    catch (\Throwable $e) {
      $messages[] = "Error stripe_product_id: " . $e->getMessage();
    }
  }
  else {
    $messages[] = "stripe_product_id already exists on $entity_type_id.";
  }

  // 2. Install vertical on mentoring_package.
  $field_name = 'vertical';
  if (!$update_manager->getFieldStorageDefinition($field_name, $entity_type_id)) {
    try {
      $definition = \Drupal\Core\Field\BaseFieldDefinition::create('string')
        ->setName($field_name)
        ->setTargetEntityTypeId($entity_type_id)
        ->setLabel(t('Vertical'))
        ->setSetting('max_length', 64)
        ->setDefaultValue('all')
        ->setDisplayConfigurable('form', TRUE)
        ->setDisplayConfigurable('view', TRUE);
      $update_manager->installFieldStorageDefinition($field_name, $entity_type_id, 'jaraba_mentoring', $definition);
      $messages[] = "Installed vertical on $entity_type_id.";
    }
    catch (\Throwable $e) {
      $messages[] = "Error vertical: " . $e->getMessage();
    }
  }
  else {
    $messages[] = "vertical already exists on $entity_type_id.";
  }

  // 3. Update entity type definitions (package_type + status changes).
  try {
    $update_manager->updateEntityType($update_manager->getEntityType('mentoring_package'));
    $messages[] = 'Updated mentoring_package entity type.';
  }
  catch (\Throwable $e) {
    $messages[] = 'Update mentoring_package type: ' . $e->getMessage();
  }

  try {
    $update_manager->updateEntityType($update_manager->getEntityType('mentoring_engagement'));
    $messages[] = 'Updated mentoring_engagement entity type.';
  }
  catch (\Throwable $e) {
    $messages[] = 'Update mentoring_engagement type: ' . $e->getMessage();
  }

  return implode(' | ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_mentoring_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = ['availability_slot', 'mentor_profile', 'mentoring_engagement', 'mentoring_package', 'mentoring_session', 'session_notes', 'session_review', 'session_task'];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_mentoring_entities'] = [
      'title' => t('Jaraba mentoring: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_mentoring_entities'] = [
      'title' => t('Jaraba mentoring: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}