<?php

/**
 * @file
 * Install, update and uninstall functions for the Jaraba Mentoring module.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 */
function jaraba_mentoring_install(): void {
  \Drupal::messenger()->addStatus(t('Jaraba Mentoring module installed. Configure Stripe Connect at /admin/config/jaraba/mentoring.'));
}

/**
 * Implements hook_uninstall().
 */
function jaraba_mentoring_uninstall(): void {
  // Clean up configuration.
  \Drupal::configFactory()->getEditable('jaraba_mentoring.settings')->delete();
}

/**
 * Install all mentoring entity types (mentoring_package, mentoring_engagement, etc).
 */
function jaraba_mentoring_update_10001(): void {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();

  $entity_types = [
    'mentoring_package',
    'mentoring_engagement',
    'mentoring_session',
    'availability_slot',
    'session_notes',
    'session_review',
    'session_task',
  ];

  foreach ($entity_types as $entity_type_id) {
    try {
      $entity_type = $entity_type_manager->getDefinition($entity_type_id);
      if ($entity_type) {
        $entity_definition_update_manager->installEntityType($entity_type);
        \Drupal::logger('jaraba_mentoring')->notice("Installed entity type: @type", ['@type' => $entity_type_id]);
      }
    }
    catch (\Exception $e) {
      \Drupal::logger('jaraba_mentoring')->warning("Could not install @type: @message", [
        '@type' => $entity_type_id,
        '@message' => $e->getMessage(),
      ]);
    }
  }
}

/**
 * Add database indexes for mentor_profile, mentoring_session, mentoring_engagement.
 */
function jaraba_mentoring_update_10002(): void {
  $schema = \Drupal::database()->schema();

  // Actual DB column types — integers MUST NOT have prefix length.
  $field_types = [
    'status' => ['type' => 'varchar', 'length' => 255],
    'is_available' => ['type' => 'int', 'size' => 'tiny'],
    'average_rating' => ['type' => 'numeric', 'precision' => 3, 'scale' => 2],
    'mentor_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE],
    'mentee_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE],
    'scheduled_start' => ['type' => 'varchar', 'length' => 20],
  ];

  $indexes = [
    'mentor_profile' => [
      'idx_status_available' => ['status', 'is_available'],
      'idx_average_rating' => ['average_rating'],
    ],
    'mentoring_session' => [
      'idx_mentor_status' => ['mentor_id', 'status'],
      'idx_mentee_id' => ['mentee_id'],
      'idx_scheduled_start' => ['scheduled_start'],
    ],
    'mentoring_engagement' => [
      'idx_mentor_status' => ['mentor_id', 'status'],
      'idx_mentee_id' => ['mentee_id'],
    ],
  ];

  foreach ($indexes as $table => $tableIndexes) {
    if ($schema->tableExists($table)) {
      foreach ($tableIndexes as $name => $fields) {
        if (!$schema->indexExists($table, $name)) {
          $spec = [];
          foreach ($fields as $field) {
            $spec[$field] = $field_types[$field] ?? ['type' => 'varchar', 'length' => 255];
          }
          $schema->addIndex($table, $name, $fields, ['fields' => $spec]);
        }
      }
    }
  }
}

/**
 * Elevate session_review to standard: add uid, title, tenant_id, changed, review_status, and trait fields.
 *
 * REV-S2: Add tenant_id (group).
 * REV-D2: Add EntityChangedTrait (changed), EntityOwnerTrait (uid).
 * REV-D4: Entity now has canonical/add-form/edit-form/delete-form links.
 */
function jaraba_mentoring_update_10003(): void {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type_id = 'session_review';

  if (!$update_manager->getEntityType($entity_type_id)) {
    return;
  }

  $fields = [
    'uid' => \Drupal\Core\Field\BaseFieldDefinition::create('entity_reference')
      ->setLabel(t('Owner'))
      ->setSetting('target_type', 'user')
      ->setDefaultValueCallback('\Drupal\user\EntityOwnerTrait::getDefaultEntityOwner')
      ->setTargetEntityTypeId($entity_type_id),
    'title' => \Drupal\Core\Field\BaseFieldDefinition::create('string')
      ->setLabel(t('Titulo'))
      ->setSetting('max_length', 255)
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE)
      ->setTargetEntityTypeId($entity_type_id),
    'tenant_id' => \Drupal\Core\Field\BaseFieldDefinition::create('entity_reference')
      ->setLabel(t('Tenant'))
      ->setRequired(TRUE)
      ->setSetting('target_type', 'group')
      ->setDisplayConfigurable('form', TRUE)
      ->setTargetEntityTypeId($entity_type_id),
    'review_status' => \Drupal\Core\Field\BaseFieldDefinition::create('list_string')
      ->setLabel(t('Estado de moderacion'))
      ->setRequired(TRUE)
      ->setDefaultValue('pending')
      ->setSetting('allowed_values', [
        'pending' => t('Pendiente'),
        'approved' => t('Aprobada'),
        'rejected' => t('Rechazada'),
        'flagged' => t('Marcada'),
      ])
      ->setTargetEntityTypeId($entity_type_id),
    'helpful_count' => \Drupal\Core\Field\BaseFieldDefinition::create('integer')
      ->setLabel(t('Votos de utilidad'))
      ->setDefaultValue(0)
      ->setTargetEntityTypeId($entity_type_id),
    'photos' => \Drupal\Core\Field\BaseFieldDefinition::create('string_long')
      ->setLabel(t('Fotos'))
      ->setTargetEntityTypeId($entity_type_id),
    'ai_summary' => \Drupal\Core\Field\BaseFieldDefinition::create('string_long')
      ->setLabel(t('Resumen IA'))
      ->setTargetEntityTypeId($entity_type_id),
    'ai_summary_generated_at' => \Drupal\Core\Field\BaseFieldDefinition::create('timestamp')
      ->setLabel(t('Fecha de resumen IA'))
      ->setTargetEntityTypeId($entity_type_id),
    'changed' => \Drupal\Core\Field\BaseFieldDefinition::create('changed')
      ->setLabel(t('Modificado'))
      ->setTargetEntityTypeId($entity_type_id),
  ];

  foreach ($fields as $field_name => $definition) {
    if (!$update_manager->getFieldStorageDefinition($field_name, $entity_type_id)) {
      $update_manager->installFieldStorageDefinition($field_name, $entity_type_id, 'jaraba_mentoring', $definition);
      \Drupal::logger('jaraba_mentoring')->info('Installed field @field on session_review.', [
        '@field' => $field_name,
      ]);
    }
  }

  // Update the entity type definition to reflect new handlers/keys/links.
  $entity_type = $update_manager->getEntityType($entity_type_id);
  if ($entity_type) {
    $update_manager->updateEntityType($entity_type);
    \Drupal::logger('jaraba_mentoring')->info('Updated session_review entity type definition.');
  }
}
