<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
      <mj-button background-color="#2563eb" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #6b7280 !important; text-decoration: underline; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6" width="600px">
    <!-- Header -->
    <mj-section background-color="#2563eb" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ site_name }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#111827" padding-bottom="8px">
          Tu pedido ha sido enviado
        </mj-text>
        <mj-text>
          <p>Hola {{ user_name }},</p>
          <p>Tu pedido <strong>#{{ order_number }}</strong> est&aacute; en camino. Aqu&iacute; tienes la informaci&oacute;n de seguimiento:</p>
        </mj-text>
        <mj-section background-color="#f9fafb" padding="16px" border-radius="6px">
          <mj-column>
            <mj-text font-size="14px">
              <strong>Transportista:</strong> {{ carrier }}<br />
              <strong>N&uacute;mero de seguimiento:</strong> {{ tracking_number }}
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-button href="{{ tracking_url }}" align="center" padding="24px 0">
          Seguir mi env&iacute;o
        </mj-button>
        <mj-text font-size="13px" color="#6b7280">
          <p>El n&uacute;mero de seguimiento puede tardar unas horas en estar activo en el sistema del transportista.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#6b7280" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. Todos los derechos reservados.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#6b7280">
          <a href="{{ unsubscribe_url }}" class="footer-link">Cancelar suscripci&oacute;n</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">Pol&iacute;tica de privacidad</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#9ca3af" padding-top="8px">
          Has recibido este correo porque realizaste un pedido en {{ site_name }}.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
