<?php

declare(strict_types=1);

/**
 * @file
 * Instalacion del modulo jaraba_institutional.
 *
 * Estructura: Creacion de vocabularios taxonomicos y terminos iniciales
 *             para tipos de programa y resultados de empleo.
 * Logica: Patron INSTALL-TAXONOMY-001 — Verificacion de existencia antes
 *         de crear vocabularios y terminos para evitar duplicados.
 */

use Drupal\taxonomy\Entity\Term;
use Drupal\taxonomy\Entity\Vocabulary;

/**
 * Implements hook_install().
 *
 * Estructura: Crea vocabularios 'program_type' y 'employment_outcome' con
 *             sus terminos iniciales.
 * Logica: Verifica existencia de cada vocabulario antes de crearlo
 *         (patron INSTALL-TAXONOMY-001). Los terminos se crean en orden
 *         con peso incremental para mantener ordenacion consistente.
 */
function jaraba_institutional_install(): void {
  // --- Vocabulario: program_type ---
  // Estructura: Tipos de programa institucional (STO, PIIL, FUNDAE, FSE+, Otro).
  _jaraba_institutional_ensure_vocabulary('program_type', 'Tipo de Programa');

  $program_types = [
    'STO (Servicio Telematico de Orientacion)',
    'PIIL (Programa de Itinerarios Integrados Laborales)',
    'FUNDAE (Fundacion Estatal para la Formacion en el Empleo)',
    'FSE+ (Fondo Social Europeo Plus)',
    'Otro',
  ];

  foreach ($program_types as $weight => $name) {
    _jaraba_institutional_ensure_term('program_type', $name, $weight);
  }

  // --- Vocabulario: employment_outcome ---
  // Estructura: Resultados de empleo para seguimiento de participantes.
  _jaraba_institutional_ensure_vocabulary('employment_outcome', 'Resultado de Empleo');

  $outcomes = [
    'Empleado por cuenta ajena',
    'Empleado por cuenta propia',
    'En formacion',
    'Desempleado',
  ];

  foreach ($outcomes as $weight => $name) {
    _jaraba_institutional_ensure_term('employment_outcome', $name, $weight);
  }

  \Drupal::logger('jaraba_institutional')->notice(
    'Modulo jaraba_institutional instalado: vocabularios y terminos creados.'
  );
}

/**
 * Asegura la existencia de un vocabulario taxonomico.
 *
 * Estructura: Crea el vocabulario si no existe previamente.
 * Logica: Patron INSTALL-TAXONOMY-001 — evita errores por duplicado.
 *
 * @param string $vid
 *   Identificador del vocabulario.
 * @param string $name
 *   Nombre legible del vocabulario.
 */
function _jaraba_institutional_ensure_vocabulary(string $vid, string $name): void {
  $vocabulary = Vocabulary::load($vid);
  if ($vocabulary === NULL) {
    $vocabulary = Vocabulary::create([
      'vid' => $vid,
      'name' => $name,
    ]);
    $vocabulary->save();
    \Drupal::logger('jaraba_institutional')->info(
      'Vocabulario creado: @name (@vid)',
      ['@name' => $name, '@vid' => $vid]
    );
  }
}

/**
 * Asegura la existencia de un termino taxonomico dentro de un vocabulario.
 *
 * Estructura: Crea el termino si no existe previamente en el vocabulario.
 * Logica: Busca por nombre y vid para evitar duplicados.
 *
 * @param string $vid
 *   Identificador del vocabulario padre.
 * @param string $name
 *   Nombre del termino.
 * @param int $weight
 *   Peso para ordenacion.
 */
function _jaraba_institutional_ensure_term(string $vid, string $name, int $weight): void {
  $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $existing = $storage->loadByProperties([
    'vid' => $vid,
    'name' => $name,
  ]);

  if (empty($existing)) {
    $term = Term::create([
      'vid' => $vid,
      'name' => $name,
      'weight' => $weight,
    ]);
    $term->save();
  }
}

/**
 * Install PIIL fields on ProgramParticipant entity.
 */
function jaraba_institutional_update_10001() {
  $entity_type_id = 'program_participant';
  $new_fields = [
    'piil_registration_number', 'fundae_group_id', 'fse_plus_indicator',
    'certification_date', 'certification_type', 'digital_skills_level',
    'employment_sector',
  ];

  try {
    $update_manager = \Drupal::entityDefinitionUpdateManager();
    $fields = \Drupal::service('entity_field.manager')->getBaseFieldDefinitions($entity_type_id);

    foreach ($new_fields as $field_name) {
      if (isset($fields[$field_name]) && !$update_manager->getFieldStorageDefinition($field_name, $entity_type_id)) {
        $field = $fields[$field_name];
        // UPDATE-FIELD-DEF-001: setName + setTargetEntityTypeId required.
        $field->setName($field_name);
        $field->setTargetEntityTypeId($entity_type_id);
        $update_manager->installFieldStorageDefinition($field_name, $entity_type_id, 'jaraba_institutional', $field);
      }
    }
  }
  catch (\Throwable $e) {
    // UPDATE-HOOK-CATCH-001: catch \Throwable not \Exception.
    \Drupal::logger('jaraba_institutional')->error('Update 10001 failed: @msg', ['@msg' => $e->getMessage()]);
  }
}

/**
 * Install PIIL fields on InstitutionalProgram entity.
 */
function jaraba_institutional_update_10002() {
  $entity_type_id = 'institutional_program';
  $new_fields = [
    'piil_program_code', 'fundae_action_id', 'fse_plus_priority_axis',
    'cofinancing_rate', 'target_employment_rate', 'reporting_frequency',
  ];

  try {
    $update_manager = \Drupal::entityDefinitionUpdateManager();
    $fields = \Drupal::service('entity_field.manager')->getBaseFieldDefinitions($entity_type_id);

    foreach ($new_fields as $field_name) {
      if (isset($fields[$field_name]) && !$update_manager->getFieldStorageDefinition($field_name, $entity_type_id)) {
        $field = $fields[$field_name];
        // UPDATE-FIELD-DEF-001: setName + setTargetEntityTypeId required.
        $field->setName($field_name);
        $field->setTargetEntityTypeId($entity_type_id);
        $update_manager->installFieldStorageDefinition($field_name, $entity_type_id, 'jaraba_institutional', $field);
      }
    }
  }
  catch (\Throwable $e) {
    // UPDATE-HOOK-CATCH-001: catch \Throwable not \Exception.
    \Drupal::logger('jaraba_institutional')->error('Update 10002 failed: @msg', ['@msg' => $e->getMessage()]);
  }
}

/**
 * Install entity types: sto_ficha.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_institutional_update_10003(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'sto_ficha',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_institutional_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'sto_ficha',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_institutional_entities'] = [
      'title' => t('Jaraba institutional: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_institutional_entities'] = [
      'title' => t('Jaraba institutional: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
