<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
      <mj-button background-color="#1A365D" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #6b7280 !important; text-decoration: underline; }
      .fiscal-badge { display: inline-block; padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: bold; }
      .fiscal-badge--warning { background-color: #FEF3C7; color: #92400E; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6" width="600px">
    <!-- Header -->
    <mj-section background-color="#1A365D" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ site_name }} &mdash; Cumplimiento Fiscal
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Alerta -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#D97706" padding-bottom="8px">
          Certificado digital pr&oacute;ximo a expirar
        </mj-text>
        <mj-text>
          <p>Hola {{ user_name }},</p>
          <p>El certificado digital asociado a <strong>{{ tenant_name }}</strong> expira en <strong>{{ days_remaining }} d&iacute;as</strong> (fecha: {{ expiry_date }}).</p>
          <p>Sin un certificado v&aacute;lido, las siguientes operaciones fiscales quedar&aacute;n bloqueadas:</p>
        </mj-text>
        <mj-section background-color="#FEF3C7" padding="16px" border-radius="6px">
          <mj-column>
            <mj-text font-size="14px" color="#92400E">
              &bull; Firma XAdES de facturas Facturae (Ley 25/2013)<br/>
              &bull; Remisi&oacute;n AEAT de registros VeriFactu (RD 1007/2023)<br/>
              &bull; Env&iacute;o de e-facturas B2B al SPFE (Ley 18/2022)
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-text padding-top="16px">
          <p><strong>Titular:</strong> {{ certificate_subject }}<br/>
          <strong>Emisor:</strong> {{ certificate_issuer }}</p>
        </mj-text>
        <mj-button href="{{ renew_url }}" align="center" padding="24px 0">
          Renovar certificado
        </mj-button>
        <mj-text font-size="13px" color="#6b7280">
          <p>Puede renovar su certificado en la FNMT o su proveedor de certificados y subirlo desde la configuraci&oacute;n fiscal.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#6b7280" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. Todos los derechos reservados.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#6b7280">
          <a href="{{ unsubscribe_url }}" class="footer-link">Cancelar suscripci&oacute;n</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">Pol&iacute;tica de privacidad</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#9ca3af" padding-top="8px">
          Has recibido este correo por ser administrador fiscal de {{ tenant_name }}.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
