<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Outfit, Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-button background-color="#1565C0" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #666666 !important; text-decoration: underline; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f9fa" width="600px">
    <mj-preview>Alerta cr&iacute;tica: rotura en la cadena VeriFactu</mj-preview>
    <!-- Header -->
    <mj-section background-color="#1565C0" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ site_name }} &mdash; Cumplimiento Fiscal
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Alerta Cr&iacute;tica -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#DC2626" padding-bottom="8px">
          Alerta cr&iacute;tica: Cadena VeriFactu comprometida
        </mj-text>
        <mj-text>
          <p>Hola {{ user_name }},</p>
          <p>Se ha detectado una <strong>rotura en la cadena de hashes SHA-256</strong> de los registros VeriFactu del tenant <strong>{{ tenant_name }}</strong>.</p>
        </mj-text>
        <mj-section background-color="#FEE2E2" padding="16px" border-radius="6px">
          <mj-column>
            <mj-text font-size="14px" color="#991B1B">
              <strong>Registro afectado:</strong> {{ affected_record }}<br/>
              <strong>Hash esperado:</strong> <code>{{ expected_hash }}</code><br/>
              <strong>Hash calculado:</strong> <code>{{ actual_hash }}</code><br/>
              <strong>Detectado:</strong> {{ detection_date }}
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-text padding-top="16px">
          <p>Seg&uacute;n el <strong>RD 1007/2023</strong>, la integridad de la cadena de registros es un requisito legal. Una cadena comprometida puede implicar sanciones de la AEAT.</p>
        </mj-text>
        <mj-text>
          <p><strong>Acciones recomendadas:</strong></p>
          <p>1. Verifique los registros posteriores al punto de rotura.<br/>
          2. Compruebe si hubo modificaciones manuales en la base de datos.<br/>
          3. Contacte con soporte si el problema persiste.</p>
        </mj-text>
        <mj-button href="{{ dashboard_url }}" align="center" padding="24px 0">
          Ver dashboard VeriFactu
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#E0E0E0" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#666666" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. Todos los derechos reservados.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#666666">
          <a href="{{ unsubscribe_url }}" class="footer-link">Cancelar suscripci&oacute;n</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">Pol&iacute;tica de privacidad</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#999999" padding-top="8px">
          Has recibido este correo por ser administrador fiscal de {{ tenant_name }}.
        </mj-text>
        <mj-text align="center" font-size="11px" color="#999999" padding-top="8px">
          Pol. Ind. Juncaril, C/ Baza Parcela 124, 18220 Albolote, Granada, Espa&ntilde;a
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
