<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Outfit, Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
      <mj-button background-color="#00897B" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #6b7280 !important; text-decoration: underline; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6" width="600px">
    <!-- Header -->
    <mj-section background-color="#00897B" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ site_name }} Emprendimiento
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#111827" padding-bottom="8px">
          {{ t('Tu Business Model Canvas avanza') }}
        </mj-text>
        <mj-text>
          <p>{{ t('Hola') }} {{ user_name }},</p>
          <p>{{ t('Has alcanzado un hito importante en tu Business Model Canvas.') }}</p>
        </mj-text>

        <mj-section background-color="#E0F2F1" padding="16px" border-radius="6px">
          <mj-column>
            <mj-text font-size="14px" color="#1A2E2B">
              <strong>{{ t('Hito') }}:</strong> {{ milestone_name }}<br />
              <strong>{{ t('Canvas') }}:</strong> {{ canvas_name }}<br />
              <strong>{{ t('Bloques completados') }}:</strong> {{ blocks_completed }}/9<br />
              <strong>{{ t('Validacion general') }}:</strong> {{ validation_percentage }}%
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-text padding-top="16px">
          <p>{{ t('Cada bloque completado te acerca a un modelo de negocio validado. Sigue asi.') }}</p>
        </mj-text>

        <mj-button href="{{ canvas_url }}" align="center" padding="24px 0">
          {{ t('Continuar mi Canvas') }}
        </mj-button>

        <mj-text font-size="13px" color="#6b7280">
          <p>{{ t('Consejo: usa el modo VPC Designer del Copiloto para validar tu propuesta de valor.') }}</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#6b7280" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. Todos los derechos reservados.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#6b7280">
          <a href="{{ unsubscribe_url }}" class="footer-link">Cancelar suscripci&oacute;n</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">Pol&iacute;tica de privacidad</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#9ca3af" padding-top="8px">
          Has recibido este correo porque tienes un perfil activo en {{ site_name }} Emprendimiento.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
