<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Outfit, Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
      <mj-button background-color="#1565C0" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-preview>Tu Business Model Canvas te espera. Ret&oacute;malo donde lo dejaste.</mj-preview>
    <mj-style>
      .footer-link { color: #6b7280 !important; text-decoration: underline; }
      .progress-bar { background-color: #e5e7eb; border-radius: 8px; height: 12px; overflow: hidden; }
      .progress-fill { background-color: #1565C0; height: 100%; border-radius: 8px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6" width="600px">
    <!-- Header -->
    <mj-section background-color="#1565C0" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ site_name }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#111827" padding-bottom="8px">
          Tu Canvas te espera
        </mj-text>
        <mj-text>
          <p>Hola {{ user_name }},</p>
          <p>Tu Business Model Canvas lleva unos d&iacute;as sin actividad. Actualmente est&aacute; al <strong>{{ canvas_completion }}%</strong> de completitud.</p>
        </mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#0D47A1" padding-top="16px">
          Bloques pendientes:
        </mj-text>
        <mj-text>
          <p>{{ blocks_pending }}</p>
          <p>Completar estos bloques te permitir&aacute; formular hip&oacute;tesis m&aacute;s s&oacute;lidas y dise&ntilde;ar experimentos efectivos.</p>
        </mj-text>
        <mj-button href="{{ bmc_url }}" align="center" padding="24px 0">
          Completar mi Canvas
        </mj-button>
        <mj-text font-size="13px" color="#6b7280">
          <p>Consejo: El modo VPC Designer de tu copilot puede ayudarte a completar tu propuesta de valor en minutos.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#6b7280" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. Todos los derechos reservados.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#6b7280">
          <a href="{{ unsubscribe_url }}" class="footer-link">Cancelar suscripci&oacute;n</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">Pol&iacute;tica de privacidad</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#9ca3af" padding-top="4px">
          Jaraba Impact Platform &mdash; Pol&iacute;gono Industrial Juncaril, C/ Abedul s/n, 18220 Albolote, Granada, Espa&ntilde;a
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
