<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Outfit, Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
      <mj-button background-color="#1565C0" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-preview>Tu ronda de financiaci&oacute;n ha marcado un hito. Pr&oacute;ximos pasos.</mj-preview>
    <mj-style>
      .footer-link { color: #6b7280 !important; text-decoration: underline; }
      .funding-badge { display: inline-block; background-color: #E3F2FD; color: #0D47A1; padding: 4px 12px; border-radius: 12px; font-weight: bold; font-size: 13px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6" width="600px">
    <!-- Header -->
    <mj-section background-color="#1565C0" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ site_name }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#111827" padding-bottom="8px">
          &iexcl;Financiaci&oacute;n aprobada!
        </mj-text>
        <mj-text>
          <p>Hola {{ user_name }},</p>
          <p>Tu solicitud de financiaci&oacute;n para <strong>{{ funding_name }}</strong> ha sido <span class="funding-badge">APROBADA</span> por un importe de <strong>{{ amount }}</strong>.</p>
        </mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#0D47A1" padding-top="16px">
          Pr&oacute;ximos pasos importantes:
        </mj-text>
        <mj-text>
          <p>1. <strong>Revisa los requisitos</strong> de justificaci&oacute;n y plazos de la convocatoria.</p>
          <p>2. <strong>Planifica la ejecuci&oacute;n</strong> del presupuesto aprobado con tu CFO Sint&eacute;tico.</p>
          <p>3. <strong>Comparte con tu mentor</strong> para ajustar la estrategia de crecimiento.</p>
        </mj-text>
        <mj-button href="{{ next_steps_url }}" align="center" padding="24px 0">
          Ver pr&oacute;ximos pasos
        </mj-button>
        <mj-text font-size="13px" color="#6b7280" padding-top="16px">
          <p>&iquest;Conoces a otros emprendedores que podr&iacute;an beneficiarse? <a href="{{ referral_url }}" style="color: #1565C0; text-decoration: underline;">Inv&iacute;talos a la plataforma</a> y ambos ganar&eacute;is cr&eacute;ditos de impacto.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#6b7280" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. Todos los derechos reservados.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#6b7280">
          <a href="{{ unsubscribe_url }}" class="footer-link">Cancelar suscripci&oacute;n</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">Pol&iacute;tica de privacidad</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#9ca3af" padding-top="4px">
          Jaraba Impact Platform &mdash; Pol&iacute;gono Industrial Juncaril, C/ Abedul s/n, 18220 Albolote, Granada, Espa&ntilde;a
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
