<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Outfit, Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
      <mj-button background-color="#1565C0" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-preview>Resumen semanal de tu progreso como emprendedor.</mj-preview>
    <mj-style>
      .footer-link { color: #6b7280 !important; text-decoration: underline; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6" width="600px">
    <!-- Header -->
    <mj-section background-color="#1565C0" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ site_name }} Emprendimiento
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#111827" padding-bottom="8px">
          {{ t('Tu progreso semanal') }}
        </mj-text>
        <mj-text>
          <p>{{ t('Hola') }} {{ user_name }},</p>
          <p>{{ t('Aqui tienes un resumen de tu semana en el programa de emprendimiento.') }}</p>
        </mj-text>

        <mj-section background-color="#E3F2FD" padding="16px" border-radius="6px">
          <mj-column>
            <mj-text font-size="14px" color="#0D47A1">
              <strong>{{ t('Semana del programa') }}:</strong> {{ program_week }}/12<br />
              <strong>{{ t('Fase actual') }}:</strong> {{ current_phase }}<br />
              <strong>{{ t('Puntos de impacto') }}:</strong> {{ impact_points }}<br />
              <strong>{{ t('Hipotesis validadas') }}:</strong> {{ validated_hypotheses }}<br />
              <strong>{{ t('Experimentos completados') }}:</strong> {{ completed_experiments }}
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-text font-size="16px" font-weight="bold" color="#1565C0" padding-top="16px" padding-bottom="8px">
          {{ t('Proximo paso sugerido por el Copiloto') }}
        </mj-text>
        <mj-text>
          <p>{{ copilot_suggestion }}</p>
        </mj-text>

        <mj-button href="{{ dashboard_url }}" align="center" padding="24px 0">
          {{ t('Continuar mi progreso') }}
        </mj-button>

        <mj-text font-size="13px" color="#6b7280">
          <p>{{ t('Consejo de la semana: los emprendedores que usan el Copiloto regularmente completan sus hitos un 40% mas rapido.') }}</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#6b7280" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. Todos los derechos reservados.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#6b7280">
          <a href="{{ unsubscribe_url }}" class="footer-link">Cancelar suscripci&oacute;n</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">Pol&iacute;tica de privacidad</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#9ca3af" padding-top="8px">
          Has recibido este correo porque tienes un perfil activo en {{ site_name }} Emprendimiento.
          <a href="{{ unsubscribe_url }}" class="footer-link">Desactivar resumen semanal</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#9ca3af" padding-top="4px">
          Jaraba Impact Platform &mdash; Pol&iacute;gono Industrial Juncaril, C/ Abedul s/n, 18220 Albolote, Granada, Espa&ntilde;a
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
