<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Outfit, Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
      <mj-button background-color="#1565C0" color="#ffffff" font-size="16px" border-radius="6px" inner-padding="12px 28px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-preview>Tu cuenta de emprendimiento est&aacute; activa. Descubre tus herramientas.</mj-preview>
    <mj-style>
      .footer-link { color: #6b7280 !important; text-decoration: underline; }
      .accent-text { color: #1565C0; font-weight: bold; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6" width="600px">
    <!-- Header -->
    <mj-section background-color="#1565C0" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{ site_name }} Emprendimiento
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Contenido -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#111827" padding-bottom="8px">
          {{ t('Bienvenido al programa de emprendimiento') }}
        </mj-text>
        <mj-text>
          <p>{{ t('Hola') }} {{ user_name }},</p>
          <p>{{ t('Tu cuenta de emprendimiento esta activa. Ahora tienes acceso a herramientas de validacion de modelos de negocio, mentoria experta y un Copiloto IA que te guiara en cada paso.') }}</p>
        </mj-text>

        <mj-text font-size="16px" font-weight="bold" color="#1565C0" padding-top="16px" padding-bottom="8px">
          {{ t('Tus primeros pasos') }}
        </mj-text>

        <mj-section background-color="#E3F2FD" padding="16px" border-radius="6px">
          <mj-column>
            <mj-text font-size="14px" color="#0D47A1">
              <strong>1.</strong> {{ t('Completa tu diagnostico de madurez digital') }}<br />
              <strong>2.</strong> {{ t('Crea tu primer Business Model Canvas') }}<br />
              <strong>3.</strong> {{ t('Habla con el Copiloto para validar tu idea') }}<br />
              <strong>4.</strong> {{ t('Conecta con un mentor experto') }}
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-button href="{{ dashboard_url }}" align="center" padding="24px 0">
          {{ t('Ir a mi dashboard') }}
        </mj-button>

        <mj-text font-size="13px" color="#6b7280">
          <p>{{ t('Si necesitas ayuda, nuestro Copiloto IA esta disponible 24/7 en tu dashboard.') }}</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="24px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" />
        <mj-text align="center" font-size="12px" color="#6b7280" padding-top="16px">
          &copy; {{ current_year }} {{ site_name }}. Todos los derechos reservados.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#6b7280">
          <a href="{{ unsubscribe_url }}" class="footer-link">Cancelar suscripci&oacute;n</a> &nbsp;|&nbsp;
          <a href="{{ site_url }}/privacy" class="footer-link">Pol&iacute;tica de privacidad</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#9ca3af" padding-top="8px">
          Has recibido este correo porque te has registrado en {{ site_name }} Emprendimiento.
        </mj-text>
        <mj-text align="center" font-size="11px" color="#9ca3af" padding-top="4px">
          Jaraba Impact Platform &mdash; Pol&iacute;gono Industrial Juncaril, C/ Abedul s/n, 18220 Albolote, Granada, Espa&ntilde;a
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
