<?php

/**
 * @file
 */

declare(strict_types=1);

/**
 * @file
 * Install, update and uninstall functions for the Legal Knowledge module.
 */

/**
 * Implements hook_install().
 */
function jaraba_legal_knowledge_install(): void {
  \Drupal::messenger()->addStatus(t('Legal Knowledge module installed. Configure at /admin/config/services/legal-knowledge'));
}

/**
 * Instala el tipo de entidad legal_norm_relation (LCIS spec 179 G1).
 *
 * Crea la tabla de relaciones entre normas legales para el grafo normativo
 * del Legal Coherence Intelligence System.
 */
function jaraba_legal_knowledge_update_10001(): void {
  try {
    $entity_type = \Drupal::entityTypeManager()->getDefinition('legal_norm_relation');
    \Drupal::entityDefinitionUpdateManager()->installEntityType($entity_type);
    \Drupal::messenger()->addStatus(t('Entity type legal_norm_relation installed successfully.'));
  }
  catch (\Throwable $e) {
    \Drupal::logger('jaraba_legal_knowledge')->error(
      'Failed to install legal_norm_relation entity type: @error',
      ['@error' => $e->getMessage()]
    );
  }
}

/**
 * Implements hook_uninstall().
 */
function jaraba_legal_knowledge_uninstall(): void {
  \Drupal::state()->deleteMultiple([
    'jaraba_legal_knowledge.boe_last_sync',
  ]);
}

/**
 * Install entity types: legal_chunk, legal_norm, legal_query_log, norm_change_alert.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_legal_knowledge_update_10002(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'legal_chunk',
    'legal_norm',
    'legal_query_log',
    'norm_change_alert',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_legal_knowledge_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'legal_chunk',
    'legal_norm',
    'legal_query_log',
    'norm_change_alert',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_legal_knowledge_entities'] = [
      'title' => t('Jaraba legal knowledge: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_legal_knowledge_entities'] = [
      'title' => t('Jaraba legal knowledge: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
