<?php

declare(strict_types=1);

/**
 * @file
 * Install, update, and uninstall functions for jaraba_content_hub.
 */

/**
 * Install canvas_data, rendered_html, and layout_mode fields for ContentArticle.
 *
 * Estos campos soportan la integración del Canvas Editor GrapesJS
 * en el Content Hub, permitiendo a los autores componer artículos
 * con el editor visual drag-and-drop.
 *
 * - layout_mode: 'legacy' (textarea clásico) o 'canvas' (editor visual).
 * - canvas_data: JSON con el estado completo del GrapesJS editor.
 * - rendered_html: HTML sanitizado exportado para la vista pública.
 */
function jaraba_content_hub_update_10001(&$sandbox) {
  $entity_type_id = 'content_article';
  $fields_to_install = ['layout_mode', 'canvas_data', 'rendered_html'];

  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_field_manager = \Drupal::service('entity_field.manager');

  // Get field storage definitions from the entity class.
  $field_definitions = $entity_field_manager->getFieldStorageDefinitions($entity_type_id);

  $installed = [];
  foreach ($fields_to_install as $field_name) {
    if (isset($field_definitions[$field_name])) {
      try {
        $entity_definition_update_manager->installFieldStorageDefinition(
          $field_name,
          $entity_type_id,
          'jaraba_content_hub',
          $field_definitions[$field_name]
        );
        $installed[] = $field_name;
      }
      catch (\Exception $e) {
        \Drupal::logger('jaraba_content_hub')->error(
          'Error installing field @field for @entity: @message',
          [
            '@field' => $field_name,
            '@entity' => $entity_type_id,
            '@message' => $e->getMessage(),
          ]
        );
      }
    }
    else {
      \Drupal::logger('jaraba_content_hub')->warning(
        'Field @field not found in @entity field definitions.',
        ['@field' => $field_name, '@entity' => $entity_type_id]
      );
    }
  }

  if (!empty($installed)) {
    return t('Installed Canvas Editor fields for ContentArticle: @fields', [
      '@fields' => implode(', ', $installed),
    ]);
  }

  return t('No Canvas Editor fields needed installation for ContentArticle.');
}
