<?php

/**
 * @file
 * Install, update and uninstall functions for jaraba_whitelabel.
 */

/**
 * Implements hook_install().
 */
function jaraba_whitelabel_install(): void {
  \Drupal::messenger()->addStatus(t('Jaraba Whitelabel installed. Entity tables (whitelabel_config, custom_domain, whitelabel_email_template, whitelabel_reseller) have been created automatically.'));
}

/**
 * Implements hook_uninstall().
 */
function jaraba_whitelabel_uninstall(): void {
  \Drupal::messenger()->addStatus(t('Jaraba Whitelabel uninstalled. Entity tables have been removed.'));
}

/**
 * Implements hook_schema().
 */
function jaraba_whitelabel_schema(): array {
  $schema['whitelabel_domain_verification_log'] = [
    'description' => 'Log of DNS verification attempts per custom domain.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'domain_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'ID of the custom_domain entity.',
      ],
      'verified' => [
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Whether the verification succeeded.',
      ],
      'checked_at' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Timestamp of the verification attempt.',
      ],
      'details' => [
        'type' => 'text',
        'size' => 'normal',
        'description' => 'JSON details of the DNS lookup result.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'domain_id' => ['domain_id'],
    ],
  ];

  return $schema;
}

/**
 * Install entity types: custom_domain, whitelabel_config, whitelabel_email_template, whitelabel_reseller.
 *
 * UPDATE-HOOK-REQUIRED-001: Ensure all entity type definitions are installed.
 */
function jaraba_whitelabel_update_10001(): string {
  $messages = [];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityTypes = [
    'custom_domain',
    'whitelabel_config',
    'whitelabel_email_template',
    'whitelabel_reseller',
  ];

  foreach ($entityTypes as $entityTypeId) {
    try {
      if (!$updateManager->getEntityType($entityTypeId)) {
        $entityType = $entityTypeManager->getDefinition($entityTypeId, FALSE);
        if ($entityType) {
          $updateManager->installEntityType($entityType);
          $messages[] = "Installed entity type: $entityTypeId.";
        }
        else {
          $messages[] = "Definition not found: $entityTypeId.";
        }
      }
      else {
        $messages[] = "Already installed: $entityTypeId.";
      }
    }
    catch (\Throwable $e) {
      $messages[] = "Error installing $entityTypeId: " . $e->getMessage();
    }
  }

  return implode(' ', $messages);
}

/**
 * Implements hook_requirements().
 */
function jaraba_whitelabel_requirements(string $phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $entityTypes = [
    'custom_domain',
    'whitelabel_config',
    'whitelabel_email_template',
    'whitelabel_reseller',
  ];
  $updateManager = \Drupal::entityDefinitionUpdateManager();
  $missing = [];

  foreach ($entityTypes as $typeId) {
    if (!$updateManager->getEntityType($typeId)) {
      $missing[] = $typeId;
    }
  }

  if (!empty($missing)) {
    $requirements['jaraba_whitelabel_entities'] = [
      'title' => t('Jaraba whitelabel: Entity Types'),
      'value' => t('Missing: @types', ['@types' => implode(', ', $missing)]),
      'description' => t('Run drush entity:updates to install missing entity types.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  else {
    $requirements['jaraba_whitelabel_entities'] = [
      'title' => t('Jaraba whitelabel: Entity Types'),
      'value' => t('All @count entity types installed', ['@count' => count($entityTypes)]),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
