{
    "name": "Jaraba Impact Platform",
    "short_name": "Jaraba",
    "description": "Ecosistema digital para productores locales - Transforma tu negocio con tecnología y conexiones",
    "start_url": "/?source=pwa",
    "id": "jaraba-impact-platform",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/themes/custom/ecosistema_jaraba_theme/images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/themes/custom/ecosistema_jaraba_theme/images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "productivity",
        "shopping"
    ],
    "lang": "es",
    "dir": "ltr",
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Marketplace",
            "short_name": "Marketplace",
            "description": "Explorar productos del ecosistema",
            "url": "/marketplace?source=pwa-shortcut"
        },
        {
            "name": "Demo Interactiva",
            "short_name": "Demo",
            "description": "Probar la plataforma",
            "url": "/demo?source=pwa-shortcut"
        }
    ]
}